<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>*|MC:SUBJECT|*</title>



        <meta content="exported via StampReady" name="sr_export">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                        <meta name="format-detection" content="telephone=no">
                            <meta name="format-detection" content="date=no">
                                <meta name="format-detection" content="address=no">
                                    <meta name="format-detection" content="email=no">
                                        <meta name="x-apple-disable-message-reformatting">

                                            <style>
                                                .btn_vtf:hover{
                                                    color: #ffdd3c !important;
                                                    border: 1px solid #ffdd3c !important;
                                                }
                                                .btn_vtf{

                                                    color: #064c80 !important;
                                                    border: 1px solid #064c80 !important;
                                                }
                                                .titre_produit{
                                                    color: #064c80 !important;
                                                    font-size: 19px !important;
                                                    letter-spacing: 2px !important;


                                                }
                                                .lien_produit{
                                                    color: #064c80 !important;
                                                    font-size: 16px !important;
                                                    font-weight: normal !important;
                                                }
                                                .lien_produit:hover {
                                                    font-weight: bold !important;
                                                }
                                                hr {
                                                    height: 1px;
                                                    margin: -0.5em 0;
                                                    padding: 0;
                                                    color: #ffdd3c;
                                                    background-color: #ffdd3c;
                                                    border: 0;
                                                }

                                                .mot_cle{
                                                    font-weight: bold !important;
                                                }
                                                .mot_cle:hover{
                                                    font-weight: bold !important;
                                                    color:#064c80 ;
                                                }
                                                img:hover{
                                                    opacity: 0.6;
                                                }
                                                #bloc:hover{
                                                  
                                                }


                                                @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i);
                                                @import url(https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,600,600i,700,700i,800,800i);
                                                @import url(https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,600,600i,700,700i,800,800i);

                                                html { width: 100%; }
                                                body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
                                                img { display: block !important; border:0; -ms-interpolation-mode:bicubic;}

                                                .ReadMsgBody { width: 100%;}
                                                .ExternalClass {width: 100%;}
                                                .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
                                                .images {display:block !important; width:100% !important;}

                                                p {margin:0 !important; padding:0 !important;}
                                                a {text-decoration: none !important;}

                                                img[class=follow], td[class=follow]{width:100%!important;height:auto!important}

                                                @media only screen and (max-width: 480px)
                                                {
                                                    table[class=container-48]{width: 100% !important ;min-width: 100% !important}
                                                    table[class=boxed]{width: 90% !important ;min-width: 90% !important}
                                                    th[class=column]{box-sizing: border-box;display: inline-block !important;line-height: inherit !important;width: 100% !important;word-break: break-word;}
                                                    td[class=loss]{display: none !important}

                                                }

                                            </style>
                                            </head><body><table data-module="144" data-thumb="http://www.emailmug.com/premium-template/paxos/thumbnails/yml.png" style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f3ebe0">
                                                    <tbody><tr>
                                                            <td align="center">
                                                                <table class="container-48" data-bgcolor="background" style="border-collapse: collapse; width: 800px; background-color: #eeeeee;border-top: 20px solid #eeeeee" cellspacing="0" cellpadding="0" border="0" bgcolor="#eeeeee">
                                                                    <tbody><tr>
                                                                            <td align="center">
                                                                                <table class="container-48" style="border-collapse: collapse;width: 650px" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody><tr><td data-color="title0" data-size="title0" data-min="10" data-max="50" style="font-family:'Open Sans', Arial;font-size: 12px;color: #ababab;letter-spacing: 0.5px;color: #666666" align="center">
                                                                                                Si vous ne visualisez pas cet email, suivez <a href="*|ARCHIVE|*" style="color: #064c80;font-weight: bold">ce lien</a><br/></td></tr>
                                                                                        <tr><td style="line-height: 10px;height: 10px;font-size: 0px">&nbsp;</td></tr>

                                                                                    </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table><table data-module="172" data-thumb="http://www.emailmug.com/premium-template/paxos/thumbnails/40.png" style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f3ebe0">
                                                    <tbody><tr><td align="center">

                                                                <table class="container-48" style="border-collapse: collapse;width: 600px;min-width: 800px;color: white;" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td data-bgcolor="background" style="background-color: rgb(0, 0, 0); background-repeat: no-repeat;background-size: cover" bgcolor="#000" align="center" background="images/banner.png">

                                                                                <table class="container-48" style="border-collapse: collapse;width: 650px" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody><tr><td height="10">&nbsp;</td></tr>
                                                                                        <tr><td>  <table class="container-48" style="border-collapse: collapse" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td align="center"><a href="http://www.example.com/" target="_blank"></a></td></tr></tbody></table>

                                                                                                <table class="container-48" style="border-collapse: collapse" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td align="center">
                                                                                                                <table style="border-collapse: collapse" cellspacing="0" cellpadding="0" border="0"><tbody>
                                                                                                                        <tr>
                                                                                                                            <td data-color="navbar" data-size="navbar" data-min="10" data-max="50" style="padding-top: 5px; color: white;font-family:  'Lato', Arial; font-size: 14px; " height="35" align="center">
                                                                                                                                <a class="lien_header" data-color="navbar" href="http://www.vitafoam.mg/" target="_blank" style="color: #fff">
                                                                                                                                    ACCUEIL
                                                                                                                                </a></td>
                                                                                                                            <td width="25">&nbsp;</td>
                                                                                                                            <td data-color="navbar" data-size="navbar" data-min="10" data-max="50" style="padding-top: 5px;font-family: 'Lato', Arial; font-size: 14px; color: rgb(130, 130, 130);" height="35" align="center">
                                                                                                                                <a class="lien_header" data-color="navbar" href="https://www.vitafoam.mg/#comp-joihei5y" target="_blank" style="color: #fff">
                                                                                                                                    COLLECTIONS
                                                                                                                                </a></td>
                                                                                                                            <td width="25">&nbsp;</td>
                                                                                                                            <td data-color="navbar" data-size="navbar" data-min="10" data-max="50" style="padding-top: 5px;font-family: 'Lato', Arial; font-size: 14px; color: rgb(130, 130, 130);" height="35" align="center">
                                                                                                                                <a class="lien_header" data-color="navbar" href="https://www.vitafoam.mg/#mediaiui9jdr123inlineContent" target="_blank" style="color: #fff">
                                                                                                                                    SUR MESURE
                                                                                                                                </a></td>
                                                                                                                            <td width="25">&nbsp;</td>
                                                                                                                            <td data-color="navbar" data-size="navbar" data-min="10" data-max="50" style="padding-top: 5px;font-family: 'Lato', Arial; font-size: 14px; color: rgb(130, 130, 130); " height="35" align="center">

                                                                                                                                <a class="lien_header" data-color="navbar" href="https://www.vitafoam.mg/conatcte" target="_blank" style="color: #fff">
                                                                                                                                    CONTACT
                                                                                                                                </a>

                                                                                                                            </td></tr></tbody></table></td></tr></tbody></table>

                                                                                            </td></tr>
                                                                                        <tr><td height="10">&nbsp;</td></tr>
                                                                                    </tbody></table>

                                                                            </td></tr></tbody></table>

                                                            </td></tr></tbody></table><table data-module="161" data-thumb="http://www.emailmug.com/premium-template/paxos/thumbnails/59.png" style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f3ebe0">
                                                    <tbody><tr>
                                                            <td align="center">
                                                                <table class="container-48" style="border-collapse: collapse;border-bottom: 20px solid #f3ebe0" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                                                    <tbody><tr>
                                                                            <td align="center">
                                                                                <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                    <tbody><tr>
                                                                                            <td valign="top" bgcolor="#515151" align="center">

                                                                                                <table class="container-48" data-bg="background" style="width: 800px; min-width: 800px; background-size: cover;" cellspacing="0" cellpadding="0" border="0" background="images/VTFM_header.jpg" align="center">

                                                                                                    <tbody><tr>
                                                                                                            <td height="90">
                                                                                                                &nbsp;</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td valign="top" align="center">
                                                                                                                <table class="container-48" style="width: 650px" cellspacing="0" cellpadding="0" border="0">
                                                                                                                    <tbody><tr>
                                                                                                                            <td>
                                                                                                                                <table class="container-48" style="width: 150px" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                                    <tbody><tr><td data-color="heading" data-size="heading" data-min="10" data-max="100" style="font-family:'Lato', Arial, Helvetica, sans-serif;font-size: 35px;color: #ffffff;font-weight: 600;letter-spacing: 2px" align="center">&nbsp;</td></tr>

                                                                                                                                        <tr><td style="line-height: 15px;height: 15px;font-size: 10px">&nbsp;</td></tr>
                                                                                                                                        <tr><td align="center">&nbsp;</td></tr>
                                                                                                                                        <tr style="border-radius: 25px;">
                                                                                                                                            <td class="btn_vtf" data-color="button" data-size="button" data-min="10" data-max="50" data-bgcolor="button" style="background-color: transparent;color: #5a2a81;font-size:13px; font-family:'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none;letter-spacing: 0.15px;border-radius: 25px;font-weight: 400;border: 1px solid #fff !important" width="80" height="40" bgcolor="#fff" align="center">
                                                                                                                                                <a class="lien_produit" data-color="button" href="https://www.vitafoam.mg/collection-ravinala" style="color: #fff !important;font-weight: bold;;text-decoration: none;">Découvrir</a>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr><td height="30">&nbsp;</td></tr>
                                                                                                                                        <tr><td data-color="text" data-size="text" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #ffffff;line-height: 20px;" align="center">&nbsp;</td></tr>
                                                                                                                                        <tr><td>&nbsp;</td></tr>
                                                                                                                                        <tr><td data-color="price" data-size="price" data-min="10" data-max="50" style="font-family:'Lato', Arial, Helvetica, sans-serif;font-size: 25px;color: #ffffff;font-weight: 700" align="center">&nbsp;</td></tr>

                                                                                                                                        <tr><td height="30">&nbsp;</td></tr>
                                                                                                                                        <tr><td align="center">
                                                                                                                                                <!--button-->
                                                                                                                                                <table cellspacing="0" cellpadding="0">
                                                                                                                                                    <tbody><tr>

                                                                                                                                                        </tr>
                                                                                                                                                    </tbody></table>
                                                                                                                                                <!--end button-->
                                                                                                                                            </td></tr>
                                                                                                                                    </tbody></table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody></table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr><td height="90">&nbsp;</td></tr>

                                                                                                    </tbody></table>

                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table><table data-module="116" data-thumb="http://www.emailmug.com/premium-template/paxos/thumbnails/45.png" style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f3ebe0">
                                                    <tbody><tr>
                                                            <td align="center">
                                                                <table class="container-48"  data-bgcolor="background" style="border-collapse: collapse; width: 800px; background-color: rgb(255, 255, 255); border-bottom: 20px solid #f3ebe0" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                                                    <tbody><tr>
                                                                            <td align="center">
                                                                                <table class="container-48" style="border-collapse: collapse;width: 800px" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody><tr>
                                                                                            <td align="center">
                                                                                                <table id="bloc" style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                    <tbody><tr>
                                                                                                            <th class="column" width="400">
                                                                                                                <table class="container-48" style="border-collapse: collapse;" width="400" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                    <tbody><tr>
                                                                                                                            <td align="left">
                                                                                                                                <a href="https://www.vitafoam.mg/#svgcomp-ig27xhrfimg"><img class="follow" alt="img" src="images/VTFM_edito.png" width="400"></a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody></table>
                                                                                                            </th>
                                                                                                            <th class="column" width="400">
                                                                                                                <table class="container-48" style="border-collapse: collapse;" width="350" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                                                                    <tbody><tr>
                                                                                                                            <td width="275" height="50">
                                                                                                                                <table class="container-48" style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td class="titre_produit" data-color="title" data-size="title" data-min="10" data-max="80" style="font-family:'Lato', Arial, Helvetica, sans-serif;font-size: 25px;color: #5a2a81;font-weight: normal;font-weight: 600" align="left">
                                                                                                                                                Orion & Alamanda
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr><td height="0">&nbsp;<hr/></td></tr>  
                                                                                                                                        <tr><td data-color="text" data-size="text" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #828282;line-height: 20px;font-weight: 400" align="left">
                                                                                                                                                <br/>  VITAFOAM, spécialiste dans la conception, la fabrication et la commercialisation des meubles en mousse.<br/>
                                                                                                                                                Découvrez toutes nos collections d'ameublement.

                                                                                                                                            </td></tr>
                                                                                                                                        <tr><td height="60">&nbsp;</td></tr>
                                                                                                                                        <tr><td align="left">
                                                                                                                                                <!--button-->
                                                                                                                                                <table cellspacing="0" cellpadding="0">
                                                                                                                                                    <tbody><tr>
                                                                                                                                                            <td class="btn_vtf" data-color="button" data-size="button" data-min="10" data-max="50" data-bgcolor="button" style="color: #5a2a81;font-size:13px; font-family:'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none;letter-spacing: 0.15px;border-radius: 25px;font-weight: 400;border: 2px solid #5a2a81" width="250" height="40" bgcolor="#fff" align="center">

                                                                                                                                                                <a class="lien_produit" data-color="button" href="https://www.vitafoam.mg/#svgcomp-ig27xhrfimg" style="color: #5a2a81;font-weight: bold;;text-decoration: none;">
                                                                                                                                                                    Découvrir les collections
                                                                                                                                                                </a>

                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody></table>
                                                                                                                                                <!--end button-->
                                                                                                                                            </td></tr>
                                                                                                                                        <tr><td height="50">&nbsp;</td></tr>
                                                                                                                                    </tbody></table>

                                                                                                                            </td><td width="75">
                                                                                                                                &nbsp;</td>
                                                                                                                        </tr>


                                                                                                                    </tbody></table>
                                                                                                            </th>
                                                                                                        </tr>
                                                                                                    </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                <table data-module="115" data-thumb="http://www.emailmug.com/premium-template/paxos/thumbnails/44.png" style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f3ebe0">
                                                    <tbody><tr>
                                                            <td align="center">
                                                                <table class="container-48"  data-bgcolor="background" style="border-collapse: collapse; width: 800px; background-color: rgb(255, 255, 255);border-bottom: 20px solid #f3ebe0" cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f8f8">
                                                                    <tbody><tr>
                                                                            <td align="center">
                                                                                <table id="bloc" class="container-48" style="border-collapse: collapse;width: 800px" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody><tr>
                                                                                            <td align="center">
                                                                                                <table style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                    <tbody><tr>
                                                                                                            <th class="column" width="400">
                                                                                                                <table class="container-48" style="border-collapse: collapse;" width="350" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                    <tbody>
                                                                                                                        <tr><td class="loss" width="75">
                                                                                                                                &nbsp;</td>
                                                                                                                            <td align="left">

                                                                                                                                <table style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                    <tbody>

                                                                                                                                        <tr>
                                                                                                                                            <td class="titre_produit" data-color="title" data-size="title" data-min="10" data-max="80" style="font-family:'Lato', Arial, Helvetica, sans-serif;font-size: 32px;color: #03060a;font-weight: bold;font-weight: 600">
                                                                                                                                                Canapé Oriana
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr><td height="0">&nbsp;<hr/></td></tr>
                                                                                                                                        <tr><td data-color="text" data-size="text" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #828282;line-height: 20px;font-weight: 400">
                                                                                                                                                <br/> <span class="mot_cle">Confortable et moderne</span>, le canapé Oriana s'adapte à tous les espaces.
                                                                                                                                            </td></tr>
                                                                                                                                        <tr><td height="60">&nbsp;</td></tr>
                                                                                                                                        <tr><td>
                                                                                                                                                <!--button-->
                                                                                                                                                <table cellspacing="0" cellpadding="0">
                                                                                                                                                    <tbody><tr>
                                                                                                                                                            <td class="btn_vtf"  data-color="button" data-size="button" data-min="10" data-max="50" data-bgcolor="button" style="color: #ffffff;font-size:13px; font-family:'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none;letter-spacing: 0.15px;border-radius: 25px;font-weight: bold;border: 2px solid #03060a" width="150" height="40" bgcolor="#fff" align="center">

                                                                                                                                                                <a class="lien_produit" data-color="button" href="https://www.vitafoam.mg/collection-orion-1" style="color: #03060a;text-decoration: none;font-weight: bold">
                                                                                                                                                                    Découvrir
                                                                                                                                                                </a>

                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody></table>
                                                                                                                                                <!--end button-->

                                                                                                                                            </td></tr>
                                                                                                                                    </tbody></table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td height="50">
                                                                                                                                &nbsp;</td><td height="50">
                                                                                                                                &nbsp;</td>
                                                                                                                        </tr>
                                                                                                                    </tbody></table>
                                                                                                            </th>
                                                                                                            <th class="column" width="400">
                                                                                                                <table class="container-48" style="border-collapse: collapse;" width="400" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                    <tbody><tr>
                                                                                                                            <td align="center">
                                                                                                                                <a href="https://www.vitafoam.mg/collection-orion-1"><img class="follow" alt="img" src="images/canape_oriana.png" width="400"></a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody></table>
                                                                                                            </th>
                                                                                                        </tr>
                                                                                                    </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                <table data-module="116" data-thumb="http://www.emailmug.com/premium-template/paxos/thumbnails/45.png" style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f3ebe0">
                                                    <tbody><tr>
                                                            <td align="center">
                                                                <table class="container-48" data-bgcolor="background" style="border-collapse: collapse; width: 800px; background-color: rgb(255, 255, 255);border-bottom: 20px solid #f3ebe0" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                                                    <tbody><tr>
                                                                            <td align="center">
                                                                                <table class="container-48" style="border-collapse: collapse;width: 800px" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody><tr>
                                                                                            <td align="center">
                                                                                                <table  id="bloc" style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                    <tbody><tr>
                                                                                                            <th class="column" width="400">
                                                                                                                <table class="container-48" style="border-collapse: collapse;" width="400" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                    <tbody><tr>
                                                                                                                            <td align="left">
                                                                                                                                <a href="https://www.vitafoam.mg/collection-orion"><img class="follow" alt="img" src="images/pd1.png" width="400"></a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody></table>
                                                                                                            </th>
                                                                                                            <th class="column" width="400">
                                                                                                                <table class="container-48" style="border-collapse: collapse;" width="350" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                                                                    <tbody><tr>
                                                                                                                            <td width="275" height="50">
                                                                                                                                <table class="container-48" style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td class="titre_produit" data-color="title" data-size="title" data-min="10" data-max="80" style="font-family:'Lato', Arial, Helvetica, sans-serif;font-size: 32px;color: #03060a;font-weight: bold;font-weight: bold" align="left">
                                                                                                                                                Transat
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr><td height="">&nbsp;<hr/></td></tr>  
                                                                                                                                        <tr><td data-color="text" data-size="text" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #828282;line-height: 20px;font-weight: 400" align="left">
                                                                                                                                                <br/>Au jardin ou au bord de la piscine, détendez-vous dans nos chaises longues de la collection Emeraude. <span class="mot_cle">Le mobilier incontournable de l'été</span>.

                                                                                                                                            </td></tr>
                                                                                                                                        <tr><td height="60">&nbsp;</td></tr>
                                                                                                                                        <tr><td align="left">
                                                                                                                                                <!--button-->
                                                                                                                                                <table cellspacing="0" cellpadding="0">
                                                                                                                                                    <tbody><tr>
                                                                                                                                                            <td class="btn_vtf" data-color="button" data-size="button" data-min="10" data-max="50" data-bgcolor="button" style="color: #ffffff;font-size:13px; font-family:'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none;letter-spacing: 0.15px;border-radius: 25px;font-weight: bold;border: 2px solid #03060a" width="150" height="40" bgcolor="#fff" align="center">

                                                                                                                                                                <a class="lien_produit" data-color="button" href="https://www.vitafoam.mg/collection-orion" style="color: #03060a;text-decoration: none;font-weight: bold;">
                                                                                                                                                                    Découvrir
                                                                                                                                                                </a>

                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody></table>
                                                                                                                                                <!--end button-->
                                                                                                                                            </td></tr>
                                                                                                                                        <tr><td height="50">&nbsp;</td></tr>
                                                                                                                                    </tbody></table>

                                                                                                                            </td><td width="75">
                                                                                                                                &nbsp;</td>
                                                                                                                        </tr>


                                                                                                                    </tbody></table>
                                                                                                            </th>
                                                                                                        </tr>
                                                                                                    </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>

                                                <table data-module="45" data-thumb="http://www.emailmug.com/premium-template/paxos/thumbnails/15.png" style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f3ebe0">
                                                    <tbody><tr>
                                                            <td align="center">
                                                                <table class="container-48" data-bgcolor="background" style="border-collapse: collapse; width: 800px; background-color: #f3ebe0;border-bottom: 20px solid #f3ebe0" cellspacing="0" cellpadding="0" border="0" bgcolor="#eee">
                                                                    <tbody><tr>
                                                                            <td align="center">
                                                                                <table class="container-48" style="border-collapse: collapse;width: 800px" cellspacing="0" cellpadding="0" border="0">


                                                                                    <tbody><tr>
                                                                                            <td align="center">
                                                                                                <table id="bloc" style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                    <tbody>

                                                                                                        <tr>
                                                                                                            <th class="column" width="390" valign="top" style="background-color: #f3ebe0">
                                                                                                                <table class="container-48" style="border-collapse: collapse;" width="390" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                    <tbody><tr>
                                                                                                                            <td align="center">
                                                                                                                                <a href=" https://www.vitafoam.mg/collection-alamanda"><img class="follow" alt="img" src="images/Fauteuil.png" width="390"></a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td height="80">
                                                                                                                                &nbsp;</td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td class="titre_produit" data-color="title" data-size="title" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 32px;color: #03060a;font-weight: bold;" align="center">
                                                                                                                                Fauteuil
                                                                                                                            </td>
                                                                                                                        </tr><tr><td style="line-height: 10px;height: 10px;font-size: 0px">&nbsp;</td></tr>

                                                                                                                        <tr>
                                                                                                                            <td height="25">
                                                                                                                                <hr style="width:100px;margin:0 auto;color: white !important; height: 1px !important;background-color: white;"/> &nbsp;</td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td data-color="text" data-size="text" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #828282;line-height: 20px;font-weight: 400;padding-left: 100px; padding-right: 100px" align="center">
                                                                                                                                Entièrement conçu en mousse, son style classique se marie avec tous les intérieurs. Demandez votre coloris en magasin.                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td height="25">
                                                                                                                                &nbsp;</td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td align="left">
                                                                                                                                <!--button-->
                                                                                                                                <table cellspacing="0" cellpadding="0">
                                                                                                                                    <tbody><tr >
                                                                                                                                            <td width="120">
                                                                                                                                                &nbsp;
                                                                                                                                            </td>
                                                                                                                                            <td class="btn_vtf" data-color="button" data-size="button" data-min="10" data-max="50" data-bgcolor="button" style="color: #ffffff;font-size:13px; font-family:'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none;letter-spacing: 0.15px;border-radius: 25px;font-weight: bold;border: 2px solid #03060a;" width="150" height="40" bgcolor="#fff" align="center">

                                                                                                                                                <a class="lien_produit" data-color="button" href=" https://www.vitafoam.mg/collection-alamanda" style="color: #03060a;text-decoration: none;font-weight: bold;">
                                                                                                                                                    Découvrir
                                                                                                                                                </a>

                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody></table>
                                                                                                                                <!--end button-->
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td height="25">
                                                                                                                                &nbsp;</td>
                                                                                                                        </tr>

                                                                                                                    </tbody></table>
                                                                                                            </th>
                                                                                                            <th class="column" width="20"><table class="container-48" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                    <tbody><tr>
                                                                                                                            <td style="width: 1px;font-size: 0px" width="10" height="30">
                                                                                                                                &nbsp;</td>
                                                                                                                        </tr>
                                                                                                                    </tbody></table></th>
                                                                                                            <th class="column" width="390" valign="top" style="background-color: #f3ebe0">
                                                                                                                <table class="container-48" style="border-collapse: collapse;" width="390" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                    <tbody><tr>
                                                                                                                            <td align="center">
                                                                                                                                <a href="https://www.vitafoam.mg/collection-alamanda"><img class="follow" alt="img" src="images/pouf_poire.png" width="390" ></a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td height="80">
                                                                                                                                &nbsp;</td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td class="titre_produit" data-color="title" data-size="title" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 32px;color: #03060a;font-weight: bold;" align="center">
                                                                                                                                Pouf poire
                                                                                                                            </td>
                                                                                                                        </tr><tr><td style="line-height: 10px;height: 10px;font-size: 0px">&nbsp;</td></tr>

                                                                                                                        <tr>
                                                                                                                            <td height="25" >
                                                                                                                                <hr style="width:100px;margin:0 auto;color: white !important; height: 1px !important;background-color: white;"/>&nbsp;</td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td data-color="text" data-size="text" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #828282;line-height: 20px;font-weight: 400;padding-left: 100px; padding-right: 100px" align="center">
                                                                                                                                Nouveau produit chez VITAFOAM. Le pouf poire, on choisit sa couleur, on l'installe où on veut, et on a chacun le sien !

                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td height="25">
                                                                                                                                &nbsp;</td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td align="left">
                                                                                                                                <!--button-->
                                                                                                                                <table cellspacing="0" cellpadding="0">
                                                                                                                                    <tbody><tr >
                                                                                                                                            <td width="120">
                                                                                                                                                &nbsp;
                                                                                                                                            </td>
                                                                                                                                            <td class="btn_vtf" data-color="button" data-size="button" data-min="10" data-max="50" data-bgcolor="button" style="color: #ffffff;font-size:13px; font-family:'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none;letter-spacing: 0.15px;border-radius: 25px;font-weight: bold;border: 2px solid #03060a;" width="150" height="40" bgcolor="#fff" align="center">

                                                                                                                                                <a class="lien_produit" data-color="button" href="https://www.vitafoam.mg/collection-alamanda" style="color: #03060a;text-decoration: none;font-weight: bold;">
                                                                                                                                                    Découvrir
                                                                                                                                                </a>

                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody></table>
                                                                                                                                <!--end button-->
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td height="25">
                                                                                                                                &nbsp;</td>
                                                                                                                        </tr>

                                                                                                                    </tbody></table>
                                                                                                            </th>
                                                                                                        </tr>
                                                                                                    </tbody></table>
                                                                                            </td>
                                                                                        </tr>

                                                                                    </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table><table data-module="51" data-thumb="http://www.emailmug.com/premium-template/paxos/thumbnails/20.png" style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f3ebe0">
                                                    <tbody><tr><td align="center">

                                                                <table class="container-48" data-bgcolor="background" style="border-collapse: collapse; width: 800px; background-color: rgb(255, 255, 255);border-bottom: 20px solid #f3ebe0" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td align="center">

                                                                                <table class="container-48" style="border-collapse: collapse;width: 650px" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>

                                                                                        <tr><td style="line-height: 10px;height: 10px;font-size: 0px">&nbsp;</td></tr>

                                                                                        <tr><td height="20">&nbsp;</td></tr>
                                                                                        <tr><td align="center">
                                                                                                <!--button-->
                                                                                                <table cellspacing="0" cellpadding="0">
                                                                                                    <tbody><tr>
                                                                                                            <td class="btn_vtf" data-color="button" data-size="button" data-min="10" data-max="50" data-bgcolor="button" style="color: #ffffff;font-size:14px; font-family:'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none;letter-spacing: 0.15px;border-radius: 25px;border:2px solid #03060a" width="300" height="40" bgcolor="#fff" align="center">

                                                                                                                <a class="lien_produit" data-color="button" href="https://www.vitafoam.mg/#comp-joihei5kinlineContent" style="color: #03060a;font-weight: bold;text-decoration: none;">
                                                                                                                    Découvrez toutes les collections
                                                                                                                </a>

                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody></table>
                                                                                                <!--end button-->

                                                                                            </td></tr>
                                                                                        <tr>
                                                                                            <td height="30" align="center">
                                                                                                &nbsp;
                                                                                            </td>
                                                                                        </tr>

                                                                                    </tbody></table>

                                                                            </td></tr></tbody></table>

                                                            </td></tr></tbody></table>
                                                <table data-module="118" data-thumb="http://www.emailmug.com/premium-template/paxos/thumbnails/oth.png" style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f3ebe0">
                                                    <tbody><tr>
                                                            <td align="center">
                                                                <table class="container-48" data-bgcolor="background" style="border-collapse: collapse; width: 800px; background-color: #f3ebe0;border-bottom: 20px solid #f3ebe0" cellspacing="0" cellpadding="0" border="0" bgcolor="#eee">
                                                                    <tbody><tr>
                                                                            <td align="center">
                                                                                <table class="container-48" style="border-collapse: collapse;width: 650px" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>

                                                                                        <tr>
                                                                                            <td data-color="title" data-size="title" data-min="10" data-max="80" style="font-family:'Lato', Arial, Helvetica, sans-serif;font-size: 25px;color: #121212;font-weight: normal;font-weight: 600" align="center">
                                                                                                <a href="https://www.facebook.com/vitafoam.mg/photos/a.245510148906348/746187172171974/?type=3&theater"><img src="images/conseils.png"/></a>
                                                                                            </td>
                                                                                        </tr>


                                                                                    </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>

                                                <table data-module="116" data-thumb="http://www.emailmug.com/premium-template/paxos/thumbnails/45.png" style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f3ebe0">
                                                    <tbody><tr>
                                                            <td align="center">
                                                                <table class="container-48" data-bgcolor="background" style="border-collapse: collapse; width: 800px; background-color: rgb(255, 255, 255);border-bottom: 20px solid #f3ebe0" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                                                    <tbody><tr>
                                                                            <td align="center">
                                                                                <table class="container-48" style="border-collapse: collapse;width: 800px" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody><tr>
                                                                                            <td align="center">
                                                                                                <table id="bloc" style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                    <tbody><tr>
                                                                                                            <th class="column" width="400">
                                                                                                                <table class="container-48" style="border-collapse: collapse;" width="400" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                    <tbody><tr>
                                                                                                                            <td align="left">
                                                                                                                                <a href="https://www.facebook.com/vitafoam.mg/photos/a.245510148906348/746187172171974/?type=3&theater"><img class="follow" alt="img" src="images/conseil.png" width="400"></a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody></table>
                                                                                                            </th>
                                                                                                            <th class="column" width="400">
                                                                                                                <table class="container-48" style="border-collapse: collapse;" width="350" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                                                                    <tbody><tr>
                                                                                                                            <td width="275" height="50">
                                                                                                                                <table class="container-48" style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                    <tbody>

                                                                                                                                        <tr><td style="line-height: 10px;height: 10px;font-size: 0px">&nbsp;</td></tr>
                                                                                                                                        <tr>
                                                                                                                                            <td class="titre_produit" data-color="title" data-size="title" data-min="10" data-max="80" style="font-family:'Lato', Arial, Helvetica, sans-serif;font-size: 25px;color: #121212;font-weight: normal;font-weight: 600" align="left">
                                                                                                                                                Nettoyer son canapé
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr><td height="30"><hr/>&nbsp;</td></tr>  
                                                                                                                                        <tr><td data-color="text" data-size="text" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #828282;line-height: 20px;font-weight: 400" align="left">
                                                                                                                                                Enlever les poussières sur le tissu en utilisant un aspirateur.
                                                                                                                                                Nettoyer la surface du canapé en utilisant une éponge humide puis sécher-le à l’air libre ou avec un sèche-cheveux.

                                                                                                                                            </td></tr>
                                                                                                                                        <tr><td height="60">&nbsp;</td></tr>
                                                                                                                                        <tr><td align="left">
                                                                                                                                                <!--button-->
                                                                                                                                                <table cellspacing="0" cellpadding="0">
                                                                                                                                                    <tbody><tr>
                                                                                                                                                            <td class="btn_vtf" data-color="button" data-size="button" data-min="10" data-max="50" data-bgcolor="button" style="color: #ffffff;font-size:13px; font-family:'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none;letter-spacing: 0.15px;border-radius: 25px;font-weight: bold;border: 2px solid #03060a;" width="150" height="40" bgcolor="#fff" align="center">

                                                                                                                                                                <a class="lien_produit" data-color="button" href="https://www.facebook.com/vitafoam.mg/photos/a.245510148906348/746187172171974/?type=3&theater" style="color: #03060a;text-decoration: none;font-weight: bold;">
                                                                                                                                                                    En savoir plus
                                                                                                                                                                </a>

                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody></table>
                                                                                                                                                <!--end button-->
                                                                                                                                            </td></tr>
                                                                                                                                        <tr><td height="50">&nbsp;</td></tr>
                                                                                                                                    </tbody></table>

                                                                                                                            </td><td width="75">
                                                                                                                                &nbsp;</td>
                                                                                                                        </tr>


                                                                                                                    </tbody></table>
                                                                                                            </th>
                                                                                                        </tr>
                                                                                                    </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table><table data-module="186" data-thumb="http://www.emailmug.com/premium-template/paxos/thumbnails/76.png" style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f3ebe0">
                                                    <tbody><tr>
                                                            <td align="center">
                                                                <table class="container-48" data-bgcolor="background" style="border-collapse: collapse; width: 800px; background-color: #f3ebe0;border-bottom: 20px solid #f3ebe0" cellspacing="0" cellpadding="0" border="0" bgcolor="#f3ebe0">
                                                                    <tbody><tr>
                                                                            <td align="center">
                                                                                <table class="container-48" style="border-collapse: collapse;width: 650px" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody><tr>
                                                                                            <td height="20">
                                                                                                &nbsp;</td>
                                                                                        </tr>
                                                                                        <tr><td align="center">

                                                                                                <table style="border-collapse: collapse" width="200" cellspacing="0" cellpadding="0" border="0">
                                                                                                    <tbody><tr>
                                                                                                            <td>
                                                                                                                <a href="https://www.facebook.com/vitafoam.mg/" target="_blank">
                                                                                                                    <img alt="icon" src="images/ff.png" width="32">
                                                                                                                </a>
                                                                                                            </td>
                                                                                                            <td style="width: 10px">
                                                                                                                &nbsp;</td>
                                                                                                            <td>
                                                                                                                <a href="https://twitter.com/VitafoamM" target="_blank">
                                                                                                                    <img alt="icon" src="images/tw.png" width="32">
                                                                                                                </a>
                                                                                                            </td>
                                                                                                            <td style="width: 10px">
                                                                                                                &nbsp;</td>
                                                                                                            <td>
                                                                                                                <a href="https://www.linkedin.com/feed/" target="_blank">
                                                                                                                    <img alt="icon" src="images/link.png" width="32">
                                                                                                                </a>
                                                                                                            </td>
                                                                                                            <td style="width: 10px">
                                                                                                                &nbsp;</td>
                                                                                                            <td>
                                                                                                                <a href="https://www.youtube.com/channel/UCn4wJv-UFev9KMn61me6y9Q?view_as=subscriber" target="_blank">
                                                                                                                    <img alt="icon" src="images/yt.png" width="32">
                                                                                                                </a>
                                                                                                            </td>
                                                                                                            <td style="width: 10px">
                                                                                                                &nbsp;</td>

                                                                                                        </tr>
                                                                                                    </tbody></table>


                                                                                            </td></tr>
                                                                                        <tr><td height="10"> &nbsp;<hr style="margin: 0 auto; width: 50px;height: 1px; background-color: white;"/></td></tr>
                                                                                        <tr><td height="30" align="center" style="color: #666666;font-size: 12px"><a style="color: #064c80" href="http://www.vitafoam.mg">Site web</a></td></tr>
                                                                                        <tr><td height="10">&nbsp;</td></tr>
                                                                                        <tr><td data-color="text" data-size="text" data-min="10" data-max="50" style="font-family:'Roboto', Arial, Helvetica, sans-serif;font-size: 11px;color: #666666;line-height: 20px;font-weight: 400" align="center">
                                                                                                VITAFOAM BP 859 Ankorondrano 101 Tananarive MADAGASCAR <br/>Tél : +261 (0)20 22 219 40 <br/>vitafoam@vitafoammadagascar.com  <br/>
                                                                                                Copyright © 2019 VITAFOAM Madagascar

                                                                                            </td></tr>
                                                                                        <tr><td height="10">&nbsp;</td></tr>

                                                                                        <tr><td height="30" align="center"><p style="text-align: center;color: #666666;font-size: 12px;line-height: 20px;font-weight: 400 ">Si vous souhaitez vous désinscrire, suivez <a href="*|UNSUB|*" style="color: #064c80;font-weight: bold">ce lien</a> </p></td></tr>

                                                                                    </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table></body></html>