<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Allianz</title>



        <meta content="exported via StampReady" name="sr_export">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                        <meta name="format-detection" content="telephone=no">
                            <meta name="format-detection" content="date=no">
                                <meta name="format-detection" content="address=no">
                                    <meta name="format-detection" content="email=no">
                                        <meta name="x-apple-disable-message-reformatting">

                                            <style>

                                                @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i);
                                                @import url(https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,600,600i,700,700i,800,800i);
                                                @import url(https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,600,600i,700,700i,800,800i);

                                                html { width: 100%; }
                                                body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
                                                img { display: block !important; border:0; -ms-interpolation-mode:bicubic;}

                                                .ReadMsgBody { width: 100%;}
                                                .ExternalClass {width: 100%;}
                                                .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
                                                .images {display:block !important; width:100% !important;}

                                                p {margin:0 !important; padding:0 !important;}
                                                a {text-decoration: none !important;}

                                                img[class=follow], td[class=follow]{width:100%!important;height:auto!important}

                                                @media only screen and (max-width: 480px)
                                                {
                                                    table[class=container-48]{width: 100% !important ;min-width: 100% !important}
                                                    table[class=boxed]{width: 90% !important ;min-width: 90% !important}
                                                    th[class=column]{box-sizing: border-box;display: inline-block !important;line-height: inherit !important;width: 100% !important;word-break: break-word;}
                                                    td[class=loss]{display: none !important}

                                                }
                                            </style>
                                            <style data-stampready-font-family="DIN-Next-W01-Bold">/* DIN Next Bold */
                                                @font-face{
                                                    font-family:"DIN-Next-W01-Bold";
                                                    src:url("http://www.stampready.net/dashboard/editor-3-5/resources/font-library/b32ab78b-6c51-4bd3-bc37-4edcec0331f8.eot?#iefix");
                                                    src:url("http://www.stampready.net/dashboard/editor-3-5/resources/font-library/b32ab78b-6c51-4bd3-bc37-4edcec0331f8.eot?#iefix") format("eot"),url("http://www.stampready.net/dashboard/editor-3-5/resources/font-library/121784c1-863c-4e49-b682-625ea7de55b0.woff2") format("woff2"),url("http://www.stampready.net/dashboard/editor-3-5/resources/font-library/9949035f-6226-4080-a14a-bf7d94ffb1e1.woff") format("woff"),url("http://www.stampready.net/dashboard/editor-3-5/resources/font-library/6241bd09-15c2-485e-9796-9db8d0aa6974.ttf") format("truetype"),url("http://www.stampready.net/dashboard/editor-3-5/resources/font-library/af94da3e-4232-416a-b6bc-f39f85dd5db6.svg#af94da3e-4232-416a-b6bc-f39f85dd5db6") format("svg");
                                                }
                                            </style>
                                            </head><body style="background-color: #e6e6e6">
                                                <table data-module="41" data-thumb="" style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fbf8f4">
                                                    <tbody><tr>
                                                            <td align="center">
                                                                &nbsp;
                                                                <span style="display: none;"> Allianz assurance fait équipe avec tous les sportifs.Notre Assurance sportive vous couvrira comme il se doit .   </span>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                <table data-module="1" data-thumb="" style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fbf8f4">
                                                    <tbody><tr>
                                                            <td align="center">
                                                                <table class="container-48" style="border-collapse: collapse" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                                                    <tbody><tr>
                                                                            <td align="center">
                                                                                <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                    <tbody><tr>
                                                                                            <td valign="top" bgcolor="#515151" align="center">

                                                                                                <table class="container-48" data-bg="background" style="border-top: 10px solid #003680; width: 800px;border-collapse: collapse; min-width: 800px; background-size: cover; background-image: url(images/header.png);opacity: 1" cellspacing="0" cellpadding="0"  border="0"  align="center">
                                                                                                    <tbody><tr>
                                                                                                            <td align="center" >
                                                                                                                <table class="container-48" style="border-collapse: collapse;width: 650px;" cellspacing="0" cellpadding="0" border="0" >
                                                                                                                    <tbody><tr><td height="35">&nbsp;</td></tr>
                                                                                                                        <tr><td>
                                                                                                                                <table style="border-collapse: collapse;background-color:rgba(255, 255, 255, 0.5);" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                    <tbody><tr>
                                                                                                                                            <th class="column" width="150" align="left" style="padding-bottom: 5px;padding-top: 5px;">
                                                                                                                                                <table class="container-48" style="border-collapse: collapse" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td align="center"><a href="https://www.allianz.mg/" target="_blank"><img src="images/header_logo.png" alt="logo" style="max-width: 200px;"></a></td></tr></tbody></table>
                                                                                                                                            </th>

                                                                                                                                            <th class="column" width="800" align="right">

                                                                                                                                                <table class="container-48" style="border-collapse: collapse" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td align="center">
                                                                                                                                                                <table style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td data-color="navbar" data-size="navbar" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #000;" height="20" align="center"><a data-color="navbar" href="https://www.allianz.mg/Particuliers.html" target="_blank" style="color: #414141;font-weight: bold">
                                                                                                                                                                                    Particulier 
                                                                                                                                                                                </a></td><td width="17">&nbsp;</td><td data-color="navbar" data-size="navbar" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #000;" height="20" align="center"><a data-color="navbar" href="https://www.allianz.mg/professionnels-et-entreprises.html" target="_blank" style="color: #414141;font-weight: bold;">
                                                                                                                                                                                    Professionnels & entreprises
                                                                                                                                                                                </a></td><td width="17">&nbsp; </td>
                                                                                                                                                                            <td data-color="navbar" data-size="navbar" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #000;" height="20" align="center"><a data-color="navbar" href="https://www.allianz.mg/indemnisation.html" target="_blank" style="color: #414141;font-weight: bold;padding-right: 15px;">
                                                                                                                                                                                    Indemnisation
                                                                                                                                                                                </a></td></tr></tbody></table></td></tr></tbody></table></th>
                                                                                                                                        </tr></tbody></table>
                                                                                                                            </td></tr>
                                                                                                                        <tr><td style="line-height: 1px;height: 1px;font-size: 0px;"><img alt="line" class="follow" src="images/line.png"></td></tr>
                                                                                                                    </tbody></table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="50">
                                                                                                                &nbsp;</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td valign="top" align="center">
                                                                                                                <table class="container-48" style="border-collapse: collapse;width: 650px" cellspacing="0" cellpadding="0" border="0">
                                                                                                                    <tbody><tr>
                                                                                                                            <td>
                                                                                                                                <table class="container-48" style="border-collapse: collapse;width: 650px" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                    <tbody>
                                                                                                                                        <tr><td height="25">&nbsp;</td></tr>
                                                                                                                                        <tr>
                                                                                                                                            <td data-color="heading" data-size="heading" data-min="10" data-max="100" style="font-family:'Lato', Arial, Helvetica, sans-serif;font-size: 30px;color: #003680;line-height: 50px;font-weight: bold;" align="center">&nbsp;</td>
                                                                                                                                        </tr>
                                                                                                                                        <tr><td data-color="text" data-size="text" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #ffffff;" align="center"><br></td></tr>
                                                                                                                                        <tr><td height="30">&nbsp;</td></tr>
                                                                                                                                        <tr><td align="center">

                                                                                                                                            </td></tr>
                                                                                                                                    </tbody></table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody></table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr><td height="50">&nbsp;</td></tr>
                                                                                                    </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                 <table data-module="41" data-thumb="" style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fbf8f4">
                                                    <tbody><tr>
                                                            <td align="center">
                                                                <table data-bgcolor="background" class="container-48" style="border-collapse: collapse; width: 800px; background-color: #fff;" cellspacing="0" cellpadding="0" border="0" bgcolor="#8a0024">
                                                                    <tbody><tr>
                                                                            <td align="center">
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                       
                                                                    </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                <table data-module="11" data-thumb="" style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fbf8f4">
                                                    <tbody><tr>
                                                            <td align="center">
                                                                <table class="container-48" data-bgcolor="background" style="border-top: 0px solid #003680;border-collapse: collapse; width: 800px; background-color: #E6F4F6; height: 380px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                                                    <tbody><tr>
                                                                            <td align="center">
                                                                                <table class="container-48" style="border-collapse: collapse;width: 650px" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center">
                                                                                                <table style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                    <tbody><tr>
                                                                                                            <th class="column" width="300" align="left">
                                                                                                                <table class="container-48" style="border-collapse: collapse;width: 300px" width="300" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                    <tbody><tr>
                                                                                                                            <td valign="bottom" align="center">
                                                                                                                                <a href="https://gallery.mailchimp.com/ab0eba8799fcc954690341683/files/54ade3c3-db33-48dc-a82c-ce8ccbd897eb/AirMad_Edito_Johannesburg_130819_1_.pdf"><img class="follow" alt="img" src="images/edito4.png" style="max-width: 300px;" width="300"></a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody></table>
                                                                                                            </th><th class="column" width="350" align="left">
                                                                                                                <table class="container-48" style="border-collapse: collapse;width: 320px" width="320" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td data-color="title" data-size="title" data-min="10" data-max="80" style="ackground-color: #fff;text-align: center; font-family:'Lato', Arial, Helvetica, sans-serif;font-size: 18px;color: #003680;font-weight: normal;font-weight: 600; background-color: #E6F4F6; text-align: right">
                                                                                                                                Allianz World Run 2019 <br/> à Madagascar
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td data-color="text" data-size="text" data-min="10" data-max="50" style=" font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #828282;line-height: 20px;font-weight: 400; text-align: right">

                                                                                                                                <br/>Chez Allianz, nous intégrons pleinement le caractère social dans les valeurs humaines fondatrices de notre entreprise. Cette valeur est à la fois véhiculée par nos actions dans les activités de notre groupe comme dans celles de chaque collaborateur en dehors du lieu de travail. C’est dans cet élan,que nous, l’équipe d’Allianz Madagascar, avons organisé l’édition malgache de l’Allianz World Run  [...]<br/><br/>
                                                                                                                                
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr><td>
                                                                                                                                <table style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody>
                                                                                                                                        
                                                                                                                                        <tr>
                                                                                                                                            <td></td>
                                                                                                                                            <td data-color="button" data-size="button" data-min="10" data-max="50" data-bgcolor="button" style="color: #fff; font-size: 15px;font-weight: bold; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; text-decoration: none; letter-spacing: 0.15px;; background-color: #003680;border-radius: 10px; line-height: 22.1px;" width="160" height="35" bgcolor="#ff9c00" align="center">

                                                                                                                                                <a data-color="button" target="_blank" href="https://gallery.mailchimp.com/ab0eba8799fcc954690341683/files/54ade3c3-db33-48dc-a82c-ce8ccbd897eb/AirMad_Edito_Johannesburg_130819_1_.pdf" style="color: #fff; text-decoration: none;">

                                                                                                                                                    <span style="float: left;padding-left: 5px"><img src="images/icone_go.png" width="22" height="22"/></span><span style="float: right;padding-right: 7px;">LIRE L'ARTICLE</span>
                                                                                                                                                </a>

                                                                                                                                            </td>

                                                                                                                                        </tr>
                                                                                                                                    </tbody></table>
                                                                                                                            </td></tr>
                                                                                                                    </tbody></table>
                                                                                                            </th></tr></tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                            </td>
                                                        </tr>
                                                        <table data-module="41" data-thumb="" style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fbf8f4">
                                                        </table>
                                                    </tbody></table>
                                                <table data-module="41" data-thumb="" style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fbf8f4">
                                                    <tbody><tr>
                                                            <td align="center">
                                                                <table data-bgcolor="background" class="container-48" style="border-collapse: collapse; width: 800px; background-color: #fff;" cellspacing="0" cellpadding="0" border="0" bgcolor="#8a0024">
                                                                    <tbody><tr>
                                                                            <td align="center">
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                <table data-module="45" data-thumb="" style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fbf8f4">
                                                    <tbody><tr>
                                                            <td align="center">
                                                                <table class="container-48" data-bgcolor="background" style="border-collapse: collapse; width: 800px; background-color: white;" cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f8f8">
                                                                    <tbody><tr>
                                                                            <td align="center">
                                                                                <table class="container-48" style="border-collapse: collapse;width: 650px" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody><tr>
                                                                                            <td align="center">
                                                                                                <table style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                    <tbody><tr>
                                                                                                            <th class="column" width="324" valign="top">
                                                                                                                <table class="container-48" style="border-collapse: collapse;" width="315" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                    <tbody><tr>
                                                                                                                            <td align="center">
                                                                                                                                <a href="https://gallery.mailchimp.com/ab0eba8799fcc954690341683/files/2faccaf3-79f1-439b-9c95-ffb8de196800/Tule_ar_AirMad_150819.pdf"><img class="follow" alt="img" src="images/assurance_sportive_article.png" style="max-width: 315px;" width="315"></a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td height="25">
                                                                                                                                &nbsp;</td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td data-color="title" data-size="title" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #003680;font-weight: bold;" align="left">
                                                                                                                                Assurance sportive
                                                                                                                            </td>
                                                                                                                        </tr><tr><td style="line-height: 10px;height: 10px;font-size: 0px">&nbsp;</td></tr>
                                                                                                                        <tr>
                                                                                                                            <td data-color="text" data-size="text" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #595959;line-height: 20px;font-weight: 400" align="left">
                                                                                                                                Comme pour d’autres secteurs d’activités, Allianz possède plusieurs palettes de solutions de produits et de services dédiés aux organismes institutionnels de sportifs [...]
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td >&nbsp;
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td align="left">
                                                                                                                                <table cellspacing="0" cellpadding="0">
                                                                                                                                    <tbody><tr>
                                                                                                                                            <td data-color="button" data-size="button" data-min="10" data-max="50" data-bgcolor="button" style="border-radius: 10px;color: #003680; font-size: 15px; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; text-decoration: none; letter-spacing: 0.15px;  font-weight: bold; background-color: #003680" width="160" height="35" bgcolor="#8a0024" align="center">

                                                                                                                                                <a data-color="button" target="_blank" href="https://gallery.mailchimp.com/ab0eba8799fcc954690341683/files/2faccaf3-79f1-439b-9c95-ffb8de196800/Tule_ar_AirMad_150819.pdf" style="color: #fff;text-decoration: none;">

                                                                                                                                                    <span style="float: left;padding-left: 5px"><img src="images/icone_go.png" width="22" height="22"/></span><span style="float: right;padding-right: 7px;">LIRE L'ARTICLE</span>
                                                                                                                                                </a>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody></table>
                                                                                                                            </td>
                                                                                                                        </tr>

                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td >&nbsp;
                                                                                                                            </td>
                                                                                                                        </tr>

                                                                                                                    </tbody></table>
                                                                                                            </th>
                                                                                                            <th class="column" width="2"><table class="container-48" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                    <tbody><tr>
                                                                                                                            <td style="width: 1px;font-size: 0px" width="1" height="30">
                                                                                                                                &nbsp;</td>
                                                                                                                        </tr>
                                                                                                                    </tbody></table></th>
                                                                                                            <th class="column" width="324" valign="top">
                                                                                                                <table class="container-48" style="border-collapse: collapse;" width="315" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                                                                    <tbody><tr>
                                                                                                                            <td align="center">
                                                                                                                                <a href="https://gallery.mailchimp.com/ab0eba8799fcc954690341683/files/f99e1dcf-9f2b-4b7a-a46c-41a1b87ec4bf/Biennale_de_Venise_AirMad_150819.pdf"><img class="follow" alt="img" src="images/sport_et_securite.png" style="max-width: 315px;" width="315"></a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td height="25">
                                                                                                                                &nbsp;</td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td data-color="title" data-size="title" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #003680;font-weight: bold;" align="left">
                                                                                                                                Sports et sécurité 
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr><td style="line-height: 10px;height: 10px;font-size: 0px">&nbsp;</td></tr>
                                                                                                                        <tr>
                                                                                                                            <td data-color="text" data-size="text" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #595959;line-height: 20px;font-weight: 400" align="left">
                                                                                                                                La notion de sécurité est revenue au centre des débats sur les activités sportives ces dernières années. Cette notion importante “pour éviter ce qui évitable” réunit  [...]
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td >&nbsp;
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td align="left">
                                                                                                                                <table cellspacing="0" cellpadding="0">
                                                                                                                                    <tbody><tr>
                                                                                                                                            <td data-color="button" data-size="button" data-min="10" data-max="50" data-bgcolor="button" style="border-radius: 10px; color: rgb(11, 83, 148); font-size: 15px; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; text-decoration: none; letter-spacing: 0.15px;  font-weight: bold; background-color: #003680" width="160" height="35" bgcolor="rgb(11, 83, 148)" align="center">

                                                                                                                                                <a data-color="button" target="_blank" href="https://gallery.mailchimp.com/ab0eba8799fcc954690341683/files/f99e1dcf-9f2b-4b7a-a46c-41a1b87ec4bf/Biennale_de_Venise_AirMad_150819.pdf" style="color: #fff;text-decoration: none;">

                                                                                                                                                    <span style="float: left;padding-left: 5px"><img src="images/icone_go.png" width="22" height="22"/></span><span style="float: right;padding-right: 7px;">LIRE L'ARTICLE</span>
                                                                                                                                                </a>

                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody></table>
                                                                                                                            </td>
                                                                                                                        </tr>

                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td >&nbsp;
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody></table>
                                                                                                            </th>
                                                                                                        </tr>
                                                                                                    </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                <table data-module="40" data-thumb="" style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center">
                                                                                                <table class="container-48" data-bgcolor="background" style="border-collapse: collapse; width: 800px; background-color: #E6F4F6;" cellspacing="0" cellpadding="0" border="0" bgcolor="#E6F4F6">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center">
                                                                                                                <table class="container-48" style="border-collapse: collapse;width: 650px" cellspacing="0" cellpadding="0" border="0">
                                                                                                                    <tbody><tr></tr>
                                                                                                                        <tr>
                                                                                                                            <table>
                                                                                                                                <tr>
                                                                                                                                    <td style="padding-top: 23px;"></td>
                                                                                                                                    <td style="text-align: center"><p style="letter-spacing: 6px;font-family: &quot;Lato&quot;, Arial, Helvetica, sans-serif; font-size: 25px; color: #003680; font-weight: 600;"><br/> PRODUITS <br/><br/></p></td>
                                                                                                                                    <td style="padding-top: 23px;"></td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </tr>
                                                                                                                    </tbody></table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>

                                                                                <table data-module="6" data-thumb="" style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fbf8f4">
                                                                                    <tbody><tr>
                                                                                            <td align="center">
                                                                                                <table class="container-48" data-bgcolor="background" style="border-collapse: collapse; width: 800px; background-color: #E6F4F6; height: 305px;" cellspacing="0" cellpadding="0" border="0" bgcolor="rgb(207, 226, 243)">
                                                                                                    <tbody><tr>
                                                                                                            <td align="center">
                                                                                                                <table class="container-48" style="border-collapse: collapse;width: 650px" cellspacing="0" cellpadding="0" border="0">
                                                                                                                    <tbody><tr>
                                                                                                                            <td align="center">
                                                                                                                                <table style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                    <tbody><tr>
                                                                                                                                            <td align="center">
                                                                                                                                                <table style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                                    <tbody><tr>
                                                                                                                                                            <th class="column" width="204" align="center">
                                                                                                                                                                <table class="container-48" style="border-collapse: collapse" width="204" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td align="center">
                                                                                                                                                                                <table data-bgcolor="box" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" width="204" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                                                                                                                                                                    <tbody><tr>
                                                                                                                                                                                            <td align="center">
                                                                                                                                                                                                <img alt="img" src="images/assurance_scolaire.png" style="max-width: 204px;" width="204">
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                        <tr>
                                                                                                                                                                                            <td>
                                                                                                                                                                                                <table style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0">

                                                                                                                                                                                                    <tbody>
                                                                                                                                                                                                        <tr style="text-align: center">
                                                                                                                                                                                                        <td  style=" text-align: center;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 20px;color: #003680;text-align: center;font-weight: 400"><br/>Assurance <br/>scolaire</td>
                                                                                                                                                                                                        </tr>

                                                                                                                                                                                                    </tbody>
                                                                                                                                                                                                </table>
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                        <tr><td style="border-bottom: 1px solid #e0e0e0" height="20"></td></tr>
                                                                                                                                                                                        <tr><td style="line-height: 17px;height: 17px;font-size: 0px;background-color: rgb(11, 83, 148)"></td></tr>
                                                                                                                                                                                        <tr><td data-color="book now" data-size="book now" data-min="10" data-max="50" style="background-color: rgb(11, 83, 148);color: #fff;font-size:15px; font-family:'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none;letter-spacing: 0.15px;font-weight: bold" align="center">

                                                                                                                                                                                                <a data-color="book now" target="_blank" href="https://www.allianz.mg/Particuliers/me-proteger-moi-et-mes-proches.html#tabpar_1574_5Tab" style="color: #fff;text-decoration: none;"> <span style="padding-left: 15px">VOIR LE PRODUIT</span><img src="images/go.png" height="12" width="12" style="float: right;padding-right: 25px;padding-top: 5px;border-color: 1px solid red"/> </a>
                                                                                                                                                                                            </td></tr>
                                                                                                                                                                                        <tr><td style="line-height: 17px;height: 17px;font-size: 0px;background-color: rgb(11, 83, 148)">&nbsp;</td></tr>
                                                                                                                                                                                    </tbody></table>

                                                                                                                                                                            </td></tr></tbody></table>
                                                                                                                                                            </th>
                                                                                                                                                            <th class="column" width="1"><table class="container-48" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                                                                    <tbody><tr>
                                                                                                                                                                            <td style="width: 1px;font-size: 0px" width="1" height="30">
                                                                                                                                                                                &nbsp;</td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </tbody></table></th>
                                                                                                                                                            <th class="column" width="240" align="center">
                                                                                                                                                                <table style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center">
                                                                                                                                                                                <table data-bgcolor="box" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" width="204" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">

                                                                                                                                                                                    <tbody><tr>
                                                                                                                                                                                            <td align="center">
                                                                                                                                                                                                <img alt="img" src="images/assurance_sportive.png" style="max-width: 204px;" width="204">
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                        <tr>
                                                                                                                                                                                            <td>
                                                                                                                                                                                                <table style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0">

                                                                                                                                                                                                    <tbody>
                                                                                                                                                                                                        <tr style="text-align: center">
                                                                                                                                                                                                        <td  style="text-align: center; font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 20px;color: #003680;text-align: center;font-weight: 400"><br/>Assurance <br/>sportive</td>                                                                                                                                          
                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                        
                                                                                                                                                                                                    </tbody>
                                                                                                                                                                                                </table>
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                        <tr><td style="border-bottom: 1px solid #e0e0e0;" height="20">&nbsp;</td></tr>
                                                                                                                                                                                        <tr><td style="line-height: 17px;height: 17px;font-size: 0px;background-color: rgb(11, 83, 148)">&nbsp;</td></tr>
                                                                                                                                                                                        <tr><td data-color="book now" data-size="book now" data-min="10" data-max="50" style="background-color: rgb(11, 83, 148);color: #121212;font-size:15px; font-family:'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none;letter-spacing: 0.15px;font-weight: bold" align="center">
                                                                                                                                                                                                <a data-color="book now" target="_blank" href="https://www.allianz.mg/Particuliers/me-proteger-moi-et-mes-proches.html#tabpar_3861_2Tab" style="color: #fff;text-decoration: none;"> <span style="padding-left: 15px">VOIR LE PRODUIT</span><img src="images/go.png" height="12" width="12" style="float: right;padding-right: 25px;padding-top: 5px;border-color: 1px solid red"/>
                                                                                                                                                                                                </a>
                                                                                                                                                                                            </td></tr>
                                                                                                                                                                                        <tr><td style="line-height: 17px;height: 17px;font-size: 0px;background-color: rgb(11, 83, 148)">&nbsp;</td></tr>
                                                                                                                                                                                    </tbody></table>
                                                                                                                                                                            </td></tr></tbody></table>
                                                                                                                                                            </th>
                                                                                                                                                            <th class="column" width="1"><table class="container-48" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                                                                    <tbody><tr>
                                                                                                                                                                            <td style="width: 1px;font-size: 0px" width="1" height="30">
                                                                                                                                                                                &nbsp;</td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </tbody></table></th>
                                                                                                                                                            <th class="column" width="204" align="center">
                                                                                                                                                                <table class="container-48" style="border-collapse: collapse" width="204" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td align="center">
                                                                                                                                                                                <table data-bgcolor="box" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" width="204" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                                                                                                                                                                    <tbody><tr>
                                                                                                                                                                                            <td align="center">
                                                                                                                                                                                                <img alt="img" src="images/assurance_rapatriement.png" style="max-width: 204px;" width="204">
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                        <tr>
                                                                                                                                                                                            <td>
                                                                                                                                                                                                <table style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0">

                                                                                                                                                                                                    <tbody>
                                                                                                                                                                                                        <tr style="text-align: center">
                                                                                                                                                                                                            <td  style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 20px;color: #003680;text-align: center;font-weight: 400"><br/>Assurance <br/> rapatriement</td>
                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                        
                                                                                                                                                                                                    </tbody>
                                                                                                                                                                                                </table>
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                        <tr><td style="border-bottom: 1px solid #e0e0e0;" height="20">&nbsp;</td></tr>
                                                                                                                                                                                        <tr><td style="line-height: 17px;height: 17px;font-size: 0px;background-color: rgb(11, 83, 148)">&nbsp;</td></tr>
                                                                                                                                                                                        <tr><td data-color="book now" data-size="book now" data-min="10" data-max="50" style="background-color: rgb(11, 83, 148);color: #fff;font-size:15px; font-family:'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none;letter-spacing: 0.15px;font-weight: bold" align="center">

                                                                                                                                                                                                <a data-color="book now" target="_blank" href="https://www.allianz.mg/Particuliers/me-proteger-moi-et-mes-proches.html#tabpar_4351_6Tab" style="color: #fff;text-decoration: none;"> <span style="padding-left: 15px">VOIR LE PRODUIT </span><img src="images/go.png" height="12" width="12" style="float: right;padding-right: 25px;padding-top: 5px; border-color: 1px solid red"/>
                                                                                                                                                                                                </a>

                                                                                                                                                                                            </td></tr>
                                                                                                                                                                                        <tr><td style="line-height: 17px;height: 17px;font-size: 0px;background-color: rgb(11, 83, 148)">&nbsp;</td></tr>

                                                                                                                                                                                    </tbody></table>
                                                                                                                                                                            </td></tr></tbody></table>
                                                                                                                                                            </th>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody></table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody></table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody></table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>

                                                                                <table data-module="41" data-thumb="" style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fbf8f4">
                                                                                    <tbody><tr>
                                                                                            <td align="center">
                                                                                                <table data-bgcolor="background" class="container-48" style="border-collapse: collapse; width: 800px; background-color: #E6F4F6;" cellspacing="0" cellpadding="0" border="0" bgcolor="#8a0024">
                                                                                                    <tbody><tr>
                                                                                                            <td align="center">
                                                                                                                &nbsp;
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                <table mc:repeatable="repeat" mc:variant="offer" bgcolor="#fbf8f4" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse">
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <table class="container-48" bgcolor="#0b5394" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 800px;border-bottom: 5px solid #E6F4F6">
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <table class="container-48" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 650px;">
                                                                                                            <tr>
                                                                                                                <td height="20">
                                                                                                                    &nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse">
                                                                                                                        <tr>
                                                                                                                            <td align="center">
                                                                                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                                                                                    <tr>

                                                                                                                                        <th valign="top" class="column" width="480">
                                                                                                                                            <table align="left" class="container-48" width="450" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                                                                                                <tr>
                                                                                                                                                    <td mc:edit="" height="50" align="left" style="letter-spacing: 5px; font-family:'Lato', Arial, Helvetica, sans-serif;font-size: 20px;color: #ffffff;font-weight: 600;height: 50px;">
                                                                                                                                                        VOIR NOS AUTRES PRODUITS
                                                                                                                                                    </td>
                                                                                                                                                </tr><tr>
                                                                                                                                                    <td height="5">
                                                                                                                                                        &nbsp;</td>
                                                                                                                                                </tr>
                                                                                                                                            </table>
                                                                                                                                        </th><th valign="top" class="column" width="170">
                                                                                                                                            <table align="right" class="container-48" width="170" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                                                                                                <tr>
                                                                                                                                                    <td align="right">
                                                                                                                                                        <table cellspacing="0" cellpadding="0">

                                                                                                                                                            <tr>
                                                                                                                                                                <td mc:edit="" align="center" width="150" height="40" bgcolor="#fff" style="text-align: right; color: #003680;font-size:15px; font-family:'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none;letter-spacing: 0.15px;border-radius: 15px;font-weight: bold;">

                                                                                                                                                                    <a href="https://www.allianz.mg" style="color: #003680;text-decoration: none; font-weight: bold">
                                                                                                                                                                        <span style="float: left;padding-left: 20px;padding-top: 2px;"><img src="images/voir_plus_icone.png" width="23" height="23"/></span><span style="float: right;padding-right: 15px;padding-top: 2px;">VOIR PLUS  </span>
                                                                                                                                                                    </a>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>

                                                                                                                                            </table>
                                                                                                                                        </th>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>

                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <table  mc:repeatable="repeat" mc:variant="1/1 blog"  bgcolor="#fbf8f4" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse">
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <table class="container-48" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 800px; border-top: 1px solid #fff">
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <table class="container-48" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 650px">

                                                                                                            <tr>
                                                                                                                <td height="30">
                                                                                                                    &nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td    mc:edit=""     style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 11px;color: #9ea2a2;line-height: 20px;">
                                                                                                                    Document à caractère publicitaire.
                                                                                                                    Vos informations personnelles sont importantes pour nous : elles nous aident à mieux vous connaître afin de vous fournir les services d'Allianz et, sous réserve de vos choix, de vous informer des offres privilégiées d'Allianz.
                                                                                                                    A cette fin, elles sont conservées pendant une durée de 3 ans. Ces informations pourront faire l’objet d’une prise de décision automatisée visant à évaluer vos préférences ou centres d’intérêts personnels.
                                                                                                                    Vous gardez bien sûr tout loisir de nous demander leur communication, leur modification, leur rectification, leur suppression, en demander la portabilité ou de vous opposer à leur utilisation conformément à la loi française « Informatique et Libertés » n°78-17 du 6 janvier 1978 modifiée et au Règlement Général sur la Protection des Données n°UE/2016/679 du 27 avril 2016.
                                                                                                                    Pour cela, il vous suffit de nous en faire part en écrivant à cette adresse : Allianz – Informatique et Libertés – Tour Allianz
                                                                                                                    One – 1 cours Michelet – CC S1803 – CS30051 – 92076 Paris La Défense Cedex ou par courriel : informatiqueetliberte@allianz.fr.
                                                                                                                    Si vous ne souhaitez pas faire l’objet de prospection commerciale par téléphone, vous pouvez gratuitement vous inscrire sur une liste d’opposition aux démarches téléphoniques : https://conso.bloctel.fr/
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="30">
                                                                                                                    &nbsp;</td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <table data-visible="false"  style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fbf8f4">
                                                                                    <tbody><tr><td align="center">

                                                                                                <table class="container-48" style="border-collapse: collapse;width: 800px;min-width: 800px;" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td data-bgcolor="background" bgcolor=""  style="background-color: rgb(230,230,230)"align="center">

                                                                                                                <table class="container-48" style="border-collapse: collapse;width: 650px" cellspacing="0" cellpadding="0" border="0">
                                                                                                                    <tbody><tr><td height="20">&nbsp;</td></tr>
                                                                                                                        <tr><td style="line-height: 25px;height: 25px;font-size: 0px" valign="middle">  
                                                                                                                                <table class="container-48" style="border-collapse: collapse" width="500" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="line-height: 25px" align="center">

                                                                                                                                                <table class="container-48" style="border-collapse: collapse" width="150" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td align="center">
                                                                                                                                                                <table style="border-collapse: collapse" width="150" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                                                    <tbody><tr>

                                                                                                                                                                            <td data-color="contact" data-size="contact" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #ffffff;line-height: 21px;font-weight: 400;">

                                                                                                                                                                                <a href="https://www.allianz.mg/" target="_blank">
                                                                                                                                                                                    <img alt="img" src="images/footer_logo.png" width="150" height="25"></img>
                                                                                                                                                                                </a>
                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                        <tr>
                                                                                                                                                                            <td data-color="contact" data-size="contact" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #ffffff;line-height: 10px;font-weight: 400;">
                                                                                                                                                                                &nbsp;
                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                        <tr>
                                                                                                                                                                            <td data-color="button" data-size="button" data-min="10" data-max="50" data-bgcolor="button" style="border-radius: 10px; color: rgb(138, 0, 36); font-size: 13px; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; text-decoration: none; letter-spacing: 0.15px; font-weight: bold; background-color: rgb(11, 83, 148);" width="180" height="35" bgcolor="#4e4e4e" align="center">

                                                                                                                                                                                <a data-color="button"  target="_blank" href="https://www.allianz.mg/decouvrir-allianz/contact.html" style="color: #ffffff;text-decoration: none;">
                                                                                                                                                                                    <span style="float: left;padding-left: 2px;padding-top: 5px"><img src="images/call_black.png" width="15"/> </span><span style="float: right;padding-right: 5px">NOUS CONTACTER</span>
                                                                                                                                                                                </a>
                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>

                                                                                                                                                                    </tbody></table></td></tr></tbody></table>
                                                                                                                                                <table class="container-48" style="border-collapse: collapse" width="300" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td align="center">
                                                                                                                                                                <table style="border-collapse: collapse" width="300" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                                                    <tbody><tr>
                                                                                                                                                                            <td>
                                                                                                                                                                                <img alt="img" src="images/call.png" width="18">
                                                                                                                                                                            </td>
                                                                                                                                                                            <td width="10">
                                                                                                                                                                                &nbsp;</td>
                                                                                                                                                                            <td data-color="contact" data-size="contact" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 12px;color: #ffffff;line-height: 21px;font-weight: 400;">

                                                                                                                                                                                <a href="tel:020 22 579 00" style="color: #595959">
                                                                                                                                                                                    (+261)20 22 579 00 
                                                                                                                                                                                </a>
                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                        <tr>
                                                                                                                                                                            <td>
                                                                                                                                                                                <img alt="img" src="images/mail.png" width="18">
                                                                                                                                                                            </td>
                                                                                                                                                                            <td width="10">
                                                                                                                                                                                &nbsp;</td>
                                                                                                                                                                            <td data-color="contact" data-size="contact" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 12px;color: #ffffff;line-height: 21px;font-weight: 400;">
                                                                                                                                                                                <span style="color: #595959;font-size: 12px">azmg_allianz_madagascar@allianz.com</span>
                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                        <tr>
                                                                                                                                                                            <td>
                                                                                                                                                                                <img alt="img" src="images/loc.png" width="18" />
                                                                                                                                                                            </td>
                                                                                                                                                                            <td width="10">
                                                                                                                                                                                &nbsp;</td>
                                                                                                                                                                            <td   data-color="contact" data-size="contact" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 12px;color: #595959;line-height: 21px;font-weight: 400;">
                                                                                                                                                                                13 Lalana Indira Gandhi, Antananarivo
                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                        <tr>
                                                                                                                                                                            <td data-color="contact" data-size="contact" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 12px;color: #595959;line-height: 21px;font-weight: 400;">
                                                                                                                                                                                &nbsp;
                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </tbody></table>
                                                                                                                                                            </td></tr></tbody></table>

                                                                                                                                            </td></tr></tbody></table>
                                                                                                                                <table class="container-48" style="border-collapse: collapse" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td align="center">   
                                                                                                                                                <table style="border-collapse: collapse" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td height="25" align="center">
                                                                                                                                                                <table style="border-collapse: collapse" width="130" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                                                    <tbody><tr>
                                                                                                                                                                            <td>
                                                                                                                                                                                <a href="https://www.facebook.com/allianzmadagascar/" target="_blank">
                                                                                                                                                                                    <img alt="icon" src="images/ff.png" width="25">
                                                                                                                                                                                </a>
                                                                                                                                                                            </td>
                                                                                                                                                                            
                                                                                                                                                                            <td style="width: 10px">
                                                                                                                                                                                &nbsp;</td>
                                                                                                                                                                            <td>
                                                                                                                                                                                <a href="https://www.youtube.com/channel/UC-BGGiqU-U04D6nvJTH5I4w" target="_blank">
                                                                                                                                                                                    <img alt="icon" src="images/yt.png" width="25"></img>
                                                                                                                                                                                </a>
                                                                                                                                                                            </td>
                                                                                                                                                                            <td style="width: 10px">
                                                                                                                                                                                &nbsp;</td>
                                                                                                                                                                            <td>
                                                                                                                                                                                <a href="https://www.linkedin.com/company/allianz-madagascar" target="_blank">
                                                                                                                                                                                    <img alt="icon" src="images/link.png" width="25">
                                                                                                                                                                                </a>
                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>

                                                                                                                                                                    </tbody></table>

                                                                                                                                                            </td></tr></tbody></table></td></tr><tr><td height="20">&nbsp;</td></tr></tbody></table>
                                                                                                                            </td></tr>
                                                                                                                    </tbody></table>
                                                                                                            </td></tr></tbody></table>
                                                                                            </td></tr></tbody></table> 
                                                                                <table data-module="49" style="border-collapse: collapse; " width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fbf8f4">
                                                                                    <tbody><tr>
                                                                                            <td align="center">
                                                                                                <table class="container-48" style="border-collapse: collapse;width: 800px;min-width: 800px;border-top: 2px solid #003680;border-bottom: 10px solid #003680" cellspacing="0" cellpadding="0" border="0">
                                                                                                    <tbody><tr>
                                                                                                            <td data-bgcolor="background" style="background-color: rgb(255, 255, 255);" bgcolor="#0f0f0f" align="center">
                                                                                                                <table class="container-48" style="border-collapse: collapse;width: 650px" cellspacing="0" cellpadding="0" border="0">
                                                                                                                    <tbody><tr>
                                                                                                                            <td height="30">
                                                                                                                                &nbsp;</td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td>
                                                                                                                                <table class="container-48" style="border-collapse: collapse" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                                    <tbody><tr>
                                                                                                                                            <td data-color="credit" data-size="credit" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #656565;line-height: 21px" align="center">
                                                                                                                                                © All Rights Reserved Allianz Madagascar.
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody></table>
                                                                                                                                <table class="container-48" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                                                                                    <tbody><tr>
                                                                                                                                            <td data-color="credit" data-size="credit" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #656565;line-height: 21px">

                                                                                                                                                <a data-color="credit" href="https://www.allianz.mg/" target="_blank" style="color: #656565">
                                                                                                                                                    Site web
                                                                                                                                                </a>
                                                                                                                                            </td>
                                                                                                                                            <td width="30" height="21">
                                                                                                                                                &nbsp;</td>
                                                                                                                                            <td data-color="credit" data-size="credit" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #656565;line-height: 21px">

                                                                                                                                                <a data-color="credit" href="https://www.allianz-africa.com/fr_FR/qui-sommes-nous.html" target="_blank" style="color: #656565">
                                                                                                                                                    Allianz en Afrique
                                                                                                                                                </a>
                                                                                                                                            </td>
                                                                                                                                            <td width="30" height="21">
                                                                                                                                                &nbsp;</td>
                                                                                                                                            <td data-color="credit" data-size="credit" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #656565;line-height: 21px">
                                                                                                                                                <a data-color="credit" href="https://www.allianz.com/en.html" target="_blank" style="color: #656565">
                                                                                                                                                    Allianz dans le monde
                                                                                                                                                </a>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody></table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td height="30">
                                                                                                                                &nbsp;</td>
                                                                                                                        </tr>
                                                                                                                    </tbody></table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                <table data-module="41" data-thumb="" style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fbf8f4">
                                                                                    <tbody><tr>
                                                                                            <td align="center">
                                                                                                &nbsp;
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                </body></html>