<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>*|MC:SUBJECT|*</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1"></meta>

            <style>

                @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i);
                @import url(https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,600,600i,700,700i,800,800i);
                @import url(https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,600,600i,700,700i,800,800i);

                html { width: 100%; }
                body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
                img { display: block !important; border:0; -ms-interpolation-mode:bicubic;}

                .ReadMsgBody { width: 100%;}
                .ExternalClass {width: 100%;}
                .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
                .images {display:block !important; width:100% !important;}

                p {margin:0 !important; padding:0 !important;}
                a {text-decoration: none !important;}

                img[class=follow], td[class=follow]{width:100%!important;height:auto!important}

                @media only screen and (max-width: 480px)
                {
                    table[class=container-48]{width: 100% !important ;min-width: 100% !important}
                    table[class=boxed]{width: 90% !important ;min-width: 90% !important}
                    th[class=column]{box-sizing: border-box;display: inline-block !important;line-height: inherit !important;width: 100% !important;word-break: break-word;}
                    td[class=loss]{display: none !important}

                }
            </style>
            <style data-stampready-font-family="DIN-Next-W01-Bold">/* DIN Next Bold */
                @font-face{
                    font-family:"DIN-Next-W01-Bold";
                    src:url("http://www.stampready.net/dashboard/editor-3-5/resources/font-library/b32ab78b-6c51-4bd3-bc37-4edcec0331f8.eot?#iefix");
                    src:url("http://www.stampready.net/dashboard/editor-3-5/resources/font-library/b32ab78b-6c51-4bd3-bc37-4edcec0331f8.eot?#iefix") format("eot"),url("http://www.stampready.net/dashboard/editor-3-5/resources/font-library/121784c1-863c-4e49-b682-625ea7de55b0.woff2") format("woff2"),url("http://www.stampready.net/dashboard/editor-3-5/resources/font-library/9949035f-6226-4080-a14a-bf7d94ffb1e1.woff") format("woff"),url("http://www.stampready.net/dashboard/editor-3-5/resources/font-library/6241bd09-15c2-485e-9796-9db8d0aa6974.ttf") format("truetype"),url("http://www.stampready.net/dashboard/editor-3-5/resources/font-library/af94da3e-4232-416a-b6bc-f39f85dd5db6.svg#af94da3e-4232-416a-b6bc-f39f85dd5db6") format("svg");
                }
            </style>
    </head><body style="background-color: #e6e6e6">
        <span style="display: none;">*|MC_PREVIEW_TEXT|*</span>
        <div style="width: 100%;text-align: center;"> <a target="_blank" style="color: #828282;font-size: 12px;" href="*|ARCHIVE|*"><br/>Afficher cet e-mail dans votre navigateur</a>&nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" style="color: #828282;font-size: 12px;" href="https://mcusercontent.com/ab0eba8799fcc954690341683/files/dcc6c896-28e0-4a8e-a841-35434e94c284/pdf_newsletter_airmad.pdf">Télécharger en PDF</a></div>

        <table data-module="1" data-thumb="" style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e6e6e6">
            <tbody><tr>
                    <td align="center">
                        <table class="container-48" style="border-collapse: collapse;border-top: 20px solid #e6e6e6" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                            <tbody><tr>
                                    <td align="center">
                                        <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody><tr>
                                                    <td valign="top" bgcolor="#515151" align="center">

                                                        <table class="container-48" data-bg="background" style="width: 800px;border-collapse: collapse; min-width: 800px; background-size: cover; background-image: url(images/header.png);" cellspacing="0" cellpadding="0"  border="0"  align="center">
                                                            <tbody><tr>
                                                                    <td align="center" >
                                                                        <table class="container-48" style="border-collapse: collapse;width: 650px" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody><tr><td height="35">&nbsp;</td></tr>
                                                                                <tr><td>
                                                                                        <table style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody><tr>
                                                                                                    <th class="column" width="150" align="left" style="padding-bottom: 11px">
                                                                                                        <table class="container-48" style="border-collapse: collapse" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td align="center"><a href="https://www.airmadagascar.com/fr" target="_blank"><img src="images/logo_am.png" alt="logo" style="max-width: 200px;"></a></td></tr></tbody></table>
                                                                                                    </th>

                                                                                                    <th class="column" width="800" align="right">

                                                                                                        <table class="container-48" style="border-collapse: collapse" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td align="center">
                                                                                                                        <table style="border-collapse: collapse" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td data-color="navbar" data-size="navbar" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #ffffff;" height="20" align="center"><a data-color="navbar" href="https://www.airmadagascar.com/fr/espace-agence-0" target="_blank" style="color: #ffffff;font-weight: bold">
                                                                                                                                            Espace agence 
                                                                                                                                        </a></td><td width="30">&nbsp;</td><td data-color="navbar" data-size="navbar" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #ffffff;" height="20" align="center"><a data-color="navbar" href="https://www.airmadagascar.com/fr/espace-entreprise-0" target="_blank" style="color: #ffffff;font-weight: bold;">
                                                                                                                                            Espace entreprise
                                                                                                                                        </a></td><td width="30">&nbsp;</td>
                                                                                                                                    <td data-color="navbar" data-size="navbar" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #ffffff;" height="20" align="center"><a data-color="navbar" href="https://www.airmadagascar.com/fr/mes-reservations" target="_blank" style="color: #ffffff;font-weight: bold">
                                                                                                                                            Mes réservations
                                                                                                                                        </a></td></tr></tbody></table></td></tr></tbody></table></th>
                                                                                                </tr></tbody></table>
                                                                                    </td></tr>
                                                                                <tr><td style="line-height: 1px;height: 1px;font-size: 0px;"><img alt="line" class="follow" src="images/line.png"></td></tr>
                                                                            </tbody></table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="50">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" align="center">
                                                                        <table class="container-48" style="border-collapse: collapse;width: 650px" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody><tr>
                                                                                    <td>
                                                                                        <table class="container-48" style="border-collapse: collapse;width: 650px" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr><td height="25">&nbsp;</td></tr>
                                                                                                <tr>
                                                                                                    <td data-color="heading" data-size="heading" data-min="10" data-max="100"  align="center"><img src="images/giveAM3.png"></img></td>
                                                                                                </tr>
                                                                                                <tr><td><br></td></tr>
                                                                                                <tr><td height="30">&nbsp;</td></tr>
                                                                                            </tbody></table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody></table>
                                                                    </td>
                                                                </tr>
                                                                <tr><td height="50">&nbsp;</td></tr>
                                                            </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        
        <table data-visible="false"  style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e6e6e6">
            <tbody><tr>
                    <td align="center">
                        <table class="container-48" data-bgcolor="background" style="border-collapse: collapse;width: 800px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#f5f5f5">
                            <tbody><tr>
                                    <td align="center">
                                        <table class="container-48" style="border-collapse: collapse;width: 650px" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr><td style="line-height: 10px;height: 10px;font-size: 0px">&nbsp;</td></tr>
                                                <tr>
                                                     <td style="text-align: center"><p style="letter-spacing: 6px;font-family: &quot;Lato&quot;, Arial, Helvetica, sans-serif; font-size: 25px; color: #595959; font-weight: 600;"><br/><img src="images/line_trois_cm.png"  style="float: left;padding-top: 16px;padding-left: 130px;"/><span style="float: left;padding-left: 20px;"> DECOUVRIR</span><img src="images/line_trois_cm.png"  style="float: right;padding-top: 16px;padding-right: 107px;"/>  <br/><br/></p></td>

                                                </tr>
                                            </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        <table  style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e6e6e6">
            <tbody><tr>
                    <td align="center">
                        <table class="container-48" data-bgcolor="background" style="border-collapse: collapse;width: 800px;border-bottom: 20px solid #fff;border-top: 20px solid #fff;" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff">
                            <tbody><tr>
                                    <td align="center">
                                        <table class="container-48" style="border-collapse: collapse;width: 650px" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody><tr>
                                                                    <th class="column" width="325" align="left">
                                                                        <table class="container-48" style="border-collapse: collapse;width: 325px" width="325" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <a href="https://urlz.fr/bSdh"><img class="follow" alt="img" src="images/article_destination.jpg" width="325"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody></table>
                                                                    </th><th class="column" width="325">

                                                                        <table class="container-48" style="border-collapse: collapse;width: 295px" width="295" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td data-color="title" data-size="title" data-min="10" data-max="80" style="letter-spacing: 2px;font-family:'Lato', Arial, Helvetica, sans-serif;font-size: 20px;color: #595959;font-weight: normal;font-weight: 600" align="left">
                                                                                        Snorkelling à Maurice  <br/>&nbsp;
                                                                                    </td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td data-color="text" data-size="text" data-min="10" data-max="50" style="text-align: justify;;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #828282;line-height: 20px;font-weight: 400" align="left">
                                                                                        L’île Maurice fait partie des endroits très prisés par les passionnés de plongée. Les eaux bleues de l’Océan Indien qui entourent l'île offrent plusieurs spots qui invitent les touristes à explorer les fonds marins en snorkelling.[...]   <br/>&nbsp;   <br/>&nbsp;                  

                                                                                    </td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td>
                                                                                        <!--button-->
                                                                                        <table cellspacing="0" cellpadding="0" align="right">
                                                                                            <tbody><tr>
                                                                                                    <td data-color="button" data-size="button" data-min="10" data-max="50" data-bgcolor="button" style="color: rgb(255, 255, 255); font-size: 13px;font-weight: bold; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; text-decoration: none; letter-spacing: 0.15px;; background-color: #8a0024; line-height: 22.1px;" width="170" height="35" bgcolor="#ff9c00" align="center">
                                                                                                        <a data-color="button" target="_blank" href="https://urlz.fr/bSdh" style="color: #fff; text-decoration: none;">
                                                                                                            LIRE L'ARTICLE
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody></table>
                                                                                        <!--end button-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody></table>

                                                                    </th></tr></tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                    </td>
                </tr>
            </tbody></table><table style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e6e6e6">
            <tbody><tr>
                    <td align="center">
                        <table class="container-48" data-bgcolor="background" style="border-collapse: collapse;width: 800px;border-bottom: 20px solid #fff;border-top: 20px solid #fff" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff">
                            <tbody><tr>
                                    <td align="center">
                                        <table class="container-48" style="border-collapse: collapse;width: 650px" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody><tr>
                                                                    <th class="column" width="325" align="left">

                                                                        <table class="container-48" style="border-collapse: collapse;width: 295px" width="295" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td data-color="title" data-size="title" data-min="10" data-max="80" style="letter-spacing: 2px;font-family:'Lato', Arial, Helvetica, sans-serif;font-size: 20px;color: #595959;font-weight: normal;font-weight: 600">
                                                                                        Le lambahoany   <br/>&nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="">
                                                                                    <td data-color="text" data-size="text" data-min="10" data-max="50" style=" text-align: justify; font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #828282;line-height: 20px;font-weight: 400">
                                                                                        Considéré comme un costume culturel emblématique de Madagascar, le lambahoany est un panneau de tissu, en soie ou en coton, porté dans plusieurs régions de la Grande Île.
                                                                                        A l'origine le lambahoany est en soie sauvage, [...]   <br/>&nbsp;   <br/>&nbsp;                     

                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <!--button-->
                                                                                        <table cellspacing="0" cellpadding="0">
                                                                                            <tbody><tr>
                                                                                                    <td data-color="button" data-size="button" data-min="10" data-max="50" data-bgcolor="button" style="color: rgb(255, 255, 255); font-size: 13px;font-weight: bold; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; text-decoration: none; letter-spacing: 0.15px;; background-color: #8a0024; line-height: 22.1px;" width="170" height="35" bgcolor="#ff9c00" align="center">
                                                                                                        <a data-color="button" target="_blank" href="https://urlz.fr/bSdd" style="color: #fff; text-decoration: none;">
                                                                                                            LIRE L'ARTICLE
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody></table>
                                                                                        <!--end button-->
                                                                                    </td>
                                                                                </tr>

                                                                            </tbody></table>

                                                                    </th><th class="column" width="325">

                                                                        <table class="container-48" style="border-collapse: collapse;width: 325px" width="325" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                            <tbody><tr>
                                                                                    <td align="center">
                                                                                        <a href="https://urlz.fr/bSdd"> <img class="follow" alt="img" src="images/article_lambahoany.jpg" width="325"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody></table>

                                                                    </th></tr></tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                    </td>
                </tr>
            </tbody></table>

        <table data-module="40" data-thumb="" style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e6e6e6">
            <tbody>
                <tr>
                    <td align="center">
                        <table class="container-48" data-bgcolor="background" style="border-collapse: collapse; width: 800px; background-color: #f5f5f5;border-top: 20px solid white;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <table class="container-48" style="border-collapse: collapse;width: 650px" cellspacing="0" cellpadding="0" border="0">
                                            <tbody><tr></tr>
                                                <tr>
                                                    <table>
                                                        <tr>
                                                            <td style="text-align: center"><p style="letter-spacing: 6px;font-family: &quot;Lato&quot;, Arial, Helvetica, sans-serif; font-size: 25px; color: #595959; font-weight: 600;"><br/><img src="images/line_trois_cm.png"  style="float: left;padding-top: 16px;padding-left: 105px;"/><span style="float: left;padding-left: 21px;"> PROMOTIONS</span><img src="images/line_trois_cm.png"  style="float: right;padding-top: 16px;padding-right: 105px;"/>  <br/><br/></p></td>

                                                        </tr>
                                                    </table>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody></table>
                    </td>
                </tr>
            </tbody></table>

        <table data-module="6" data-thumb="" style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e6e6e6">
            <tbody><tr>
                    <td align="center">
                        <table class="container-48" data-bgcolor="background" style="border-collapse: collapse; width: 800px; background-color: rgb(245, 245, 245); height: 305px;border-bottom: 20px solid #f5f5f5;" cellspacing="0" cellpadding="0" border="0" bgcolor="#f5f5f5">
                            <tbody><tr>
                                    <td align="center">
                                        <table class="container-48" style="border-collapse: collapse;width: 650px" cellspacing="0" cellpadding="0" border="0">
                                            <tbody><tr>
                                                    <td align="center">
                                                        <table style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody><tr>
                                                                    <td align="center">
                                                                        <table style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody><tr>
                                                                                    <th class="column" width="204" align="center">
                                                                                        <table class="container-48" style="border-collapse: collapse" width="204" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td align="center">
                                                                                                        <table data-bgcolor="box" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" width="204" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                                                                                            <tbody><tr>
                                                                                                                    <td align="center">
                                                                                                                        <a href="https://urlz.fr/bCPX"> <img alt="img" src="images/paris-tana.png" style="max-width: 204px;" width="204"></a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                        <table style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0">

                                                                                                                            <tbody>
                                                                                                                                <tr style="text-align: center">
                                                                                                                                    <td></td>
                                                                                                                                    <td  style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #595959;text-align: center;font-weight: 400"><br/><span style="padding-left: 65px;">Paris</span> <img src="images/airplane.png" height="18" width="18" style="float: right;padding-top: 5px;padding-right: 50px"/></td>
                                                                                                                                    <td style="text-align: left"></td>
                                                                                                                                </tr>
                                                                                                                                <tr  style="text-align: center">
                                                                                                                                    <td></td>
                                                                                                                                    <td  style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #595959;;font-weight: 400; text-align: center"> Antananarivo</td>
                                                                                                                                    <td></td>
                                                                                                                                </tr>
                                                                                                                                <tr  style="text-align: center">
                                                                                                                                    <td></td>
                                                                                                                                    <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #8a0024;font-weight: bold;text-align: center" align="right"><span data-size="currency" data-min="10" data-max="50" style="font-size: 11px;text-align: right">A partir de </span>708€<span style="font-size: 11px;text-align: left;"> TTC*A/R</span></td>
                                                                                                                                    <td></td>
                                                                                                                                </tr>
                                                                                                                                <tr  style="text-align: center">
                                                                                                                                    <td></td>
                                                                                                                                    <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 12px;color: #595959;line-height: 20px;font-weight: 400">En classe Economie</td>
                                                                                                                                    <td></td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr><td height="20">&nbsp;</td></tr>
                                                                                                                <tr><td style="background-color: #bfce00">&nbsp;</td></tr>
                                                                                                                <tr><td data-color="book now" data-size="book now" data-min="10" data-max="50" style="background-color: #bfce00;color: #fff;font-size:15px; font-family:'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none;letter-spacing: 0.15px;font-weight: bold" align="center">

                                                                                                                        <a data-color="book now" target="_blank" href="https://urlz.fr/bCPX" style="color: #fff;text-decoration: none;"> <span style="padding-left: 50px">J'Y VAIS </span><img src="images/go.png" height="12" width="12" style="float: right;padding-right: 40px;padding-top: 5px;border-color: 1px solid red"/> </a>
                                                                                                                    </td></tr>
                                                                                                                <tr><td style="line-height: 17px;height: 17px;font-size: 0px;background-color: #bfce00">&nbsp;</td></tr>
                                                                                                            </tbody></table>

                                                                                                    </td></tr></tbody></table>
                                                                                    </th>
                                                                                    <th class="column" width="240" align="center">
                                                                                        <table style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center">
                                                                                                        <table data-bgcolor="box" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" width="204" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">

                                                                                                            <tbody><tr>
                                                                                                                    <td align="center">
                                                                                                                        <a href="https://urlz.fr/bGdw"><img alt="img" src="images/paris-fduaphin.jpg" style="max-width: 204px;" width="204"></a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                        <table style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0">

                                                                                                                            <tbody>
                                                                                                                                <tr style="text-align: center">
                                                                                                                                    <td></td>
                                                                                                                                    <td  style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #595959;text-align: center;font-weight: 400"><br/><span style="padding-left: 65px;">Paris</span> <img src="images/airplane.png" height="18" width="18" style="float: right;padding-top: 5px;padding-right: 50px"/></td>
                                                                                                                                    <td style="text-align: left"></td>
                                                                                                                                </tr>
                                                                                                                                <tr  style="text-align: center">
                                                                                                                                    <td></td>
                                                                                                                                    <td  style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #595959;;font-weight: 400; text-align: center;padding-right: 0px;">Fort Dauphin</td>
                                                                                                                                    <td></td>
                                                                                                                                </tr>
                                                                                                                                <tr  style="text-align: center">
                                                                                                                                    <td></td>
                                                                                                                                    <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #8a0024;font-weight: bold;text-align: center" align="right"><span data-size="currency" data-min="10" data-max="50" style="font-size: 11px;text-align: right">A partir de </span>734€<span style="font-size: 11px;text-align: left;"> TTC*A/R</span></td>
                                                                                                                                    <td></td>
                                                                                                                                </tr>
                                                                                                                                <tr  style="text-align: center">
                                                                                                                                    <td></td>
                                                                                                                                    <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 12px;color: #595959;line-height: 20px;font-weight: 400">En classe Economie</td>
                                                                                                                                    <td></td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr><td height="20">&nbsp;</td></tr>
                                                                                                                <tr><td style="line-height: 17px;height: 17px;font-size: 0px;background-color: #bfce00">&nbsp;</td></tr>
                                                                                                                <tr><td data-color="book now" data-size="book now" data-min="10" data-max="50" style="background-color: #bfce00;color: #121212;font-size:15px; font-family:'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none;letter-spacing: 0.15px;font-weight: bold" align="center">
                                                                                                                        <a data-color="book now" target="_blank" href="https://urlz.fr/bGdw" style="color: #fff;text-decoration: none;"> <span style="padding-left: 50px">J'Y VAIS </span><img src="images/go.png" height="12" width="12" style="float: right;padding-right: 40px;padding-top: 5px;border-color: 1px solid red"/>
                                                                                                                        </a>
                                                                                                                    </td></tr>
                                                                                                                <tr><td style="line-height: 17px;height: 17px;font-size: 0px;background-color: #bfce00">&nbsp;</td></tr>
                                                                                                            </tbody></table>
                                                                                                    </td></tr></tbody></table>
                                                                                    </th>

                                                                                    <th class="column" width="204" align="center">
                                                                                        <table class="container-48" style="border-collapse: collapse" width="204" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td align="center">
                                                                                                        <table data-bgcolor="box" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" width="204" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                                                                                            <tbody><tr>
                                                                                                                    <td align="center">
                                                                                                                        <a href="https://urlz.fr/bMzU"><img alt="img" src="images/saintDenis-toliara.jpg" style="max-width: 204px;" width="204"></a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                        <table style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0">

                                                                                                                            <tbody>
                                                                                                                                <tr style="text-align: center">
                                                                                                                                    <td></td>
                                                                                                                                    <td  style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #595959;text-align: center;font-weight: 400"><br/><span style="padding-left: 43px;">Saint Denis</span> <img src="images/airplane.png" height="18" width="18" style="float: right;padding-top: 5px;padding-right: 22px"/></td>
                                                                                                                                    <td style="text-align: left"></td>
                                                                                                                                </tr>
                                                                                                                                <tr  style="text-align: center">
                                                                                                                                    <td></td>
                                                                                                                                    <td  style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #595959;;font-weight: 400; text-align: center;">Toliara</td>
                                                                                                                                    <td></td>
                                                                                                                                </tr>
                                                                                                                                <tr  style="text-align: center">
                                                                                                                                    <td></td>
                                                                                                                                    <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #8a0024;font-weight: bold;text-align: center" align="right"><span data-size="currency" data-min="10" data-max="50" style="font-size: 11px;text-align: right">A partir de </span>309€<span style="font-size: 11px;text-align: left;"> TTC*A/R</span></td>
                                                                                                                                    <td></td>
                                                                                                                                </tr>
                                                                                                                                <tr  style="text-align: center">
                                                                                                                                    <td></td>
                                                                                                                                    <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 12px;color: #595959;line-height: 20px;font-weight: 400">En classe Economie</td>
                                                                                                                                    <td></td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr><td height="20">&nbsp;</td></tr>
                                                                                                                <tr><td style="background-color: #bfce00">&nbsp;</td></tr>
                                                                                                                <tr><td data-color="book now" data-size="book now" data-min="10" data-max="50" style="background-color: #bfce00;color: #fff;font-size:15px; font-family:'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none;letter-spacing: 0.15px;font-weight: bold" align="center">

                                                                                                                        <a data-color="book now" target="_blank" href="https://urlz.fr/bMzU" style="color: #fff;text-decoration: none;"> <span style="padding-left: 50px">J'Y VAIS </span><img src="images/go.png" height="12" width="12" style="float: right;padding-right: 40px;padding-top: 5px; border-color: 1px solid red"/>
                                                                                                                        </a>

                                                                                                                    </td></tr>
                                                                                                                <tr><td style="line-height: 17px;height: 17px;font-size: 0px;background-color: #bfce00">&nbsp;</td></tr>

                                                                                                            </tbody></table>
                                                                                                    </td></tr></tbody></table>
                                                                                    </th>
                                                                                </tr>
                                                                            </tbody></table>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                    </td>
                </tr>
            </tbody></table>

        <table data-module="6" data-thumb="" style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e6e6e6">
            <tbody><tr>
                    <td align="center">
                        <table class="container-48" data-bgcolor="background" style="border-collapse: collapse; width: 800px; background-color: rgb(245, 245, 245); height: 305px;border-bottom: 20px solid #f5f5f5" cellspacing="0" cellpadding="0" border="0" bgcolor="#f5f5f5">
                            <tbody><tr>
                                    <td align="center">
                                        <table class="container-48" style="border-collapse: collapse;width: 650px" cellspacing="0" cellpadding="0" border="0">
                                            <tbody><tr>
                                                    <td align="center">
                                                        <table style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody><tr>
                                                                    <td align="center">
                                                                        <table style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody><tr>
                                                                                    <th class="column" width="204" align="center">
                                                                                        <table class="container-48" style="border-collapse: collapse" width="204" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td align="center">
                                                                                                        <table data-bgcolor="box" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" width="204" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                                                                                            <tbody><tr>
                                                                                                                    <td align="center">
                                                                                                                        <a href="https://urlz.fr/bCQ0"><img alt="img" src="images/tana-portLouis.png" style="max-width: 204px;" width="204"></a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                        <table style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0">

                                                                                                                            <tbody>
                                                                                                                                <tr style="text-align: center">
                                                                                                                                    <td></td>
                                                                                                                                    <td  style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #595959;text-align: center;font-weight: 400"><br/><span style="padding-left: 38px;">Antananarivo</span> <img src="images/airplane.png" height="18" width="18" style="float: right;padding-top: 5px;padding-right: 25px"/></td>
                                                                                                                                    <td style="text-align: left"></td>
                                                                                                                                </tr>
                                                                                                                                <tr  style="text-align: center">
                                                                                                                                    <td></td>
                                                                                                                                    <td  style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #595959;;font-weight: 400; text-align: center;padding-left: 0px;">Port Louis</td>
                                                                                                                                    <td></td>
                                                                                                                                </tr>
                                                                                                                                <tr  style="text-align: center">
                                                                                                                                    <td></td>
                                                                                                                                    <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #8a0024;font-weight: bold;text-align: center" align="right"><span data-size="currency" data-min="10" data-max="50" style="font-size: 11px;text-align: right">A partir de </span>376€<span style="font-size: 11px;text-align: left;"> TTC*A/R</span></td>
                                                                                                                                    <td></td>
                                                                                                                                </tr>
                                                                                                                                <tr  style="text-align: center">
                                                                                                                                    <td></td>
                                                                                                                                    <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 12px;color: #595959;line-height: 20px;font-weight: 400">En classe Economie</td>
                                                                                                                                    <td></td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr><td height="20">&nbsp;</td></tr>
                                                                                                                <tr><td style="background-color: #bfce00">&nbsp;</td></tr>
                                                                                                                <tr><td data-color="book now" data-size="book now" data-min="10" data-max="50" style="background-color: #bfce00;color: #fff;font-size:15px; font-family:'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none;letter-spacing: 0.15px;font-weight: bold" align="center">

                                                                                                                        <a data-color="book now" target="_blank" href="https://urlz.fr/bCQ0" style="color: #fff;text-decoration: none;"> <span style="padding-left: 50px">J'Y VAIS </span><img src="images/go.png" height="12" width="12" style="float: right;padding-right: 40px;padding-top: 5px;border-color: 1px solid red"/> </a>
                                                                                                                    </td></tr>
                                                                                                                <tr><td style="line-height: 17px;height: 17px;font-size: 0px;background-color: #bfce00">&nbsp;</td></tr>
                                                                                                            </tbody></table>

                                                                                                    </td></tr></tbody></table>
                                                                                    </th>

                                                                                    <th class="column" width="240" align="center">
                                                                                        <table style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center">
                                                                                                        <table data-bgcolor="box" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" width="204" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">

                                                                                                            <tbody><tr>
                                                                                                                    <td align="center">
                                                                                                                        <a href="https://urlz.fr/bMAg"><img alt="img" src="images/marseil-tana.png" style="max-width: 204px;" width="204"></a> 
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                        <table style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0">

                                                                                                                            <tbody>
                                                                                                                                <tr style="text-align: center">
                                                                                                                                    <td></td>
                                                                                                                                    <td  style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #595959;text-align: center;font-weight: 400"><br/><span style="padding-left: 60px;">Marseille</span> <img src="images/airplane.png" height="18" width="18" style="float: right;padding-top: 5px;padding-right: 40px"/></td>
                                                                                                                                    <td style="text-align: left"></td>
                                                                                                                                </tr>
                                                                                                                                <tr  style="text-align: center">
                                                                                                                                    <td></td>
                                                                                                                                    <td  style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #595959;;font-weight: 400; text-align: center;padding-left: 2px;"> Antananarivo</td>
                                                                                                                                    <td></td>
                                                                                                                                </tr>
                                                                                                                                <tr  style="text-align: center">
                                                                                                                                    <td></td>
                                                                                                                                    <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #8a0024;font-weight: bold;text-align: center" align="right"><span data-size="currency" data-min="10" data-max="50" style="font-size: 11px;text-align: right">A partir de </span>848€<span style="font-size: 11px;text-align: left;"> TTC*A/R</span></td>
                                                                                                                                    <td></td>
                                                                                                                                </tr>
                                                                                                                                <tr  style="text-align: center">
                                                                                                                                    <td></td>
                                                                                                                                    <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 12px;color: #595959;line-height: 20px;font-weight: 400">En classe Economie</td>
                                                                                                                                    <td></td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr><td height="20">&nbsp;</td></tr>
                                                                                                                <tr><td style="background-color: #bfce00">&nbsp;</td></tr>
                                                                                                                <tr><td data-color="book now" data-size="book now" data-min="10" data-max="50" style="background-color: #bfce00;color: #121212;font-size:15px; font-family:'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none;letter-spacing: 0.15px;font-weight: bold" align="center">
                                                                                                                        <a data-color="book now" target="_blank" href="https://urlz.fr/bMAg" style="color: #fff;text-decoration: none;"> <span style="padding-left: 50px">J'Y VAIS </span><img src="images/go.png" height="12" width="12" style="float: right;padding-right: 40px;padding-top: 5px;border-color: 1px solid red"/>
                                                                                                                        </a>
                                                                                                                    </td></tr>
                                                                                                                <tr><td style="line-height: 17px;height: 17px;font-size: 0px;background-color: #bfce00">&nbsp;</td></tr>
                                                                                                            </tbody></table>
                                                                                                    </td></tr></tbody></table>
                                                                                    </th>

                                                                                    <th class="column" width="204" align="center">
                                                                                        <table class="container-48" style="border-collapse: collapse" width="204" cellspacing="0" cellpadding="0" border="0" align="right"><tbody>
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <table data-bgcolor="box" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" width="204" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                                                                                            <tbody><tr>
                                                                                                                    <td align="center">
                                                                                                                        <a href="https://urlz.fr/bMAt"><img alt="img" src="images/saint-denis_sainte-marie.jpg" style="max-width: 204px;" width="204"></a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                        <table style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0">

                                                                                                                            <tbody>
                                                                                                                                <tr style="text-align: center">
                                                                                                                                    <td></td>
                                                                                                                                    <td  style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #595959;text-align: center;font-weight: 400"><br/><span style="padding-left: 48px;">Saint Denis</span> <img src="images/airplane.png" height="18" width="18" style="float: right;padding-top: 5px;padding-right: 30px"/></td>
                                                                                                                                    <td style="text-align: left"></td>
                                                                                                                                </tr>
                                                                                                                                <tr  style="text-align: center">
                                                                                                                                    <td></td>
                                                                                                                                    <td  style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #595959;;font-weight: 400; text-align: center;padding-right: 0px;"> Sainte-Marie</td>
                                                                                                                                    <td></td>
                                                                                                                                </tr>
                                                                                                                                <tr  style="text-align: center">
                                                                                                                                    <td></td>
                                                                                                                                    <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #8a0024;font-weight: bold;text-align: center" align="right"><span data-size="currency" data-min="10" data-max="50" style="font-size: 11px;text-align: right">A partir de </span>385€<span style="font-size: 11px;text-align: left;"> TTC*A/R</span></td>
                                                                                                                                    <td></td>
                                                                                                                                </tr>
                                                                                                                                <tr  style="text-align: center">
                                                                                                                                    <td></td>
                                                                                                                                    <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 12px;color: #595959;line-height: 20px;font-weight: 400">En classe Economie</td>
                                                                                                                                    <td></td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr><td height="20">&nbsp;</td></tr>
                                                                                                                <tr><td style="background-color: #bfce00">&nbsp;</td></tr>
                                                                                                                <tr><td data-color="book now" data-size="book now" data-min="10" data-max="50" style="background-color: #bfce00;color: #fff;font-size:15px; font-family:'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none;letter-spacing: 0.15px;font-weight: bold" align="center">

                                                                                                                        <a data-color="book now" target="_blank" href="https://urlz.fr/bMAt" style="color: #fff;text-decoration: none;"> <span style="padding-left: 50px">J'Y VAIS </span><img src="images/go.png" height="12" width="12" style="float: right;padding-right: 40px;padding-top: 5px; border-color: 1px solid red"/>
                                                                                                                        </a>

                                                                                                                    </td></tr>
                                                                                                                <tr><td style="line-height: 17px;height: 17px;font-size: 0px;background-color: #bfce00">&nbsp;</td></tr>

                                                                                                            </tbody></table>
                                                                                                    </td></tr></tbody></table>
                                                                                    </th>
                                                                                </tr>
                                                                            </tbody></table>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        <table data-module="25" data-thumb="" style="border-collapse: collapse; opacity: 1;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e6e6e6">
            <tbody><tr><td align="center">
                        <table class="container-48" style="border-collapse: collapse; height: 265px" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td align="center">
                                        <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody><tr>
                                                    <td valign="top" bgcolor="#515151" align="center">
                                                        <table class="container-48" data-bg="background" style="width: 800px; border-collapse: collapse; min-width: 800px; background-size: cover; background-image: url(images/new_dimension.png);" cellspacing="0" cellpadding="0" border="0" background="images/new_dimension.png" align="center">
                                                            <tbody><tr><td height="62">&nbsp;</td></tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table class="container-48" style="border-collapse: collapse;width: 650px" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody><tr>
                                                                                    <td align="center">
                                                                                        <table style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody><tr>
                                                                                                    <th class="column" width="325">

                                                                                                    </th>
                                                                                                    <th class="column" width="325" align="center">
                                                                                                        <table class="container-48" style="border-collapse: collapse;width: 310px" width="310" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                                                            <tbody>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td data-color="text" data-size="text" data-min="10" data-max="50" style="text-align: right; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 23px; font-weight: 400;">
                                                                                                                        Inscrivez-vous sur My Capricorne et gagnez des points sur chaque vol sur le réseau des compagnies partenaires. Cumulez vos points et bénéficiez de vols, de réductions, d'excédents de bagages, de surclassement et plus encore ! </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td height="26">
                                                                                                                        &nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                        <table cellspacing="0" cellpadding="0">
                                                                                                                            <tbody><tr>
                                                                                                                                    <td height="30" style="letter-spacing: 170px"> &nbsp;</td>

                                                                                                                                    <td data-color="button" data-size="button" data-min="10" data-max="50" data-bgcolor="button" style="color: rgb(255, 255, 255); font-size: 13px;font-weight: bold; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; text-decoration: none; letter-spacing: 0.15px;; background-color: #8a0024; line-height: 22.1px;" width="170" height="35" bgcolor="#ff9c00" align="center">
                                                                                                                                        <a data-color="button" target="_blank" href="https://mycapricorne.com/cwa/" style="color: #fff; text-decoration: none;">
                                                                                                                                            EN SAVOIR PLUS
                                                                                                                                        </a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody></table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody></table>
                                                                                                    </th>
                                                                                                </tr>
                                                                                            </tbody></table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody></table></td>
                                                                </tr>   <tr><td height="50">&nbsp;</td></tr>
                                                            </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                    </td></tr></tbody></table>


                        <table data-visible="false"  style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e6e6e6">
                            <tbody><tr><td align="center">

                                        <table class="container-48" style="border-collapse: collapse;width: 800px;min-width: 800px;border-top: 10px solid #8a0024" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td data-bgcolor="background" bgcolor="#fff" align="center">

                                                        <table class="container-48" style="border-collapse: collapse;width: 650px" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody><tr><td height="20">&nbsp;</td></tr>
                                                                <tr><td style="line-height: 25px;height: 25px;font-size: 0px" valign="middle">  
                                                                        <table class="container-48" style="border-collapse: collapse" width="500" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="line-height: 25px" align="center">

                                                                                        <table class="container-48" style="border-collapse: collapse" width="150" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td align="center">
                                                                                                        <table style="border-collapse: collapse" width="150" cellspacing="0" cellpadding="0" border="0">
                                                                                                            <tbody><tr>

                                                                                                                    <td data-color="contact" data-size="contact" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #ffffff;line-height: 21px;font-weight: 400;">

                                                                                                                        <a href="https://www.airmadagascar.com/fr" target="_blank">
                                                                                                                            <img alt="img" src="images/logo_en_couleur.png" width="150"></img>
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                        &nbsp;
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td data-color="button" data-size="button" data-min="10" data-max="50" data-bgcolor="button" style="color: rgb(138, 0, 36); font-size: 13px; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; text-decoration: none; letter-spacing: 0.15px; font-weight: bold; background-color: rgb(138, 0, 36);" width="170" height="35" bgcolor="#4e4e4e" align="center">

                                                                                                                        <a data-color="button"  target="_blank" href="https://urlz.fr/bCUe" style="color: #ffffff;text-decoration: none;">
                                                                                                                            Nous contacter
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>

                                                                                                            </tbody></table></td></tr></tbody></table>
                                                                                        <table class="container-48" style="border-collapse: collapse" width="300" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td align="center">
                                                                                                        <table style="border-collapse: collapse" width="300" cellspacing="0" cellpadding="0" border="0">
                                                                                                            <tbody><tr>
                                                                                                                    <td>
                                                                                                                        <img alt="img" src="images/call.png" width="18">
                                                                                                                    </td>
                                                                                                                    <td width="10">
                                                                                                                        &nbsp;</td>
                                                                                                                    <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #656565;line-height: 21px;font-weight: 400;">
                                                                                                                        Tél : (+261) 20 22 510 00 (Madagascar) <br/>Tél : (+33) 01 40 06 01 01 (La Réunion) <br/> Tél : (+33) 01 42 66 00 00 (France & Europe)                                        
                                                                                                                    </td>
                                                                                                                </tr>

                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                        <img alt="img" src="images/loc.png" width="18" />
                                                                                                                    </td>
                                                                                                                    <td width="10">
                                                                                                                        &nbsp;</td>
                                                                                                                    <td   data-color="contact" data-size="contact" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 12px;color: #595959;line-height: 21px;font-weight: 400;">
                                                                                                                        31, avenue de l’Indépendance – Antananarivo
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                        &nbsp;
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody></table>
                                                                                                    </td></tr></tbody></table>

                                                                                    </td></tr></tbody></table>
                                                                        <table class="container-48" style="border-collapse: collapse" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td align="center">   
                                                                                        <table style="border-collapse: collapse" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td height="25" align="center">
                                                                                                        <table style="border-collapse: collapse" width="130" cellspacing="0" cellpadding="0" border="0">
                                                                                                            <tbody><tr>
                                                                                                                    <td>
                                                                                                                        <a href="https://www.facebook.com/air.madagascar.officiel" target="_blank">
                                                                                                                            <img alt="icon" src="images/ff.png" width="25">
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                    <td style="width: 10px">
                                                                                                                        &nbsp;</td>
                                                                                                                    <td>
                                                                                                                        <a href="https://twitter.com/AirMad" target="_blank">
                                                                                                                            <img alt="icon" src="images/tw.png" width="25">
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                    <td style="width: 10px">
                                                                                                                        &nbsp;</td>
                                                                                                                    <td>
                                                                                                                        <a href="https://urlz.fr/bCUj" target="_blank">
                                                                                                                            <img alt="icon" src="images/yt.png" width="25"></img>
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                    <td style="width: 10px">
                                                                                                                        &nbsp;</td>
                                                                                                                    <td>
                                                                                                                        <a href="https://www.instagram.com/airmadagascar" target="_blank">
                                                                                                                            <img alt="icon" src="images/inst.png" width="25">
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>

                                                                                                            </tbody></table>

                                                                                                    </td></tr></tbody></table></td></tr>
                                                                            </tbody></table>
                                                                    </td></tr>
                                                            </tbody></table>
                                                    </td></tr></tbody></table>
                                    </td></tr></tbody></table> 
                        <table data-module="49" style="border-collapse: collapse; " width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e6e6e6">
                            <tbody><tr>
                                    <td align="center">
                                        <table class="container-48" style="border-collapse: collapse;width: 800px;min-width: 800px;" cellspacing="0" cellpadding="0" border="0">
                                            <tbody><tr>
                                                    <td data-bgcolor="background" style="background-color: rgb(255, 255, 255);" bgcolor="#0f0f0f" align="center">
                                                        <table class="container-48" style="border-collapse: collapse;width: 650px;border-top: 1px solid #8a0024" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody><tr>
                                                                    <td height="30">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table class="container-48" style="border-collapse: collapse" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                            <tbody><tr>
                                                                                    <td data-color="credit" data-size="credit" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #656565;line-height: 21px" align="center">
                                                                                        All Rights Reserved Air Madagascar.
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody></table>
                                                                        <table class="container-48" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                            <tbody><tr>
                                                                                    <td data-color="credit" data-size="credit" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #656565;line-height: 21px">

                                                                                        <a data-color="credit" href="https://www.airmadagascar.com" target="_blank" style="color: #656565">
                                                                                            Site web
                                                                                        </a>
                                                                                    </td>
                                                                                    <td width="30" height="21">
                                                                                        &nbsp;</td>
                                                                                    <td data-color="credit" data-size="credit" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #656565;line-height: 21px">

                                                                                        <a data-color="credit" href="https://www.airmadagascar.com/fr/mentions-legales" target="_blank" style="color: #656565">
                                                                                            Mentions légales
                                                                                        </a>
                                                                                    </td>
                                                                                    <td width="30" height="21">
                                                                                        &nbsp;</td>
                                                                                    <td data-color="credit" data-size="credit" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #656565;line-height: 21px">
                                                                                        <a data-color="credit" href="https://www.airmadagascar.com/fr/FR/CONDITIONS-GENERALES-ACHATS-ET-TRANSPORT" target="_blank" style="color: #656565">
                                                                                            Conditions générales
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody></table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="30">
                                                                        &nbsp;</td>
                                                                </tr>
                                                            </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#e6e6e6; border-top:1px solid #e6e6e6;"><tr><td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;"><table border="0" cellpadding="0" cellspacing="0" id="canspamBar"><tr><td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                                Cet e-mail est envoyé à <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a><br /><a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>Pourquoi est-ce que j'ai reçu cet e-mail?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color:#404040 !important;">je souhaite me désinscrire de cette liste</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">Mettre à jour les préférences de l'abonnement</a><br />
                                                *|LIST:ADDRESSLINE|*
                                                <br /><br /></td></tr></table></td></tr></table>
                        </body></html>