<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>*|MC:SUBJECT|*</title>



        <meta content="exported via StampReady" name="sr_export">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                        <meta name="format-detection" content="telephone=no">
                            <meta name="format-detection" content="date=no">
                                <meta name="format-detection" content="address=no">
                                    <meta name="format-detection" content="email=no">
                                        <meta name="x-apple-disable-message-reformatting">

                                            <style>

                                                @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i);
                                                @import url(https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,600,600i,700,700i,800,800i);
                                                @import url(https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,600,600i,700,700i,800,800i);

                                                html { width: 100%; }
                                                body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
                                                img { display: block !important; border:0; -ms-interpolation-mode:bicubic;}

                                                .ReadMsgBody { width: 100%;}
                                                .ExternalClass {width: 100%;}
                                                .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
                                                .images {display:block !important; width:100% !important;}

                                                p {margin:0 !important; padding:0 !important;}
                                                a {text-decoration: none !important;}

                                                img[class=follow], td[class=follow]{width:100%!important;height:auto!important}

                                                @media only screen and (max-width: 480px)
                                                {
                                                    table[class=container-48]{width: 100% !important ;min-width: 100% !important}
                                                    table[class=boxed]{width: 90% !important ;min-width: 90% !important}
                                                    th[class=column]{box-sizing: border-box;display: inline-block !important;line-height: inherit !important;width: 100% !important;word-break: break-word;}
                                                    td[class=loss]{display: none !important}

                                                }
                                            </style>
                                            <style data-stampready-font-family="DIN-Next-W01-Bold">/* DIN Next Bold */
                                                @font-face{
                                                    font-family:"DIN-Next-W01-Bold";
                                                    src:url("http://www.stampready.net/dashboard/editor-3-5/resources/font-library/b32ab78b-6c51-4bd3-bc37-4edcec0331f8.eot?#iefix");
                                                    src:url("http://www.stampready.net/dashboard/editor-3-5/resources/font-library/b32ab78b-6c51-4bd3-bc37-4edcec0331f8.eot?#iefix") format("eot"),url("http://www.stampready.net/dashboard/editor-3-5/resources/font-library/121784c1-863c-4e49-b682-625ea7de55b0.woff2") format("woff2"),url("http://www.stampready.net/dashboard/editor-3-5/resources/font-library/9949035f-6226-4080-a14a-bf7d94ffb1e1.woff") format("woff"),url("http://www.stampready.net/dashboard/editor-3-5/resources/font-library/6241bd09-15c2-485e-9796-9db8d0aa6974.ttf") format("truetype"),url("http://www.stampready.net/dashboard/editor-3-5/resources/font-library/af94da3e-4232-416a-b6bc-f39f85dd5db6.svg#af94da3e-4232-416a-b6bc-f39f85dd5db6") format("svg");
                                                }
                                            </style>
                                            </head><body style="background-color: #e6e6e6">
                                                <table data-module="41" data-thumb="" style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e6e6e6">
                                                    <tbody><tr>
                                                            <td align="center">
                                                                &nbsp;
                                                                <span style="display: none;">*|MC_PREVIEW_TEXT|*</span>
                                                                <a style="font-size: 12px;color: #fff;text-decoration: underline;font-weight: bold" target="_blank" href="*|ARCHIVE|*"><br/>Afficher cet e-mail dans votre navigateur<br/></a>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                <table data-module="1" data-thumb="" style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e6e6e6">
                                                    <tbody><tr>
                                                            <td align="center">
                                                                <table class="container-48" style="border-collapse: collapse" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                                                    <tbody><tr>
                                                                            <td align="center">
                                                                                <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                    <tbody><tr>
                                                                                            <td valign="top" bgcolor="#515151" align="center">

                                                                                                <table class="container-48" data-bg="background" style="width: 800px;border-collapse: collapse; min-width: 800px; background-size: cover; background-image: url(images/header.png);" cellspacing="0" cellpadding="0"  border="0"  align="center">
                                                                                                    <tbody><tr>
                                                                                                            <td align="center" >
                                                                                                                <table class="container-48" style="border-collapse: collapse;width: 650px" cellspacing="0" cellpadding="0" border="0">
                                                                                                                    <tbody><tr><td height="35">&nbsp;</td></tr>
                                                                                                                        <tr><td>
                                                                                                                                <table style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                    <tbody><tr>
                                                                                                                                            <th class="column" width="150" align="left" style="padding-bottom: 11px">
                                                                                                                                                <table class="container-48" style="border-collapse: collapse" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td align="center"><a href="https://www.airmadagascar.com/fr" target="_blank"><img src="images/logo_am.png" alt="logo" style="max-width: 200px;"></a></td></tr></tbody></table>
                                                                                                                                            </th>

                                                                                                                                            <th class="column" width="800" align="right">

                                                                                                                                                <table class="container-48" style="border-collapse: collapse" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td align="center">
                                                                                                                                                                <table style="border-collapse: collapse" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td data-color="navbar" data-size="navbar" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #ffffff;" height="20" align="center"><a data-color="navbar" href="https://www.airmadagascar.com/fr/espace-agence-0" target="_blank" style="color: #ffffff;font-weight: bold">
                                                                                                                                                                                    Espace agence 
                                                                                                                                                                                </a></td><td width="30">&nbsp;</td><td data-color="navbar" data-size="navbar" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #ffffff;" height="20" align="center"><a data-color="navbar" href="https://www.airmadagascar.com/fr/espace-entreprise-0" target="_blank" style="color: #ffffff;font-weight: bold;">
                                                                                                                                                                                    Espace entreprise
                                                                                                                                                                                </a></td><td width="30">&nbsp;</td>
                                                                                                                                                                            <td data-color="navbar" data-size="navbar" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #ffffff;" height="20" align="center"><a data-color="navbar" href="https://www.airmadagascar.com/fr/mes-reservations" target="_blank" style="color: #ffffff;font-weight: bold">
                                                                                                                                                                                    Mes réservations
                                                                                                                                                                                </a></td></tr></tbody></table></td></tr></tbody></table></th>
                                                                                                                                        </tr></tbody></table>
                                                                                                                            </td></tr>
                                                                                                                        <tr><td style="line-height: 1px;height: 1px;font-size: 0px;"><img alt="line" class="follow" src="images/line.png"></td></tr>
                                                                                                                    </tbody></table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="50">
                                                                                                                &nbsp;</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td valign="top" align="center">
                                                                                                                <table class="container-48" style="border-collapse: collapse;width: 650px" cellspacing="0" cellpadding="0" border="0">
                                                                                                                    <tbody><tr>
                                                                                                                            <td>
                                                                                                                                <table class="container-48" style="border-collapse: collapse;width: 650px" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                    <tbody>
                                                                                                                                        <tr><td height="25">&nbsp;</td></tr>
                                                                                                                                        <tr>
                                                                                                                                            <td data-color="heading" data-size="heading" data-min="10" data-max="100" style="font-family:'Lato', Arial, Helvetica, sans-serif;font-size: 30px;color: #ffffff;line-height: 50px;font-weight: bold;letter-spacing: 6px" align="center"><img src="images/giveAM3.png"></img></td>
                                                                                                                                        </tr>
                                                                                                                                        <tr><td data-color="text" data-size="text" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #ffffff;" align="center"><br></td></tr>
                                                                                                                                        <tr><td height="30">&nbsp;</td></tr>
                                                                                                                                        <tr><td align="center">

                                                                                                                                            </td></tr>
                                                                                                                                    </tbody></table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody></table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr><td height="50">&nbsp;</td></tr>
                                                                                                    </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                
                                                <table  mc:repeatable="repeat" mc:variant="call for action"  bgcolor="#e6e6e6" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse">
                                                    <tr>
                                                        <td align="center">
                                                            <table bgcolor="#ffffff" class="container-48" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse">
                                                                <tr>
                                                                    <td align="center">
                                                                        <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                            <tr>
                                                                                <td valign="top" bgcolor="#fff" align="center">
                                                                                    
                                                                                    <table class="container-48"  style="width: 800px; border-collapse: collapse; min-width: 800px; background-size: cover; border-top: 20px solid white;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                       
                                                                                        <tr>
                                                                                            <td valign="top" align="center">
                                                                                                <table class="container-48" border="0" background="images/edito_img.png" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 650px;height: 350px;">
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <table class="container-48" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 650px">
                                                                                                                
                                                                                                                <tr>
                                                                                                                    <td    mc:edit=""     align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 25px;color: #595959;font-weight: bold;letter-spacing: 6px; padding-left: 50px;padding-right: 50px">
                                                                                                                       <img src="images/line_un_cm.png" width="20" style="float: left;padding-top: 17px;padding-right: 10px"/><span style="float: left;letter-spacing: 5px;padding-left: 5px;">RETOUR À LA VILLE DE L'OR</span><img src="images/line_un_cm.png" width="20"  style="float: right;padding-top: 17px;"/>                                              
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr><td mc:edit="" align="center" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #595959;letter-spacing: 0.5px;padding-left: 70px;padding-right: 70px;text-align: justify">
                                                                                                                       <br/> Air Madagascar a rendu public le choix de la destination Johannesburg en mars 2019 avec l’ONTM (Office National du Tourisme de Madagascar). Et le 17 juin dernier, à l’ouverture de la haute saison, nous avons de nouveau commencé à offrir cette destination à nos passagers [...]
                                                                                                                    </td></tr>
                                                                                                                <tr><td height="40">&nbsp;</td></tr>
                                                                                                                <tr><td align="center">

                                                                                                                        <!--button-->
                                                                                                                        <table cellspacing="0" cellpadding="0">
                                                                                                                            <tr>
                                                                                                                                <td data-color="button" data-size="button" data-min="10" data-max="50" data-bgcolor="button" style="color: rgb(255, 255, 255); border: 1px solid white; font-size: 13px;font-weight: bold; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; text-decoration: none; letter-spacing: 0.15px;; background-color: #8a0024; line-height: 22.1px;" width="120" height="35" bgcolor="#ff9c00" align="center">
                                                                                                                                    <a data-color="button" target="_blank" href="https://gallery.mailchimp.com/ab0eba8799fcc954690341683/files/8ce74ca0-7321-499f-9450-7dd09e2d5bbc/AirMad_Edito_Johannesburg_130819_1_.01.pdf" style="color: #fff; text-decoration: none;">
                                                                                                                                        LIRE L'ARTICLE
                                                                                                                                    </a>
                                                                                                                            </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                        <!--end button-->
                                                                                                                    </td></tr>
                                                                                                                 <tr><td height="110">&nbsp;</td></tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                       
                                                                                    </table>
                                                                                    
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                                <table data-module="40" data-thumb="" style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e6e6e6">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <table class="container-48" data-bgcolor="background" style="border-collapse: collapse; width: 800px; background-color: #f5f5f5;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table class="container-48" style="border-collapse: collapse;width: 650px" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody><tr></tr>
                                                                                        <tr>
                                                                                            <table>
                                                                                                <tr>
                                                                                                    <td style="padding-top: 23px;"></td>
                                                                                                    <td style="text-align: center"><p style="letter-spacing: 6px;font-family: &quot;Lato&quot;, Arial, Helvetica, sans-serif; font-size: 25px; color: #595959; font-weight: 600;"><br/><img src="images/line_trois_cm.png"  style="float: left;padding-top: 16px;padding-left: 105px;"/><span style="float: left;padding-left: 9px;"> DESTINATIONS</span><img src="images/line_trois_cm.png"  style="float: right;padding-top: 16px;padding-right: 105px;"/>  <br/><br/></p></td>
                                                                                                    <td style="padding-top: 23px;"></td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table><table data-module="6" data-thumb="" style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e6e6e6">
                                                    <tbody><tr>
                                                            <td align="center">
                                                                <table class="container-48" data-bgcolor="background" style="border-collapse: collapse; width: 800px; background-color: rgb(245, 245, 245); height: 305px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#f5f5f5">
                                                                    <tbody><tr>
                                                                            <td align="center">
                                                                                <table class="container-48" style="border-collapse: collapse;width: 650px" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody><tr>
                                                                                            <td align="center">
                                                                                                <table style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                    <tbody><tr>
                                                                                                            <td align="center">
                                                                                                                <table style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                    <tbody><tr>
                                                                                                                            <th class="column" width="204" align="center">
                                                                                                                                <table class="container-48" style="border-collapse: collapse" width="204" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td align="center">
                                                                                                                                                <table data-bgcolor="box" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" width="204" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                                                                                                                                    <tbody><tr>
                                                                                                                                                            <td align="center">
                                                                                                                                                                <img alt="img" src="images/oD6KgfC85OrLaMqpAURxzFPSWcVBud4yQX9EItmTb1.png" style="max-width: 204px;" width="204">
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                        <tr>
                                                                                                                                                            <td>
                                                                                                                                                                <table style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0">

                                                                                                                                                                    <tbody>
                                                                                                                                                                        <tr style="text-align: center">
                                                                                                                                                                            <td></td>
                                                                                                                                                                            <td  style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #595959;text-align: center;font-weight: 400"><br/><span style="padding-left: 37px;">Tananarive</span> <img src="images/airplane.png" height="18" width="18" style="float: right;padding-top: 5px;padding-right: 45px"/></td>
                                                                                                                                                                            <td style="text-align: left"></td>
                                                                                                                                                                        </tr>
                                                                                                                                                                        <tr  style="text-align: center">
                                                                                                                                                                            <td></td>
                                                                                                                                                                            <td  style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #595959;;font-weight: 400; text-align: center"> Johannesburg</td>
                                                                                                                                                                            <td></td>
                                                                                                                                                                        </tr>
                                                                                                                                                                        <tr  style="text-align: center">
                                                                                                                                                                            <td></td>
                                                                                                                                                                            <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #8a0024;font-weight: bold;text-align: center" align="right"><span data-size="currency" data-min="10" data-max="50" style="font-size: 11px;text-align: right">A partir de </span>470€<span style="font-size: 11px;text-align: left;"> TTC*A/R</span></td>
                                                                                                                                                                            <td></td>
                                                                                                                                                                        </tr>
                                                                                                                                                                        <tr  style="text-align: center">
                                                                                                                                                                            <td></td>
                                                                                                                                                                            <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 12px;color: #595959;line-height: 20px;font-weight: 400">En classe Economie</td>
                                                                                                                                                                            <td></td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </tbody>
                                                                                                                                                                </table>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                        <tr><td style="border-bottom: 1px solid #e0e0e0" height="20">&nbsp;</td></tr>
                                                                                                                                                        <tr><td style="line-height: 17px;height: 17px;font-size: 0px;background-color: #bfce00">&nbsp;</td></tr>
                                                                                                                                                        <tr><td data-color="book now" data-size="book now" data-min="10" data-max="50" style="background-color: #bfce00;color: #fff;font-size:15px; font-family:'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none;letter-spacing: 0.15px;font-weight: bold" align="center">

                                                                                                                                                                <a data-color="book now" target="_blank" href="https://www.airmadagascar.com/fr/promo-vols/vol-pas-cher-antananarivo-johannesburg-0" style="color: #fff;text-decoration: none;"> <span style="padding-left: 50px">J'Y VAIS </span><img src="images/go.png" height="12" width="12" style="float: right;padding-right: 40px;padding-top: 5px;border-color: 1px solid red"/> </a>
                                                                                                                                                            </td></tr>
                                                                                                                                                        <tr><td style="line-height: 17px;height: 17px;font-size: 0px;background-color: #bfce00">&nbsp;</td></tr>
                                                                                                                                                    </tbody></table>

                                                                                                                                            </td></tr></tbody></table>
                                                                                                                            </th>
                                                                                                                            <th class="column" width="1"><table class="container-48" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                                    <tbody><tr>
                                                                                                                                            <td style="width: 1px;font-size: 0px" width="1" height="30">
                                                                                                                                                &nbsp;</td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody></table></th>
                                                                                                                            <th class="column" width="240" align="center">
                                                                                                                                <table style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center">
                                                                                                                                                <table data-bgcolor="box" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" width="204" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">

                                                                                                                                                    <tbody><tr>
                                                                                                                                                            <td align="center">
                                                                                                                                                                <img alt="img" src="images/5BdKqlSGj0yDumPChVe6Tiv8N3ALM7zfoanO1Rrx92.png" style="max-width: 204px;" width="204">
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                        <tr>
                                                                                                                                                            <td>
                                                                                                                                                                <table style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0">

                                                                                                                                                                    <tbody>
                                                                                                                                                                        <tr style="text-align: center">
                                                                                                                                                                            <td></td>
                                                                                                                                                                            <td  style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #595959;text-align: center;font-weight: 400"><br/><span style="padding-left: 53px;">Paris</span> <img src="images/airplane.png" height="18" width="18" style="float: right;padding-top: 5px;padding-right: 68px"/></td>
                                                                                                                                                                            <td style="text-align: left"></td>
                                                                                                                                                                        </tr>
                                                                                                                                                                        <tr  style="text-align: center">
                                                                                                                                                                            <td></td>
                                                                                                                                                                            <td  style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #595959;;font-weight: 400; text-align: center"> Tananarive</td>
                                                                                                                                                                            <td></td>
                                                                                                                                                                        </tr>
                                                                                                                                                                        <tr  style="text-align: center">
                                                                                                                                                                            <td></td>
                                                                                                                                                                            <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #8a0024;font-weight: bold;text-align: center" align="right"><span data-size="currency" data-min="10" data-max="50" style="font-size: 11px;text-align: right">A partir de </span>789€<span style="font-size: 11px;text-align: left;"> TTC*A/R</span></td>
                                                                                                                                                                            <td></td>
                                                                                                                                                                        </tr>
                                                                                                                                                                        <tr  style="text-align: center">
                                                                                                                                                                            <td></td>
                                                                                                                                                                            <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 12px;color: #595959;line-height: 20px;font-weight: 400">En classe Economie</td>
                                                                                                                                                                            <td></td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </tbody>
                                                                                                                                                                </table>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                        <tr><td style="border-bottom: 1px solid #e0e0e0;" height="20">&nbsp;</td></tr>
                                                                                                                                                        <tr><td style="line-height: 17px;height: 17px;font-size: 0px;background-color: #bfce00">&nbsp;</td></tr>
                                                                                                                                                        <tr><td data-color="book now" data-size="book now" data-min="10" data-max="50" style="background-color: #bfce00;color: #121212;font-size:15px; font-family:'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none;letter-spacing: 0.15px;font-weight: bold" align="center">
                                                                                                                                                                <a data-color="book now" target="_blank" href="https://www.airmadagascar.com/fr/promo-vols/vol-pas-cher-paris-antananarivo" style="color: #fff;text-decoration: none;"> <span style="padding-left: 50px">J'Y VAIS </span><img src="images/go.png" height="12" width="12" style="float: right;padding-right: 40px;padding-top: 5px;border-color: 1px solid red"/>
                                                                                                                                                                </a>
                                                                                                                                                            </td></tr>
                                                                                                                                                        <tr><td style="line-height: 17px;height: 17px;font-size: 0px;background-color: #bfce00">&nbsp;</td></tr>
                                                                                                                                                    </tbody></table>
                                                                                                                                            </td></tr></tbody></table>
                                                                                                                            </th>
                                                                                                                            <th class="column" width="1"><table class="container-48" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                                    <tbody><tr>
                                                                                                                                            <td style="width: 1px;font-size: 0px" width="1" height="30">
                                                                                                                                                &nbsp;</td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody></table></th>
                                                                                                                            <th class="column" width="204" align="center">
                                                                                                                                <table class="container-48" style="border-collapse: collapse" width="204" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td align="center">
                                                                                                                                                <table data-bgcolor="box" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" width="204" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                                                                                                                                    <tbody><tr>
                                                                                                                                                            <td align="center">
                                                                                                                                                                <img alt="img" src="images/PmHTRxq3VFuNaWsQn4fBrIOYMohkg1tUbc2DZw9KEj.png" style="max-width: 204px;" width="204">
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                        <tr>
                                                                                                                                                            <td>
                                                                                                                                                                <table style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0">

                                                                                                                                                                    <tbody>
                                                                                                                                                                        <tr style="text-align: center">
                                                                                                                                                                            <td></td>
                                                                                                                                                                            <td  style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #595959;text-align: center;font-weight: 400"><br/><span style="padding-left: 46px;">Tananarive</span> <img src="images/airplane.png" height="18" width="18" style="float: right;padding-top: 5px;padding-right: 35px"/></td>
                                                                                                                                                                            <td style="text-align: left"></td>
                                                                                                                                                                        </tr>
                                                                                                                                                                        <tr  style="text-align: center">
                                                                                                                                                                            <td></td>
                                                                                                                                                                            <td  style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #595959;;font-weight: 400; text-align: center;"> Port Louis</td>
                                                                                                                                                                            <td></td>
                                                                                                                                                                        </tr>
                                                                                                                                                                        <tr  style="text-align: center">
                                                                                                                                                                            <td></td>
                                                                                                                                                                            <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #8a0024;font-weight: bold;text-align: center" align="right"><span data-size="currency" data-min="10" data-max="50" style="font-size: 11px;text-align: right">A partir de </span>368€<span style="font-size: 11px;text-align: left;"> TTC*A/R</span></td>
                                                                                                                                                                            <td></td>
                                                                                                                                                                        </tr>
                                                                                                                                                                        <tr  style="text-align: center">
                                                                                                                                                                            <td></td>
                                                                                                                                                                            <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 12px;color: #595959;line-height: 20px;font-weight: 400">En classe Economie</td>
                                                                                                                                                                            <td></td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </tbody>
                                                                                                                                                                </table>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                        <tr><td style="border-bottom: 1px solid #e0e0e0;" height="20">&nbsp;</td></tr>
                                                                                                                                                        <tr><td style="line-height: 17px;height: 17px;font-size: 0px;background-color: #bfce00">&nbsp;</td></tr>
                                                                                                                                                        <tr><td data-color="book now" data-size="book now" data-min="10" data-max="50" style="background-color: #bfce00;color: #fff;font-size:15px; font-family:'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none;letter-spacing: 0.15px;font-weight: bold" align="center">

                                                                                                                                                                <a data-color="book now" target="_blank" href="https://www.airmadagascar.com/fr/promo-vols/vol-pas-cher-antananarivo-port-louis" style="color: #fff;text-decoration: none;"> <span style="padding-left: 50px">J'Y VAIS </span><img src="images/go.png" height="12" width="12" style="float: right;padding-right: 40px;padding-top: 5px; border-color: 1px solid red"/>
                                                                                                                                                                </a>

                                                                                                                                                            </td></tr>
                                                                                                                                                        <tr><td style="line-height: 17px;height: 17px;font-size: 0px;background-color: #bfce00">&nbsp;</td></tr>

                                                                                                                                                    </tbody></table>
                                                                                                                                            </td></tr></tbody></table>
                                                                                                                            </th>
                                                                                                                        </tr>
                                                                                                                    </tbody></table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table><table data-module="41" data-thumb="" style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e6e6e6">
                                                    <tbody><tr>
                                                            <td align="center">
                                                                <table data-bgcolor="background" class="container-48" style="border-collapse: collapse; width: 800px; background-color: #f5f5f5; height: 20px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#f5f5f5">
                                                                    <tbody><tr>
                                                                            <td align="center">
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table><table data-module="25" data-thumb="" style="border-collapse: collapse; opacity: 1;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e6e6e6">
                                                    <tbody><tr><td align="center">
                                                                <table class="container-48" style="border-collapse: collapse; height: 265px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td align="center">
                                                                                <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                    <tbody><tr>
                                                                                            <td valign="top" bgcolor="#515151" align="center">
                                                                                                <table class="container-48" data-bg="background" style="width: 800px; border-collapse: collapse; min-width: 800px; background-size: cover; background-image: url(images/new_dimension.png);" cellspacing="0" cellpadding="0" border="0" background="images/new_dimension.png" align="center">
                                                                                                    <tbody><tr><td height="62">&nbsp;</td></tr>
                                                                                                        <tr>
                                                                                                            <td align="center">
                                                                                                                <table class="container-48" style="border-collapse: collapse;width: 650px" cellspacing="0" cellpadding="0" border="0">
                                                                                                                    <tbody><tr>
                                                                                                                            <td align="center">
                                                                                                                                <table style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                    <tbody><tr>
                                                                                                                                            <th class="column" width="325">

                                                                                                                                            </th>
                                                                                                                                            <th class="column" width="325" align="center">
                                                                                                                                                <table class="container-48" style="border-collapse: collapse;width: 310px" width="310" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                                                                                                    <tbody>
                                                                                                                                                        </tr>
                                                                                                                                                        <tr>
                                                                                                                                                            <td data-color="text" data-size="text" data-min="10" data-max="50" style="text-align: right; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 23px; font-weight: 400;">
                                                                                                                                                                Inscrivez-vous sur My Capricorne et gagnez des points sur chaque vol sur le réseau des compagnies partenaires. Cumulez vos points et bénéficiez de vols, de réductions, d'excédents de bagages, de surclassement et plus encore ! </td>
                                                                                                                                                        </tr>
                                                                                                                                                        <tr>
                                                                                                                                                            <td height="26">
                                                                                                                                                                &nbsp;</td>
                                                                                                                                                        </tr>
                                                                                                                                                        <tr>
                                                                                                                                                            <td>
                                                                                                                                                                <table cellspacing="0" cellpadding="0">
                                                                                                                                                                    <tbody><tr>
                                                                                                                                                                            <td height="40">
                                                                                                                                                                                &nbsp;</td>
                                                                                                                                                                            <td height="30" style="letter-spacing: 170px"> &nbsp;</td>

                                                                                                                                                                            <td data-color="button" data-size="button" data-min="10" data-max="50" data-bgcolor="button" style="color: rgb(255, 255, 255); font-size: 13px;font-weight: bold; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; text-decoration: none; letter-spacing: 0.15px;; background-color: #8a0024; line-height: 22.1px;" width="170" height="35" bgcolor="#ff9c00" align="center">
                                                                                                                                                                                <a data-color="button" target="_blank" href="https://www.airmadagascar.com/fr/programme-de-fidelite" style="color: #fff; text-decoration: none;">
                                                                                                                                                                                    EN SAVOIR PLUS
                                                                                                                                                                                </a>
                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </tbody></table>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody></table>
                                                                                                                                            </th>
                                                                                                                                        </tr>
                                                                                                                                    </tbody></table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody></table></td>
                                                                                                        </tr>   <tr><td height="50">&nbsp;</td></tr>
                                                                                                    </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                            </td></tr></tbody></table>
                                                            </td></tr></tbody></table><table data-module="41" data-thumb="" style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e6e6e6">
                                                    <tbody><tr>
                                                            <td align="center">
                                                                <table data-bgcolor="background" class="container-48" style="border-collapse: collapse; width: 800px; background-color: rgb(255, 255, 255);" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                                                    <tbody><tr>
                                                                            <td align="center">
                                                                                <table class="container-48" style="border-collapse: collapse;width: 650px" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody><tr>
                                                                                            <td height="20">
                                                                                                &nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table><table data-module="42" data-thumb="" style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e6e6e6">
                                                    <tbody><tr>
                                                            <td align="center">
                                                                <table class="container-48" data-bgcolor="background" style="border-collapse: collapse; width: 800px; background-color: rgb(255, 255, 255);" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                                                    <tbody><tr>
                                                                            <td align="center">
                                                                                <table class="container-48" style="border-collapse: collapse;width: 650px" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody><tr>
                                                                                            <td><a href="https://gallery.mailchimp.com/ab0eba8799fcc954690341683/files/fd6cf1b1-ff5e-43d9-83b0-25d312022268/Johannesburg_AirMad_150819.01.pdf"><img alt="img" class="follow" src="images/lX67oxzwSGkI4gfQ5vcCLdpVMWUeraDByA2qP8YKNj.png" style="max-width: 650px;" width="200" height="100" /></a></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="10">
                                                                                                &nbsp;</td>
                                                                                        </tr>
                                                                                        <tr><td data-color="title0" data-size="title0" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 12px;color: #ababab;letter-spacing: 0.5px">
                                                                                            </td></tr>
                                                                                        <tr><td style="line-height: 10px;height: 10px;font-size: 0px">&nbsp;</td></tr><tr>
                                                                                            <td data-color="sub-title" data-size="sub-title" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 25px;color: #595959;font-weight: bold;">
                                                                                                Johannesburg : la métropole et son melting-pot
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td data-color="text" data-size="text" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #595959;line-height: 20px;">
                                                                                                <br/>Johannesburg porte bien l’étendard de l’Afrique du Sud à travers son mélange culturel et historique. Découvrir cette métropole de 13 millions d’habitants, dont 5 millions à l’intérieur de sa municipalité, c’est explorer la ville melting-pot par excellence [...]<br/>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td >&nbsp;
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left">
                                                                                                <!--button-->
                                                                                                <table cellspacing="0" cellpadding="0">
                                                                                                    <tbody><tr>
                                                                                                            <td data-color="button" data-size="button" data-min="10" data-max="50" data-bgcolor="button" style="color: rgb(255, 255, 255); font-size: 13px; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; text-decoration: none; letter-spacing: 0.15px;  font-weight: bold; background-color: #8a0024" width="120" height="35" bgcolor="#8a0024" align="center">

                                                                                                                <a data-color="button" target="_blank" href="https://gallery.mailchimp.com/ab0eba8799fcc954690341683/files/fd6cf1b1-ff5e-43d9-83b0-25d312022268/Johannesburg_AirMad_150819.01.pdf" style="color: #ffffff;text-decoration: none;">

                                                                                                                    LIRE L'ARTICLE
                                                                                                                </a>

                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody></table>
                                                                                            </td>
                                                                                        </tr>

                                                                                        </tr>
                                                                                    </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table><table data-module="41" data-thumb="" style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e6e6e6">
                                                    <tbody><tr>
                                                            <td align="center">
                                                                <table data-bgcolor="background" class="container-48" style="border-collapse: collapse; width: 800px; background-color: rgb(255, 255, 255);" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                                                    <tbody><tr>
                                                                            <td align="center">
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                <table data-module="41" data-thumb="" style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e6e6e6">
                                                    <tbody><tr>
                                                            <td align="center">
                                                                <table data-bgcolor="background" class="container-48" style="border-collapse: collapse; width: 800px; background-color: #f5f5f5;" cellspacing="0" cellpadding="0" border="0" bgcolor="#8a0024">
                                                                    <tbody><tr>
                                                                            <td align="center">
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                <table data-module="45" data-thumb="" style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e6e6e6">
                                                    <tbody><tr>
                                                            <td align="center">
                                                                <table class="container-48" data-bgcolor="background" style="border-collapse: collapse; width: 800px; background-color: rgb(245, 245, 245);" cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f8f8">
                                                                    <tbody><tr>
                                                                            <td align="center">
                                                                                <table class="container-48" style="border-collapse: collapse;width: 650px" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody><tr>
                                                                                            <td align="center">
                                                                                                <table style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                    <tbody><tr>
                                                                                                            <th class="column" width="324" valign="top">
                                                                                                                <table class="container-48" style="border-collapse: collapse;" width="315" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                    <tbody><tr>
                                                                                                                            <td align="center">
                                                                                                                                <a href="https://gallery.mailchimp.com/ab0eba8799fcc954690341683/files/468672a3-04bb-4673-9f65-c9a7e058fcaf/Tule_ar_AirMad_150819.03.pdf"><img class="follow" alt="img" src="images/89YgSWV7GwXJjPc2p0aIfAbmUQKd3t5ZNOEsDnMkCR.png" style="max-width: 315px;" width="315"></a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td height="25">
                                                                                                                                &nbsp;</td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td data-color="title" data-size="title" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #595959;font-weight: bold;" align="left">
                                                                                                                                Destination Tulear
                                                                                                                            </td>
                                                                                                                        </tr><tr><td style="line-height: 10px;height: 10px;font-size: 0px">&nbsp;</td></tr>
                                                                                                                        <tr>
                                                                                                                            <td data-color="text" data-size="text" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #595959;line-height: 20px;font-weight: 400" align="left">
                                                                                                                                Tuléar, capitale du grand sud de Madagascar, se trouve à 930 km de route d’Antananarivo. La ville bordant le Canal du Mozambique [...]
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td >&nbsp;
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td align="left">
                                                                                                                                <table cellspacing="0" cellpadding="0">
                                                                                                                                    <tbody><tr>
                                                                                                                                            <td data-color="button" data-size="button" data-min="10" data-max="50" data-bgcolor="button" style="color: rgb(255, 255, 255); font-size: 13px; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; text-decoration: none; letter-spacing: 0.15px;  font-weight: bold; background-color: #8a0024" width="120" height="35" bgcolor="#8a0024" align="center">

                                                                                                                                                <a data-color="button" target="_blank" href="https://gallery.mailchimp.com/ab0eba8799fcc954690341683/files/468672a3-04bb-4673-9f65-c9a7e058fcaf/Tule_ar_AirMad_150819.03.pdf" style="color: #ffffff;text-decoration: none;">

                                                                                                                                                    LIRE L'ARTICLE
                                                                                                                                                </a>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody></table>
                                                                                                                            </td>
                                                                                                                        </tr>

                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td >&nbsp;
                                                                                                                            </td>
                                                                                                                        </tr>

                                                                                                                    </tbody></table>
                                                                                                            </th>
                                                                                                            <th class="column" width="2"><table class="container-48" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                    <tbody><tr>
                                                                                                                            <td style="width: 1px;font-size: 0px" width="1" height="30">
                                                                                                                                &nbsp;</td>
                                                                                                                        </tr>
                                                                                                                    </tbody></table></th>
                                                                                                            <th class="column" width="324" valign="top">
                                                                                                                <table class="container-48" style="border-collapse: collapse;" width="315" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                                                                    <tbody><tr>
                                                                                                                            <td align="center">
                                                                                                                                <a href="https://gallery.mailchimp.com/ab0eba8799fcc954690341683/files/912ec73e-344c-4af7-b28e-0262016aecb1/Biennale_de_Venise_AirMad_150819.02.pdf"><img class="follow" alt="img" src="images/biennal.png" style="max-width: 315px;" width="315"></a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td height="25">
                                                                                                                                &nbsp;</td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td data-color="title" data-size="title" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #595959;font-weight: bold;" align="left">
                                                                                                                                Biennale di Venezia 2019
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr><td style="line-height: 10px;height: 10px;font-size: 0px">&nbsp;</td></tr>
                                                                                                                        <tr>
                                                                                                                            <td data-color="text" data-size="text" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #595959;line-height: 20px;font-weight: 400" align="left">
                                                                                                                                L’ouverture de la 58ème Biennale de Venise au mois de mai a vu la toute première participation de Madagascar [...]
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td >&nbsp;
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td align="left">
                                                                                                                                <table cellspacing="0" cellpadding="0">
                                                                                                                                    <tbody><tr>
                                                                                                                                            <td data-color="button" data-size="button" data-min="10" data-max="50" data-bgcolor="button" style="color: rgb(255, 255, 255); font-size: 13px; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; text-decoration: none; letter-spacing: 0.15px;  font-weight: bold; background-color: #8a0024" width="120" height="35" bgcolor="#8a0024" align="center">

                                                                                                                                                <a data-color="button" target="_blank" href="https://gallery.mailchimp.com/ab0eba8799fcc954690341683/files/912ec73e-344c-4af7-b28e-0262016aecb1/Biennale_de_Venise_AirMad_150819.02.pdf" style="color: #ffffff;text-decoration: none;">

                                                                                                                                                    LIRE L'ARTICLE
                                                                                                                                                </a>

                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody></table>
                                                                                                                            </td>
                                                                                                                        </tr>

                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td >&nbsp;
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody></table>
                                                                                                            </th>
                                                                                                        </tr>
                                                                                                    </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                                </tr>
                                                </tbody></table>
                                                <table data-module="41" data-thumb="" style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e6e6e6">
                                                    <tbody><tr>
                                                            <td align="center">
                                                                <table data-bgcolor="background" class="container-48" style="border-collapse: collapse; width: 800px; background-color: #8a0024;" cellspacing="0" cellpadding="0" border="0" bgcolor="#8a0024">
                                                                    <tbody><tr>
                                                                            <td align="center">
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                <table data-visible="false"  style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e6e6e6">
                                                    <tbody><tr><td align="center">

                                                                <table class="container-48" style="border-collapse: collapse;width: 800px;min-width: 800px;" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td data-bgcolor="background" bgcolor="#fff" align="center">

                                                                                <table class="container-48" style="border-collapse: collapse;width: 650px" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody><tr><td height="20">&nbsp;</td></tr>
                                                                                        <tr><td style="line-height: 25px;height: 25px;font-size: 0px" valign="middle">  
                                                                                                <table class="container-48" style="border-collapse: collapse" width="500" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="line-height: 25px" align="center">

                                                                                                                <table class="container-48" style="border-collapse: collapse" width="150" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td align="center">
                                                                                                                                <table style="border-collapse: collapse" width="150" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                    <tbody><tr>

                                                                                                                                            <td data-color="contact" data-size="contact" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #ffffff;line-height: 21px;font-weight: 400;">

                                                                                                                                                <a href="https://www.airmadagascar.com/fr" target="_blank">
                                                                                                                                                    <img alt="img" src="images/logo_en_couleur.png" width="150"></img>
                                                                                                                                                </a>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td data-color="contact" data-size="contact" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #ffffff;line-height: 21px;font-weight: 400;">
                                                                                                                                                &nbsp;
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td data-color="button" data-size="button" data-min="10" data-max="50" data-bgcolor="button" style="color: rgb(138, 0, 36); font-size: 13px; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; text-decoration: none; letter-spacing: 0.15px; font-weight: bold; background-color: rgb(138, 0, 36);" width="170" height="35" bgcolor="#4e4e4e" align="center">

                                                                                                                                                <a data-color="button"  target="_blank" href="https://www.airmadagascar.com/fr/compagnie-aerienne/aide-contact" style="color: #ffffff;text-decoration: none;">
                                                                                                                                                    Nous contacter
                                                                                                                                                </a>
                                                                                                                                            </td>
                                                                                                                                        </tr>

                                                                                                                                    </tbody></table></td></tr></tbody></table>
                                                                                                                <table class="container-48" style="border-collapse: collapse" width="300" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td align="center">
                                                                                                                                <table style="border-collapse: collapse" width="300" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                    <tbody><tr>
                                                                                                                                            <td>
                                                                                                                                                <img alt="img" src="images/call.png" width="18">
                                                                                                                                            </td>
                                                                                                                                            <td width="10">
                                                                                                                                                &nbsp;</td>
                                                                                                                                            <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #656565;line-height: 21px;font-weight: 400;">
                                                                                                                                                Tél : (+261) 20 22 510 00 (Madagascar) <br/>Tél : (+33) 01 40 06 01 01 (La Réunion) <br/> Tél : (+33) 01 42 66 00 00 (France & Europe)                                        
                                                                                                                                            </td>
                                                                                                                                        </tr>

                                                                                                                                        <tr>
                                                                                                                                            <td>
                                                                                                                                                <img alt="img" src="images/loc.png" width="18" />
                                                                                                                                            </td>
                                                                                                                                            <td width="10">
                                                                                                                                                &nbsp;</td>
                                                                                                                                            <td   data-color="contact" data-size="contact" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 12px;color: #595959;line-height: 21px;font-weight: 400;">
                                                                                                                                                31,avenue de l’Indépendance – Antananarivo 
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td data-color="contact" data-size="contact" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 12px;color: #595959;line-height: 21px;font-weight: 400;">
                                                                                                                                                &nbsp;
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody></table>
                                                                                                                            </td></tr></tbody></table>

                                                                                                            </td></tr></tbody></table>
                                                                                                <table class="container-48" style="border-collapse: collapse" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td align="center">   
                                                                                                                <table style="border-collapse: collapse" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td height="25" align="center">
                                                                                                                                <table style="border-collapse: collapse" width="130" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                    <tbody><tr>
                                                                                                                                            <td>
                                                                                                                                                <a href="https://www.facebook.com/air.madagascar.officiel" target="_blank">
                                                                                                                                                    <img alt="icon" src="images/ff.png" width="25">
                                                                                                                                                </a>
                                                                                                                                            </td>
                                                                                                                                            <td style="width: 10px">
                                                                                                                                                &nbsp;</td>
                                                                                                                                            <td>
                                                                                                                                                <a href="https://twitter.com/AirMad" target="_blank">
                                                                                                                                                    <img alt="icon" src="images/tw.png" width="25">
                                                                                                                                                </a>
                                                                                                                                            </td>
                                                                                                                                            <td style="width: 10px">
                                                                                                                                                &nbsp;</td>
                                                                                                                                            <td>
                                                                                                                                                <a href="https://www.youtube.com/channel/UChwtaM3xjzPJEw87gjK5e-g?view_as=subscriber" target="_blank">
                                                                                                                                                    <img alt="icon" src="images/yt.png" width="25"></img>
                                                                                                                                                </a>
                                                                                                                                            </td>
                                                                                                                                            <td style="width: 10px">
                                                                                                                                                &nbsp;</td>
                                                                                                                                            <td>
                                                                                                                                                <a href="https://www.instagram.com/airmadagascar" target="_blank">
                                                                                                                                                    <img alt="icon" src="images/inst.png" width="25">
                                                                                                                                                </a>
                                                                                                                                            </td>
                                                                                                                                        </tr>

                                                                                                                                    </tbody></table>

                                                                                                                            </td></tr></tbody></table></td></tr><tr><td height="20">&nbsp;</td></tr></tbody></table>
                                                                                            </td></tr>
                                                                                    </tbody></table>
                                                                            </td></tr></tbody></table>
                                                            </td></tr></tbody></table> 
                                                <table data-module="49" style="border-collapse: collapse; " width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e6e6e6">
                                                    <tbody><tr>
                                                            <td align="center">
                                                                <table class="container-48" style="border-collapse: collapse;width: 800px;min-width: 800px;border-top: 1px solid #8a0024" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody><tr>
                                                                            <td data-bgcolor="background" style="background-color: rgb(255, 255, 255);" bgcolor="#0f0f0f" align="center">
                                                                                <table class="container-48" style="border-collapse: collapse;width: 650px" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody><tr>
                                                                                            <td height="30">
                                                                                                &nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table class="container-48" style="border-collapse: collapse" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                    <tbody><tr>
                                                                                                            <td data-color="credit" data-size="credit" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #656565;line-height: 21px" align="center">
                                                                                                                © All Rights Reserved Air Madagascar.
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody></table>
                                                                                                <table class="container-48" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                                                    <tbody><tr>
                                                                                                            <td data-color="credit" data-size="credit" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #656565;line-height: 21px">

                                                                                                                <a data-color="credit" href="https://www.airmadagascar.com" target="_blank" style="color: #656565">
                                                                                                                    Site web
                                                                                                                </a>
                                                                                                            </td>
                                                                                                            <td width="30" height="21">
                                                                                                                &nbsp;</td>
                                                                                                            <td data-color="credit" data-size="credit" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #656565;line-height: 21px">

                                                                                                                <a data-color="credit" href="https://www.airmadagascar.com/fr/mentions-legales" target="_blank" style="color: #656565">
                                                                                                                    Mention légale
                                                                                                                </a>
                                                                                                            </td>
                                                                                                            <td width="30" height="21">
                                                                                                                &nbsp;</td>
                                                                                                            <td data-color="credit" data-size="credit" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #656565;line-height: 21px">
                                                                                                                <a data-color="credit" href="https://www.airmadagascar.com/fr/FR/CONDITIONS-GENERALES-ACHATS-ET-TRANSPORT" target="_blank" style="color: #656565">
                                                                                                                    Conditions générales
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="30">
                                                                                                &nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                <table data-module="41" data-thumb="" style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e6e6e6">
                                                    <tbody><tr>
                                                            <td align="center">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                            </body></html>