<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>*|MC:SUBJECT|*</title>

        <meta content="exported via StampReady" name="sr_export">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                        <meta name="format-detection" content="telephone=no">
                            <meta name="format-detection" content="date=no">
                                <meta name="format-detection" content="address=no">
                                    <meta name="format-detection" content="email=no">
                                        <meta name="x-apple-disable-message-reformatting">

                                            <style>

                                                @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i);
                                                @import url(https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,600,600i,700,700i,800,800i);
                                                @import url(https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,600,600i,700,700i,800,800i);

                                                html { width: 100%; }
                                                body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
                                                img { display: block !important; border:0; -ms-interpolation-mode:bicubic;}

                                                .ReadMsgBody { width: 100%;}
                                                .ExternalClass {width: 100%;}
                                                .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
                                                .images {display:block !important; width:100% !important;}

                                                p {margin:0 !important; padding:0 !important;}
                                                a {text-decoration: none !important;}

                                                img[class=follow], td[class=follow]{width:100%!important;height:auto!important}

                                                @media only screen and (max-width: 480px)
                                                {
                                                    table[class=container-48]{width: 100% !important ;min-width: 100% !important}
                                                    table[class=boxed]{width: 90% !important ;min-width: 90% !important}
                                                    th[class=column]{box-sizing: border-box;display: inline-block !important;line-height: inherit !important;width: 100% !important;word-break: break-word;}
                                                    td[class=loss]{display: none !important}

                                                }

                                            </style>
                                            <style data-stampready-font-family="DIN-Next-W01-Bold">/* DIN Next Bold */
                                                @font-face{
                                                    font-family:"DIN-Next-W01-Bold";
                                                    src:url("http://www.stampready.net/dashboard/editor-3-5/resources/font-library/b32ab78b-6c51-4bd3-bc37-4edcec0331f8.eot?#iefix");
                                                    src:url("http://www.stampready.net/dashboard/editor-3-5/resources/font-library/b32ab78b-6c51-4bd3-bc37-4edcec0331f8.eot?#iefix") format("eot"),url("http://www.stampready.net/dashboard/editor-3-5/resources/font-library/121784c1-863c-4e49-b682-625ea7de55b0.woff2") format("woff2"),url("http://www.stampready.net/dashboard/editor-3-5/resources/font-library/9949035f-6226-4080-a14a-bf7d94ffb1e1.woff") format("woff"),url("http://www.stampready.net/dashboard/editor-3-5/resources/font-library/6241bd09-15c2-485e-9796-9db8d0aa6974.ttf") format("truetype"),url("http://www.stampready.net/dashboard/editor-3-5/resources/font-library/af94da3e-4232-416a-b6bc-f39f85dd5db6.svg#af94da3e-4232-416a-b6bc-f39f85dd5db6") format("svg");
                                                }
                                            </style>
                                            </head><body style="background-color: #e6e6e6">
                                                <table data-module="41" data-thumb="" style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f5f0">
                                                    <tbody><tr>
                                                            <td align="center">
                                                                &nbsp;
                                                                <span style="display: none;">*|MC_PREVIEW_TEXT|*</span>
                                                               <div style="width: 100%;text-align: center;"> <a target="_blank" style="color: #000;font-size: 12px;" href="*|ARCHIVE|*"><br/>Afficher cet e-mail dans votre navigateur</a>&nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" style="color: #000;font-size: 12px;" href="https://mcusercontent.com/ab0eba8799fcc954690341683/files/0f2ebb87-4ce6-4b94-a660-c4cc097265da/moto_tour_madagascar.pdf">Télécharger en PDF</a></div>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                <table data-module="1" data-thumb="" style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f5f0">
                                                    <tbody><tr>
                                                            <td align="center">
                                                                <table class="container-48" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                                                    <tbody><tr>
                                                                            <td align="center">
                                                                                <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                    <tbody><tr>
                                                                                            <td valign="top" bgcolor="#fff" align="center">

                                                                                                <table class="container-48" data-bg="background" style="width: 800px;border-collapse: collapse; min-width: 800px; background-size: cover; background-image: url(images/header_degrade.png);" cellspacing="0" cellpadding="0"  border="0"  align="center">
                                                                                                    <tbody><tr>
                                                                                                            <td align="center" >
                                                                                                                <table class="container-48" style="border-collapse: collapse;width: 650px" cellspacing="0" cellpadding="0" border="0">
                                                                                                                    <tbody><tr><td height="35">&nbsp;</td></tr>
                                                                                                                        <tr><td>
                                                                                                                                <table style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                    <tbody><tr>
                                                                                                                                            <th class="column" width="150" align="left" style="padding-bottom: 11px">
                                                                                                                                                <table class="container-48" style="border-collapse: collapse" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td align="center"><a href="https://www.moto-tour-madagascar.com/" target="_blank"><img src="images/logo_mtm_blanc.png" alt="logo" style="max-width: 200px;"></a></td></tr></tbody></table>
                                                                                                                                            </th>

                                                                                                                                            <th class="column" width="800" align="right">

                                                                                                                                                <table class="container-48" style="border-collapse: collapse" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td align="center">
                                                                                                                                                                <table style="border-collapse: collapse" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td data-color="navbar" data-size="navbar" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #ffffff;" height="20" align="center"><a data-color="navbar" href="https://www.moto-tour-madagascar.com/circuits-moto-enduro-sport-2/" target="_blank" style="color: #ffffff;font-weight: bold">
                                                                                                                                                                                    Enduro sport 
                                                                                                                                                                                </a></td><td width="30">&nbsp;</td><td data-color="navbar" data-size="navbar" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #ffffff;" height="20" align="center"><a data-color="navbar" href="https://www.moto-tour-madagascar.com/circuits-moto-road-trip-2/" target="_blank" style="color: #ffffff;font-weight: bold;">
                                                                                                                                                                                    Road trip
                                                                                                                                                                                </a></td><td width="30">&nbsp;</td>
                                                                                                                                                                            <td data-color="navbar" data-size="navbar" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #ffffff;" height="20" align="center"><a data-color="navbar" href="https://www.moto-tour-madagascar.com/contact/" target="_blank" style="color: #ffffff;font-weight: bold">
                                                                                                                                                                                    Contact
                                                                                                                                                                                </a></td><td width="30">&nbsp;</td>
                                                                                                                                                                            <td data-color="navbar" data-size="navbar" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #ffffff;" height="20" align="center"><a data-color="navbar" href="https://www.moto-tour-madagascar.com/a-propos/" target="_blank" style="color: #ffffff;font-weight: bold">
                                                                                                                                                                                    A propos
                                                                                                                                                                                </a></td></tr></tbody></table></td></tr></tbody></table></th>
                                                                                                                                        </tr></tbody></table>
                                                                                                                            </td></tr>
                                                                                                                        <tr><td style="line-height: 1px;height: 1px;font-size: 0px;"><img alt="line" class="follow" src="images/line.png"></td></tr>
                                                                                                                    </tbody></table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="50">
                                                                                                                &nbsp;</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td valign="top" align="center">
                                                                                                                <table class="container-48" style="border-collapse: collapse;width: 650px" cellspacing="0" cellpadding="0" border="0">
                                                                                                                    <tbody><tr>
                                                                                                                            <td>
                                                                                                                                <table class="container-48" style="border-collapse: collapse;width: 650px" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                    <tbody>
                                                                                                                                        <tr><td height="25">&nbsp;</td></tr>
                                                                                                                                        <tr>
                                                                                                                                            <td data-color="heading" data-size="heading" data-min="10" data-max="100" style="font-family:'Lato', Arial, Helvetica, sans-serif;font-size: 30px;color: #ffffff;line-height: 50px;font-weight: bold;letter-spacing: 6px" align="center">&nbsp;</td>
                                                                                                                                        </tr>
                                                                                                                                        <tr><td data-color="text" data-size="text" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #ffffff;" align="center"><br></td></tr>
                                                                                                                                        <tr><td height="30">&nbsp;</td></tr>
                                                                                                                                        <tr><td align="center">

                                                                                                                                            </td></tr>
                                                                                                                                    </tbody></table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody></table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr><td height="50">&nbsp;</td></tr>
                                                                                                    </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                <table data-module="_72642" data-thumb="http://www.emailmug.com/premium-template/paxos/thumbnails/10.png" style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f5f0">
                                                    <tbody><tr><td align="center">

                                                                <table class="container-48" style="border-collapse: collapse;border-top: 0px solid white" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td align="center">

                                                                                <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                    <tbody><tr>
                                                                                            <td valign="top" bgcolor="#515151" align="center">
                                                                                                <table class="container-48" data-bg="background" style="width:800px;border-collapse: collapse;min-width: 800px;background-size: cover;background-color: white" cellspacing="0" cellpadding="0" border="0"  align="center">
                                                                                                    <tbody>
                                                                                                        <tr><td height="25">&nbsp;</td></tr>
                                                                                                        <tr>
                                                                                                            <td align="center">
                                                                                                                <table class="container-48" style="border-collapse: collapse;width: 650px;height: 313px" cellspacing="0" cellpadding="0" border="0" background="images/calendrier.png">
                                                                                                                    <tbody><tr>
                                                                                                                            <td align="center">
                                                                                                                                <table style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                    <tbody><tr>
                                                                                                                                            <th class="column" width="325">
                                                                                                                                                <table class="container-48" style="border-collapse: collapse;width: 310px;" width="310" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                                                    <tbody><tr>
                                                                                                                                                            <td align="left">

                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody></table>
                                                                                                                                            </th>
                                                                                                                                            <th class="column" width="325" align="center">
                                                                                                                                                <table class="container-48" style="border-collapse: collapse;width: 310px" width="310" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                                                                                                    <tbody>

                                                                                                                                                        <tr>
                                                                                                                                                            <td data-color="title" data-size="title" data-min="10" data-max="80" style="font-family:'Lato', Arial, Helvetica, sans-serif;font-size: 25px;color: #000;font-weight: normal;font-weight: 600;letter-spacing: 5px;" align="left">
                                                                                                                                                                CALENDRIER  2020
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                        <tr>
                                                                                                                                                            <td height="30">
                                                                                                                                                                &nbsp;<hr style="width: 293px;margin-left: 0px;"/></td>
                                                                                                                                                        </tr>
                                                                                                                                                        <tr>
                                                                                                                                                            <td data-color="text" data-size="text" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 15px;color: #000;line-height: 20px;font-weight: 500;letter-spacing: 1px;" align="left">
                                                                                                                                                                <br/>Retrouvez dans notre calendrier tous nos raids en 2020.<br/>
                                                                                                                                                            </td>
                                                                                                                                                            <td height="30">
                                                                                                                                                                &nbsp;</td>
                                                                                                                                                        </tr>
                                                                                                                                                        <tr>
                                                                                                                                                            <td height="30">
                                                                                                                                                                &nbsp;</td>
                                                                                                                                                        </tr>
                                                                                                                                                        <tr><td style="line-height: 10px;height: 10px;font-size: 0px">&nbsp;</td></tr>
                                                                                                                                                        <tr>

                                                                                                                                                            <td>
                                                                                                                                                                <table cellspacing="0" cellpadding="0">
                                                                                                                                                                    <tbody><tr>
                                                                                                                                                                            <td width="110">&nbsp;</td>
                                                                                                                                                                            <td data-color="button" data-size="button" data-min="10" data-max="50" data-bgcolor="button" style="color: rgb(255, 255, 255); font-size: 16px; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; text-decoration: none; letter-spacing: 0.15px;  font-weight: bold; " width="250" height="35" align="center">
                                                                                                                                                                                <a data-color="button" target="_blank" href="https://mcusercontent.com/ab0eba8799fcc954690341683/files/f5677e53-88e7-4f70-a818-10695f8c20ae/calendrier_MTM_2020.pdf" style="color: #fa6e1c;font-weight: bold;text-decoration: none;">
                                                                                                                                                                                    <img src="images/fleche.png" style="float: left;margin-top: 4px"><span style="float: right;padding-right: 15px">VOIR LE CALENDRIER</span>
                                                                                                                                                                                </a>
                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </tbody></table>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody></table>
                                                                                                                                            </th>
                                                                                                                                        </tr>
                                                                                                                                    </tbody></table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody></table>
                                                                                                            </td>

                                                                                                        </tr>
                                                                                                        <tr><td height="25">&nbsp;</td></tr>
                                                                                                        <tr><td height="25">&nbsp;</td></tr>
                                                                                                    </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>

                                                                            </td></tr></tbody></table>

                                                            </td></tr></tbody>
                                                </table>
                                                <table data-module="_25067" data-thumb="http://www.emailmug.com/premium-template/paxos/thumbnails/awsome.png" style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f5f0">
                                                    <tbody><tr>
                                                            <td align="center">
                                                                <table class="container-48" data-bgcolor="background" style="border-collapse: collapse;width: 800px;border-top: 50px solid #f5f5f5" cellspacing="0" cellpadding="0" border="0" bgcolor="#f5f5f5">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table class="container-48" style="border-collapse: collapse;width: 650px" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td data-color="title" data-size="title" data-min="10" data-max="80" style="font-family:'Lato', Arial, Helvetica, sans-serif;font-size: 22px;color: #121212;font-weight: normal;font-weight: bold;letter-spacing: 5px" align="center">
                                                                                                <a href="https://mcusercontent.com/ab0eba8799fcc954690341683/files/2e44c992-310e-4e28-9482-b97750f51b8a/THE_BAOBABS_TRACK.pdf" style="text-decoration: none;color: black">REVIVEZ LE RAID DE KLAUS KINIGARDNER  </a>                                  
                                                                                            </td>
                                                                                        </tr>

                                                                                        <tr><td style="" height="20">&nbsp;<hr style="width: 615px;margin-left: 15px;"/></td></tr>
                                                                                        <tr><td style="" height="30">&nbsp;</td></tr>
                                                                                    </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table data-module="189" data-thumb="http://www.emailmug.com/premium-template/paxos/thumbnails/70.png" style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f5f0">
                                                    <tbody><tr>
                                                            <td align="center">
                                                                <table class="container-48" style="border-collapse: collapse;width: 800px;border-top: 0px solid #e6e6e6;border-bottom: 30px solid #fff;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                                                    <tbody><tr>
                                                                            <td align="center">
                                                                                <table class="container-48" style="border-collapse: collapse;background-image: url(images/mtm_sensantion2.jpg); height: 298px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                        <tr >
                                                                                            <td height="150">
                                                                                                &nbsp;
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>

                                                                                            <td >
                                                                                                <a href="https://mcusercontent.com/ab0eba8799fcc954690341683/files/2e44c992-310e-4e28-9482-b97750f51b8a/THE_BAOBABS_TRACK.pdf" style="letter-spacing: 1px; margin-left: 80%;padding: 10px 10px 10px 10px;text-transform: uppercase;font-weight: bold;color: #fa6e1c;font-size: 16px;text-decoration: none;font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif;">
                                                                                                    <img src="images/fleche.png" style="float: left;margin-top: 4px;padding-left: 55%"><span style="padding-right: 24%;float: right;">View this trip</span>
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>

                                                                                    </tbody>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                <table data-module="41" data-thumb="" style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f5f0">
                                                    <tbody><tr>
                                                            <td align="center">
                                                                <table data-bgcolor="background" class="container-48" style="border-collapse: collapse; width: 800px; background-color: rgb(255, 255, 255);" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                                                    <tbody><tr>
                                                                            <td align="center">
                                                                                <table class="container-48" style="border-collapse: collapse;width: 650px" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody><tr>
                                                                                            <td height="20">
                                                                                                &nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table><table data-module="42" data-thumb="" style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f5f0">
                                                    <tbody><tr>
                                                            <td align="center">
                                                                <table class="container-48" data-bgcolor="background" style="border-collapse: collapse; width: 800px; background-color: rgb(255, 255, 255);border-bottom:20px solid white;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                                                    <tbody><tr>
                                                                            <td align="center">
                                                                                <table class="container-48" style="border-collapse: collapse;width: 650px" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody><tr>
                                                                                            <td><a href="https://mcusercontent.com/ab0eba8799fcc954690341683/files/bc8dad5f-1ae9-400e-b6f8-120f76124f80/MORONDAVA_MTM.pdf"><img alt="img" class="follow" src="images/morondava_soleil_2.png" style="max-width: 650px;" width="200" height="100" /></a></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="10">
                                                                                                &nbsp;</td>
                                                                                        </tr>
                                                                                        <tr><td data-color="title0" data-size="title0" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 12px;color: #ababab;letter-spacing: 0.5px">
                                                                                            </td></tr>
                                                                                        <tr><td style="line-height: 10px;height: 10px;font-size: 0px">&nbsp;</td></tr><tr>
                                                                                            <td data-color="sub-title" data-size="sub-title" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 25px;color: #595959;font-weight: bold;">
                                                                                                Morondava : soleil, pistes et mer 
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="50">
                                                                                                <hr style="width: 384px;margin-left: 0px"/></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td data-color="text" data-size="text" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #595959;line-height: 20px;">
                                                                                                Morondava est la plus grande ville de la
                                                                                                province de Tuléar, elle
                                                                                                est située à 648 kilomètres à l’extrême
                                                                                                ouest d’Antananarivo. Le nom de la
                                                                                                ville vient de la contraction de deux mots
                                                                                                malgaches “morona lava”, littéralement
                                                                                                “longue plage”. [...]<br/>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td >&nbsp;
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left">
                                                                                                <!--button-->
                                                                                                <table cellspacing="0" cellpadding="0">
                                                                                                    <tbody><tr>
                                                                                                            <td data-color="button" data-size="button" data-min="10" data-max="50" data-bgcolor="button" style="color: rgb(255, 255, 255); font-size: 16px; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; text-decoration: none; letter-spacing: 0.15px;  font-weight: bold;" width="155" height="35" align="center">

                                                                                                                <a data-color="button" target="_blank" href="https://mcusercontent.com/ab0eba8799fcc954690341683/files/bc8dad5f-1ae9-400e-b6f8-120f76124f80/MORONDAVA_MTM.pdf" style="color: #fa6e1c;text-decoration: none;">
                                                                                                                    <img src="images/fleche.png" style="float: left;margin-top: 4px;"><span style="float: right;padding-right: 10px">JE DECOUVRE</span>
                                                                                                                </a>

                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody></table>
                                                                                            </td>
                                                                                        </tr>

                                                                                        </tr>
                                                                                    </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table><table data-module="41" data-thumb="" style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f5f0">
                                                    <tbody><tr>
                                                            <td align="center">
                                                                <table data-bgcolor="background" class="container-48" style="border-collapse: collapse; width: 800px; background-color: rgb(255, 255, 255);" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                                                    <tbody><tr>
                                                                            <td align="center">
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                <table data-module="41" data-thumb="" style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f5f0">
                                                    <tbody><tr>
                                                            <td align="center">
                                                                <table data-bgcolor="background" class="container-48" style="border-collapse: collapse; width: 800px; background-color: #f5f5f5;" cellspacing="0" cellpadding="0" border="0" bgcolor="#8a0024">
                                                                    <tbody><tr>
                                                                            <td align="center">
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                <table data-module="45" data-thumb="" style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f5f0">
                                                    <tbody><tr>
                                                            <td align="center">
                                                                <table class="container-48" data-bgcolor="background" style="border-top: 20px solid #f5f5f5;border-collapse: collapse; width: 800px; background-color: rgb(245, 245, 245);" cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f8f8">
                                                                    <tbody><tr>
                                                                            <td align="center">
                                                                                <table class="container-48" style="border-collapse: collapse;width: 650px" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody><tr>
                                                                                            <td align="center">
                                                                                                <table style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                    <tbody><tr>
                                                                                                            <th class="column" width="324" valign="top">
                                                                                                                <table class="container-48" style="border-collapse: collapse;" width="315" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                    <tbody><tr>
                                                                                                                            <td align="center">
                                                                                                                                <a href="https://mcusercontent.com/ab0eba8799fcc954690341683/files/de33bf40-40cb-4040-abe8-41a3f67d5d40/Equipement_pour_un_enduro_trip.pdf"><img class="follow" alt="img" src="images/equipement-enduro.jpg" style="max-width: 315px;" width="315"></a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td height="25">
                                                                                                                                &nbsp;</td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td data-color="title" data-size="title" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 17px;color: #595959;font-weight: bold;" align="left">
                                                                                                                                Equipement pour un enduro trip
                                                                                                                            </td>
                                                                                                                            <tr>
                                                                                                                                <td height="50">
                                                                                                                                    <hr style="width: 257px;margin-left: 0px;"/></td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td data-color="text" data-size="text" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #595959;line-height: 20px;font-weight: 400" align="left">
                                                                                                                                    La variété de climats et sa taille font de Madagascar un endroit idéal pour les aventuriers et les
                                                                                                                                    amateurs de routes et de pistes. Humides et boueuses du nord-est au sud-est, sèches, [...]
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td >&nbsp;
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td align="left">
                                                                                                                                    <table cellspacing="0" cellpadding="0">
                                                                                                                                        <tbody><tr>
                                                                                                                                                <td data-color="button" data-size="button" data-min="10" data-max="50" data-bgcolor="button" style="color: rgb(255, 255, 255); font-size: 16px; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; text-decoration: none; letter-spacing: 0.15px;  font-weight: bold;" width="180" height="35"  align="center">

                                                                                                                                                    <a data-color="button" target="_blank" href="https://mcusercontent.com/ab0eba8799fcc954690341683/files/de33bf40-40cb-4040-abe8-41a3f67d5d40/Equipement_pour_un_enduro_trip.pdf" style="color: #fa6e1c;text-decoration: none;">
                                                                                                                                                        <img src="images/fleche.png" style="float: left;margin-top: 4px;"><span style="float: right;padding-right: 10px">LIRE L'ARTICLE</span>
                                                                                                                                                    </a>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody></table>
                                                                                                                                </td>
                                                                                                                            </tr>

                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td >&nbsp;
                                                                                                                            </td>
                                                                                                                        </tr>

                                                                                                                    </tbody></table>
                                                                                                            </th>
                                                                                                            <th class="column" width="2"><table class="container-48" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                    <tbody><tr>
                                                                                                                            <td style="width: 1px;font-size: 0px" width="1" height="30">
                                                                                                                                &nbsp;</td>
                                                                                                                        </tr>
                                                                                                                    </tbody></table></th>
                                                                                                            <th class="column" width="324" valign="top">
                                                                                                                <table class="container-48" style="border-collapse: collapse;" width="315" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                                                                    <tbody><tr>
                                                                                                                            <td align="center">
                                                                                                                                <a href="https://mcusercontent.com/ab0eba8799fcc954690341683/files/6c4a7dc8-7965-4878-a618-450b65a0c2b5/La_KTM_350exc_a_la_loupe.pdf"><img class="follow" alt="img" src="images/ktm_350.jpg" style="max-width: 315px;" width="315"></a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td height="25">
                                                                                                                                &nbsp;</td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td data-color="title" data-size="title" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 17px;color: #595959;font-weight: bold;" align="left">
                                                                                                                                La KTM 350 EXC à la loupe 
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td height="50">
                                                                                                                                <hr style="width: 210px;margin-left: 0px;"/></td>
                                                                                                                        </tr>

                                                                                                                        <tr>
                                                                                                                            <td data-color="text" data-size="text" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #595959;line-height: 20px;font-weight: 400" align="left">
                                                                                                                                Depuis sa présentation par KTM en 2012, chaque sortie d’une nouvelle
                                                                                                                                version de la KTM 350-EXC est un événement pour les compétiteurs et plus
                                                                                                                                globalement pour les amateurs d’enduro. [...]
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td >&nbsp;
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td align="left">
                                                                                                                                <table cellspacing="0" cellpadding="0">
                                                                                                                                    <tbody><tr>
                                                                                                                                            <td data-color="button" data-size="button" data-min="10" data-max="50" data-bgcolor="button" style="color: rgb(255, 255, 255); font-size: 16px; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; text-decoration: none; letter-spacing: 0.15px;  font-weight: bold;" width="180" height="35" align="center">

                                                                                                                                                <a data-color="button" target="_blank" href="https://mcusercontent.com/ab0eba8799fcc954690341683/files/6c4a7dc8-7965-4878-a618-450b65a0c2b5/La_KTM_350exc_a_la_loupe.pdf" style="color: #fa6e1c;text-decoration: none;">
                                                                                                                                                    <img src="images/fleche.png" style="float: left;margin-top: 4px;"><span style="float: right;padding-right: 10px">LIRE L'ARTICLE</span>
                                                                                                                                                </a>

                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody></table>
                                                                                                                            </td>
                                                                                                                        </tr>

                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td >&nbsp;
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody></table>
                                                                                                            </th>
                                                                                                        </tr>
                                                                                                    </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                                </tr>
                                                </tbody></table>

                                                <table data-visible="false"  style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f5f0">
                                                    <tbody><tr><td align="center">

                                                                <table class="container-48" style="border-collapse: collapse;width: 800px;min-width: 800px;border-top: 5px solid #fa6e1c" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td data-bgcolor="background" bgcolor="#fff" align="center">

                                                                                <table class="container-48" style="border-collapse: collapse;width: 650px" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody><tr><td height="20">&nbsp;</td></tr>
                                                                                        <tr><td style="line-height: 25px;height: 25px;font-size: 0px" valign="middle">  
                                                                                                <table class="container-48" style="border-collapse: collapse" width="500" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="line-height: 25px" align="center">

                                                                                                                <table class="container-48" style="border-collapse: collapse" width="150" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td align="center">
                                                                                                                                <table style="border-collapse: collapse" width="150" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                    <tbody><tr>

                                                                                                                                            <td data-color="contact" data-size="contact" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #ffffff;line-height: 21px;font-weight: 400;">

                                                                                                                                                <a href="https://www.moto-tour-madagascar.com/" target="_blank">
                                                                                                                                                    <img alt="img" src="images/logo_mtm_en_couleur.png" width="150"></img>
                                                                                                                                                </a>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td data-color="contact" data-size="contact" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #ffffff;line-height: 21px;font-weight: 400;">
                                                                                                                                                &nbsp;
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr style="border-bottom: 5px solid white;">
                                                                                                                                            <td data-color="button" data-size="button" data-min="10" data-max="50" data-bgcolor="button" style="color: rgb(138, 0, 36); font-size: 13px; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; text-decoration: none; letter-spacing: 0.15px; font-weight: bold; background-color: #fa6e1c;" width="170" height="35" bgcolor="#4e4e4e" align="center">

                                                                                                                                                <a data-color="button"  target="_blank" href="https://www.moto-tour-madagascar.com/contact/" style="color: #ffffff;text-decoration: none;">
                                                                                                                                                    Nous contacter
                                                                                                                                                </a>
                                                                                                                                            </td>

                                                                                                                                        </tr>

                                                                                                                                    </tbody></table></td></tr></tbody></table>
                                                                                                                <table class="container-48" style="border-collapse: collapse" width="300" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td align="center">
                                                                                                                                <table style="border-collapse: collapse" width="300" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                    <tbody><tr>
                                                                                                                                            <td>
                                                                                                                                                <img alt="img" src="images/call.png" width="18">
                                                                                                                                            </td>
                                                                                                                                            <td width="10">
                                                                                                                                                &nbsp;</td>
                                                                                                                                            <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #656565;line-height: 21px;font-weight: 400;">
                                                                                                                                                Tél : (+261)34 14 706 69                                        
                                                                                                                                            </td>
                                                                                                                                        </tr>

                                                                                                                                        <tr>
                                                                                                                                            <td>
                                                                                                                                                <img alt="img" src="images/loc.png" width="18" />
                                                                                                                                            </td>
                                                                                                                                            <td width="10">
                                                                                                                                                &nbsp;</td>
                                                                                                                                            <td   data-color="contact" data-size="contact" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 12px;color: #595959;line-height: 21px;font-weight: 400;">
                                                                                                                                                BP 7723 – Ankadifotsy <br/> Antananarivo – Madagascar 
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td>
                                                                                                                                                <img alt="img" src="images/mail.png" width="18" />
                                                                                                                                            </td>
                                                                                                                                            <td width="10">
                                                                                                                                                &nbsp;</td>
                                                                                                                                            <td   data-color="contact" data-size="contact" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 12px;color: #595959;line-height: 21px;font-weight: 400;">
                                                                                                                                                contact@moto-tour-madagascar.com 
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td data-color="contact" data-size="contact" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 12px;color: #595959;line-height: 21px;font-weight: 400;">
                                                                                                                                                &nbsp;
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody></table>
                                                                                                                            </td></tr></tbody></table>

                                                                                                            </td></tr></tbody></table>
                                                                                                <table class="container-48" style="border-collapse: collapse" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td align="right">   
                                                                                                                <table style="border-collapse: collapse" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td height="25" align="right">
                                                                                                                                <table style="border-collapse: collapse" width="130" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                    <tbody><tr align="right">
                                                                                                                                            <td >
                                                                                                                                                <a href="https://www.facebook.com/MotoTourMada/?ref=settings" target="_blank">
                                                                                                                                                    <img alt="icon" src="images/ff.png" width="25">
                                                                                                                                                </a>
                                                                                                                                            </td>
                                                                                                                                            <td style="width: 10px">
                                                                                                                                                &nbsp;</td>
                                                                                                                                            <td>
                                                                                                                                                <a href="https://www.youtube.com/channel/UCewxlIkHZs0ZTluIkXCNFNg?view_as=subscriber" target="_blank">
                                                                                                                                                    <img alt="icon" src="images/yt.png" width="25"></img>
                                                                                                                                                </a>
                                                                                                                                            </td>
                                                                                                                                            <td style="width: 10px">
                                                                                                                                                &nbsp;</td>
                                                                                                                                            <td>
                                                                                                                                                <a href="https://www.instagram.com/mototourmadagascar/?hl=fr" target="_blank">
                                                                                                                                                    <img alt="icon" src="images/inst.png" width="25">
                                                                                                                                                </a>
                                                                                                                                            </td>
                                                                                                                                        </tr>

                                                                                                                                    </tbody></table>

                                                                                                                            </td></tr></tbody></table></td></tr><tr><td height="20">&nbsp;</td></tr></tbody></table>
                                                                                            </td></tr>
                                                                                    </tbody></table>
                                                                            </td></tr></tbody></table>
                                                            </td></tr></tbody></table> 
                                                <table data-module="49" style="border-collapse: collapse; " width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f5f0">
                                                    <tbody><tr>
                                                            <td align="center">
                                                                <table class="container-48" style="border-collapse: collapse;width: 800px;min-width: 800px;" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody><tr>
                                                                            <td data-bgcolor="background" style="background-color: rgb(255, 255, 255);" bgcolor="#0f0f0f" align="center">
                                                                                <table class="container-48" style="border-collapse: collapse;width: 650px;border-top: 1px solid #fa6e1c;" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody><tr>
                                                                                            <td height="30">
                                                                                                &nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table class="container-48" style="border-collapse: collapse" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                    <tbody><tr>
                                                                                                            <td data-color="credit" data-size="credit" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #656565;line-height: 21px" align="center">
                                                                                                                © All Rights Reserved Moto Tour Madagascar.
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody></table>
                                                                                                <table class="container-48" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                                                    <tbody><tr>
                                                                                                            <td data-color="credit" data-size="credit" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #656565;line-height: 21px">

                                                                                                                <a data-color="credit" href="#" target="_blank" style="color: #656565">

                                                                                                                </a>
                                                                                                            </td>
                                                                                                            <td width="30" height="21">
                                                                                                                &nbsp;</td>
                                                                                                            <td data-color="credit" data-size="credit" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #656565;line-height: 21px">  
                                                                                                            </td>
                                                                                                            <td width="30" height="21">
                                                                                                                &nbsp;</td>
                                                                                                            <td data-color="credit" data-size="credit" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #656565;line-height: 21px">
                                                                                                                <a data-color="credit" href="https://www.moto-tour-madagascar.com/" target="_blank" style="color: #656565">
                                                                                                                    www.moto-tour-madagascar.com
                                                                                                                </a>
                                                                                                            </td>

                                                                                                        </tr>
                                                                                                    </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="30">
                                                                                                &nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>

                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #fff;">
                                                    <tr>
                                                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                                                <tr>
                                                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                                                        Cet e-mail est envoyé à <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                                                                        <br />
                                                                        <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>Pourquoi est-ce que j'ai reçu cet e-mail?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color:#404040 !important;">je souhaite me désinscrire de cette liste</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">Mettre à jour les préférences de l'abonnement</a>
                                                                        <br />
                                                                        *|LIST:ADDRESSLINE|*
                                                                        <br />
                                                                        <br />

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </body></html>