<html style="width:100%;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
    <head> 
        <meta charset="UTF-8"> 
        <meta content="width=device-width, initial-scale=1" name="viewport"> 
        <meta name="x-apple-disable-message-reformatting"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta content="telephone=no" name="format-detection"> 
        <title></title> 

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet"> 
        <!--<![endif]--> 
        <style type="text/css">
            @media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:16px!important; line-height:150%!important } h1 { font-size:32px!important; text-align:center; line-height:120%!important } h2 { font-size:26px!important; text-align:center; line-height:120%!important } h3 { font-size:20px!important; text-align:center; line-height:120%!important } h1 a { font-size:32px!important } h2 a { font-size:26px!important } h3 a { font-size:20px!important } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:inline-block!important } a.es-button { font-size:16px!important; display:inline-block!important; border-width:15px 30px 15px 30px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }
            #outlook a {
                padding:0;
            }
            .ExternalClass {
                width:100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height:100%;
            }
            .es-button {
                mso-style-priority:100!important;
                text-decoration:none!important;
            }
            a[x-apple-data-detectors] {
                color:inherit!important;
                text-decoration:none!important;
                font-size:inherit!important;
                font-family:inherit!important;
                font-weight:inherit!important;
                line-height:inherit!important;
            }
            .es-desk-hidden {
                display:none;
                float:left;
                overflow:hidden;
                width:0;
                max-height:0;
                line-height:0;
                mso-hide:all;
            }

        </style> 
    </head> 
    <body style="width:100%;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;background-color: #fbf8f4 !important;"> 
        <div class="es-wrapper-color" style="background-color:#fbf8f4;"> 
            <table class="es-content esd-header-popover" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                    <tr></tr>
                    <tr>
                        <td class="esd-stripe"  align="center" bgcolor="#fbf8f4" style="background-color: rgb(251, 248, 244);">
                            <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                    <tr>
                                        <td class="esd-structure es-p15t es-p15b es-p10r es-p10l" align="left">
                                            &nbsp;
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;"> 
                <tr style="border-collapse:collapse;"> 
                    <td valign="top" style="padding:0;Margin:0;"> 

                        <table cellpadding="0" cellspacing="0" class="es-header" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;"> 
                            <tr style="border-collapse:collapse;"> 
                                <td align="center" bgcolor="#fbf8f4" style="padding:0;Margin:0;background-color:#FBF8F4;"> 
                                    <table class="es-header-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#044767; border-top: 2px solid #003680" width="600" cellspacing="0" cellpadding="0" bgcolor="#044767" align="center"> 
                                        <tr style="border-collapse:collapse;"> 
                                            <td style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:20px;padding-right:20px;background-color:#FFFFFF;background-position:left top;" bgcolor="#fff" align="left"> 
                                                <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="114" valign="top"><![endif]--> 
                                                <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                                                    <tr style="border-collapse:collapse;"> 
                                                        <td class="es-m-p0r" width="94" align="center" style="padding:0;Margin:0;"> 
                                                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                                                <tr style="border-collapse:collapse;"> 
                                                                    <td class="es-m-txt-c" align="left" style="padding:0;Margin:0;"><a target="_blank" href="https://mailchi.mp/allianz.com/newsletter" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;text-decoration:none;color:#FFFFFF;"><img src="https://fbgaed.stripocdn.email/content/guids/CABINET_a6996d678b86c12e8f7864e12a9df376/images/77341573711632262.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin-top: 8px" width="150"></a></td> 
                                                                </tr> 
                                                            </table></td> 
                                                        <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td> 
                                                    </tr> 
                                                </table> 
                                                <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                                                    <tr style="border-collapse:collapse;"> 
                                                        <td class="es-m-p20b" width="252" align="center" style="padding:0;Margin:0;"> 
                                                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                                                <tr style="border-collapse:collapse;"> 
                                                                    <td style="padding:0;Margin:0;"> 
                                                                        <table class="es-menu" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 

                                                                        </table></td> 
                                                                </tr> 
                                                            </table></td> 
                                                    </tr> 
                                                </table> 
                                                <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
                                                    <tr style="border-collapse:collapse;"> 
                                                        <td width="100" align="center" style="padding:0;Margin:0;"> 
                                                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                                                <tr style="border-collapse:collapse;"> 
                                                                    <td class="es-m-txt-c" align="right" style="padding:0;Margin:0;padding-top:10px;"> 
                                                                        <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                                                            <tr style="border-collapse:collapse;"> 
                                                                                <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://www.facebook.com/allianzmadagascar/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;text-decoration:none;color:#FFFFFF;"><img title="Facebook" src="https://fbgaed.stripocdn.email/content/assets/img/social-icons/circle-colored/facebook-circle-colored.png" alt="Fb" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td> 
                                                                                <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://www.youtube.com/channel/UC-BGGiqU-U04D6nvJTH5I4w" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;text-decoration:none;color:#FFFFFF;"><img title="Youtube" src="https://fbgaed.stripocdn.email/content/assets/img/social-icons/circle-colored/youtube-circle-colored.png" alt="Yt" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td> 
                                                                                <td valign="top" align="center" style="padding:0;Margin:0;"><a target="_blank" href="https://www.linkedin.com/company/allianz-madagascar" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;text-decoration:none;color:#FFFFFF;"><img title="Linkedin" src="https://fbgaed.stripocdn.email/content/assets/img/social-icons/circle-colored/linkedin-circle-colored.png" alt="In" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td> 
                                                                            </tr> 
                                                                        </table></td> 
                                                                </tr> 
                                                            </table></td> 
                                                    </tr> 
                                                </table> 
                                            </td> 
                                        </tr> 
                                    </table></td> 
                            </tr> 
                        </table> 
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
                            <tr style="border-collapse:collapse;"> 
                                <td align="center" bgcolor="#fbf8f4" style="padding:0;Margin:0;background-color:#FBF8F4;"> 
                                    <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;"> 
                                        <tr style="border-collapse:collapse;"> 
                                            <td style="height: 516px;width: 558px;background-repeat: no-repeat;Margin:0;padding-bottom:15px;padding-top:0px;padding-left:20px;padding-right:20px;background-color:#fff;background-position:center top;background-image: url(https://www.allianz.mg/content/onemarketing/azmg/allianz-madagascar/fr_FR/presse-et-medias/az-invitation-multi-personne-by-biz/jcr%3acontent/root/parsys/wrapper/wrapper/image_copy_copy_1552456940.img.png/1574927978198.png);" bgcolor="#fff" align="left"> 
                                                <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                                    <tr style="border-collapse:collapse;"> 
                                                        <td  valign="top" align="center" style="padding:0;Margin:0;"> 
                                                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                                                <tr style="border-collapse:collapse;"> 
                                                                    <td width="530" valign="top" align="center" style="padding:0;Margin:0;"> 
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                                                            <tr style="border-collapse:collapse;"> 
                                                                                <td align="left" style="padding:0;Margin:0;padding-top:420px;padding-bottom:10px;padding-left: 20px;font-size: 13px !important;text-align: left"><p style="color: white;">Recevez régulièrement des informations sur nos offres, nos services et nos promotions. Ne manquez rien des actualités d’Allianz à Madagascar, en Afrique et dans le monde.</p></td> 
                                                                            </tr> 
                                                                        </table></td> 
                                                                </tr> 
                                                            </table>
                                                        </td> 
                                                        <td  valign="top" align="center" style="padding:0;Margin:0;padding-top: 0px;text-align: left;padding-left: 6px;font-size: 13px;"> 
                                                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                                                <tr style="border-collapse:collapse;"> 
                                                                    <td width="530" valign="top" align="center" style="padding:0;Margin:0;"> 
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                                                            <tr style="border-collapse:collapse;"> 
                                                                                <td align="left" style="padding:0;Margin:0;padding-top:420px;padding-bottom:10px;padding-left: 40px;font-size: 13px !important;text-align: left;"><p>Pour les entreprises comme pour les particuliers, bénéficiez des conseils d'Allianz Madagascar et restez informés des nouvelles du secteur de l'assurance.</p></td> 
                                                                            </tr> 
                                                                        </table></td> 
                                                                </tr> 
                                                            </table>
                                                       </td> 
                                                    </tr> 

                                                </table></td> 
                                        </tr> 

                                        <tr style="border-collapse:collapse;"> 
                                            <td align="left" style="Margin:0;padding-top:20px;padding-left:35px;padding-right:35px;padding-bottom:40px;width: 558px;"> 
                                                <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                                    <tr style="border-collapse:collapse;"> 
                                                        <td width="530" valign="top" align="center" style="padding:0;Margin:0;"> 
                                                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                                                <tr style="border-collapse:collapse;"> 
                                                                    <td align="center" style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-bottom:20px;letter-spacing: 2px;"><span class="es-button-border" style="border-style:solid;border-color:transparent;background:#003680;border-width:0px;display:inline-block;border-radius:0px;width:auto;width: 100%"><a href="https://mailchi.mp/allianz.com/newsletter" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;color:#FFFFFF;border-style:solid;border-color:#003680;border-width:10px 30px;display:inline-block;background:#003680;border-radius:10px;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;"><img src="https://www.allianz.mg/content/onemarketing/azmg/allianz-madagascar/fr_FR/presse-et-medias/az-invitation-multi-personne-by-biz/jcr%3acontent/root/parsys/wrapper/wrapper/image_copy_copy.img.png/1574421417532.png" height="25" width="25" style="padding-right: 10px;float: left;color: white;"> S’inscrire à la Newsletter </a></span></td> 
                                                                </tr> 
                                                            </table></td> 
                                                    </tr> 
                                                </table></td> 
                                        </tr> 
                                    </table></td> 
                            </tr> 
                        </table> 
                        <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;"> 
                            <tr style="border-collapse:collapse;"> 
                                <td align="center" bgcolor="#fbf8f4" style="padding:0;Margin:0;background-color:#FBF8F4;"> 
                                    <table class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;border-top:10px solid #003680;border-bottom:2px solid #003680;" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"> 
                                        <tr style="border-collapse:collapse;"> 
                                            <td align="left" style="padding:0;Margin:0;padding-top:15px;padding-left:35px;padding-right:35px;"> 
                                                <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                                    <tr style="border-collapse:collapse;"> 
                                                        <td width="530" valign="top" align="center" style="padding:0;Margin:0;"> 
                                                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                                                <tr style="border-collapse:collapse;"> 
                                                                    <td align="center" style="padding:0;Margin:0;padding-bottom:15px;"><a href="https://mailchi.mp/allianz.com/newsletter"><img src="https://fbgaed.stripocdn.email/content/guids/CABINET_a6996d678b86c12e8f7864e12a9df376/images/58621573714573706.png" alt="Beretun logo" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Beretun logo" width="37"></a></td> 
                                                                </tr> 
                                                                <tr style="border-collapse:collapse;"> 
                                                                    <td align="center" bgcolor="transparent" style="padding:0;Margin:0;padding-bottom:5px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#595959;">13 Lalana Indira Gandhi, Antananarivo</p></td> 
                                                                </tr> 
                                                            </table></td> 
                                                    </tr> 
                                                </table></td> 
                                        </tr> 
                                    </table></td> 
                            </tr> 
                        </table></td> 
                </tr> 
            </table>
            <table class="es-content esd-header-popover" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                    <tr></tr>
                    <tr>
                        <td class="esd-stripe"  align="center" bgcolor="#fbf8f4" style="background-color: rgb(251, 248, 244);">
                            <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                    <tr>
                                        <td class="esd-structure es-p15t es-p15b es-p10r es-p10l" align="left">
                                            &nbsp;
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>  
    </body>
</html>