<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

    <head>
        <style>
            /* CONFIG STYLES Please do not delete and edit CSS styles below */
            /* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
            #outlook a {
                padding: 0;
            }

            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .es-button {
                mso-style-priority: 100 !important;
                text-decoration: none !important;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            .es-desk-hidden {
                display: none;
                float: left;
                overflow: hidden;
                width: 0;
                max-height: 0;
                line-height: 0;
                mso-hide: all;
            }

            /*
            END OF IMPORTANT
            */
            html,
            body {
                width: 100%;
                font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            table {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
            }

            table td,
            html,
            body,
            .es-wrapper {
                padding: 0;
                Margin: 0;
            }

            .es-content,
            .es-header,
            .es-footer {
                table-layout: fixed !important;
                width: 100%;
            }

            img {
                display: block;
                border: 0;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }

            table tr {
                border-collapse: collapse;
            }

            p,
            hr {
                Margin: 0;
            }

            h1,
            h2,
            h3,
            h4,
            h5 {
                Margin: 0;
                line-height: 120%;
                mso-line-height-rule: exactly;
                font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;
            }

            p,
            ul li,
            ol li,
            a {
                -webkit-text-size-adjust: none;
                -ms-text-size-adjust: none;
                mso-line-height-rule: exactly;
            }

            .es-left {
                float: left;
            }

            .es-right {
                float: right;
            }

            .es-p5 {
                padding: 5px;
            }

            .es-p5t {
                padding-top: 5px;
            }

            .es-p5b {
                padding-bottom: 5px;
            }

            .es-p5l {
                padding-left: 5px;
            }

            .es-p5r {
                padding-right: 5px;
            }

            .es-p10 {
                padding: 10px;
            }

            .es-p10t {
                padding-top: 10px;
            }

            .es-p10b {
                padding-bottom: 10px;
            }

            .es-p10l {
                padding-left: 10px;
            }

            .es-p10r {
                padding-right: 10px;
            }

            .es-p15 {
                padding: 15px;
            }

            .es-p15t {
                padding-top: 15px;
            }

            .es-p15b {
                padding-bottom: 15px;
            }

            .es-p15l {
                padding-left: 15px;
            }

            .es-p15r {
                padding-right: 15px;
            }

            .es-p20 {
                padding: 20px;
            }

            .es-p20t {
                padding-top: 20px;
            }

            .es-p20b {
                padding-bottom: 20px;
            }

            .es-p20l {
                padding-left: 20px;
            }

            .es-p20r {
                padding-right: 20px;
            }

            .es-p25 {
                padding: 25px;
            }

            .es-p25t {
                padding-top: 25px;
            }

            .es-p25b {
                padding-bottom: 25px;
            }

            .es-p25l {
                padding-left: 25px;
            }

            .es-p25r {
                padding-right: 25px;
            }

            .es-p30 {
                padding: 30px;
            }

            .es-p30t {
                padding-top: 30px;
            }

            .es-p30b {
                padding-bottom: 30px;
            }

            .es-p30l {
                padding-left: 30px;
            }

            .es-p30r {
                padding-right: 30px;
            }

            .es-p35 {
                padding: 35px;
            }

            .es-p35t {
                padding-top: 35px;
            }

            .es-p35b {
                padding-bottom: 35px;
            }

            .es-p35l {
                padding-left: 35px;
            }

            .es-p35r {
                padding-right: 35px;
            }

            .es-p40 {
                padding: 40px;
            }

            .es-p40t {
                padding-top: 40px;
            }

            .es-p40b {
                padding-bottom: 40px;
            }

            .es-p40l {
                padding-left: 40px;
            }

            .es-p40r {
                padding-right: 40px;
            }

            .es-menu td {
                border: 0;
            }

            .es-menu td a img {
                display: inline-block !important;
            }

            /* END CONFIG STYLES */
            a {
                font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;
                font-size: 15px;
                text-decoration: none;
            }

            h1 {
                font-size: 36px;
                font-style: normal;
                font-weight: bold;
                color: #333333;
            }

            h1 a {
                font-size: 36px;
            }

            h2 {
                font-size: 30px;
                font-style: normal;
                font-weight: bold;
                color: #333333;
            }

            h2 a {
                font-size: 30px;
            }

            h3 {
                font-size: 18px;
                font-style: normal;
                font-weight: bold;
                color: #333333;
            }

            h3 a {
                font-size: 18px;
            }

            p,
            ul li,
            ol li {
                font-size: 15px;
                font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;
                line-height: 150%;
            }

            ul li,
            ol li {
                Margin-bottom: 15px;
            }

            .es-menu td a {
                text-decoration: none;
                display: block;
            }

            .es-wrapper {
                width: 100%;
                height: 100%;
                background-image: ;
                background-repeat: repeat;
                background-position: center top;
            }

            .es-wrapper-color {
                background-color: #eeeeee;
            }

            .es-content-body {
                background-color: #ffffff;
            }

            .es-content-body p,
            .es-content-body ul li,
            .es-content-body ol li {
                color: #333333;
            }

            .es-content-body a {
                color: #ed8e20;
            }

            .es-header {
                background-color: transparent;
                background-image: ;
                background-repeat: repeat;
                background-position: center top;
            }

            .es-header-body {
                background-color: #044767;
            }

            .es-header-body p,
            .es-header-body ul li,
            .es-header-body ol li {
                color: #ffffff;
                font-size: 14px;
            }

            .es-header-body a {
                color: #ffffff;
                font-size: 14px;
            }

            .es-footer {
                background-color: transparent;
                background-image: ;
                background-repeat: repeat;
                background-position: center top;
            }

            .es-footer-body {
                background-color: #ffffff;
            }

            .es-footer-body p,
            .es-footer-body ul li,
            .es-footer-body ol li {
                color: #333333;
                font-size: 14px;
            }

            .es-footer-body a {
                color: #333333;
                font-size: 14px;
            }

            .es-infoblock,
            .es-infoblock p,
            .es-infoblock ul li,
            .es-infoblock ol li {
                line-height: 120%;
                font-size: 12px;
                color: #cccccc;
            }

            .es-infoblock a {
                font-size: 12px;
                color: #cccccc;
            }

            a.es-button {
                border-style: solid;
                border-color: #ed8e20;
                border-width: 15px 30px 15px 30px;
                display: inline-block;
                background: #ed8e20;
                border-radius: 5px;
                font-size: 16px;
                font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;
                font-weight: bold;
                font-style: normal;
                line-height: 120%;
                color: #ffffff;
                text-decoration: none;
                width: auto;
                text-align: center;
            }

            .es-button-border {
                border-style: solid solid solid solid;
                border-color: transparent transparent transparent transparent;
                background: #ed8e20;
                border-width: 0px 0px 0px 0px;
                display: inline-block;
                border-radius: 5px;
                width: auto;
            }

            /* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */
            @media only screen and (max-width: 600px) {

                p,
                ul li,
                ol li,
                a {
                    font-size: 16px !important;
                    line-height: 150% !important;
                }

                h1 {
                    font-size: 32px !important;
                    text-align: center;
                    line-height: 120% !important;
                }

                h2 {
                    font-size: 26px !important;
                    text-align: center;
                    line-height: 120% !important;
                }

                h3 {
                    font-size: 20px !important;
                    text-align: center;
                    line-height: 120% !important;
                }

                h1 a {
                    font-size: 32px !important;
                }

                h2 a {
                    font-size: 26px !important;
                }

                h3 a {
                    font-size: 20px !important;
                }

                .es-menu td a {
                    font-size: 16px !important;
                }

                .es-header-body p,
                .es-header-body ul li,
                .es-header-body ol li,
                .es-header-body a {
                    font-size: 16px !important;
                }

                .es-footer-body p,
                .es-footer-body ul li,
                .es-footer-body ol li,
                .es-footer-body a {
                    font-size: 16px !important;
                }

                .es-infoblock p,
                .es-infoblock ul li,
                .es-infoblock ol li,
                .es-infoblock a {
                    font-size: 12px !important;
                }

                *[class="gmail-fix"] {
                    display: none !important;
                }

                .es-m-txt-c,
                .es-m-txt-c h1,
                .es-m-txt-c h2,
                .es-m-txt-c h3 {
                    text-align: center !important;
                }

                .es-m-txt-r,
                .es-m-txt-r h1,
                .es-m-txt-r h2,
                .es-m-txt-r h3 {
                    text-align: right !important;
                }

                .es-m-txt-l,
                .es-m-txt-l h1,
                .es-m-txt-l h2,
                .es-m-txt-l h3 {
                    text-align: left !important;
                }

                .es-m-txt-r img,
                .es-m-txt-c img,
                .es-m-txt-l img {
                    display: inline !important;
                }

                .es-button-border {
                    display: inline-block !important;
                }

                a.es-button {
                    font-size: 16px !important;
                    display: inline-block !important;
                    border-width: 15px 30px 15px 30px !important;
                }

                .es-btn-fw {
                    border-width: 10px 0px !important;
                    text-align: center !important;
                }

                .es-adaptive table,
                .es-btn-fw,
                .es-btn-fw-brdr,
                .es-left,
                .es-right {
                    width: 100% !important;
                }

                .es-content table,
                .es-header table,
                .es-footer table,
                .es-content,
                .es-footer,
                .es-header {
                    width: 100% !important;
                    max-width: 600px !important;
                }

                .es-adapt-td {
                    display: block !important;
                    width: 100% !important;
                }

                .adapt-img {
                    width: 100% !important;
                    height: auto !important;
                }

                .es-m-p0 {
                    padding: 0px !important;
                }

                .es-m-p0r {
                    padding-right: 0px !important;
                }

                .es-m-p0l {
                    padding-left: 0px !important;
                }

                .es-m-p0t {
                    padding-top: 0px !important;
                }

                .es-m-p0b {
                    padding-bottom: 0 !important;
                }

                .es-m-p20b {
                    padding-bottom: 20px !important;
                }

                .es-mobile-hidden,
                .es-hidden {
                    display: none !important;
                }

                .es-desk-hidden {
                    display: table-row !important;
                    width: auto !important;
                    overflow: visible !important;
                    float: none !important;
                    max-height: inherit !important;
                    line-height: inherit !important;
                }

                .es-desk-menu-hidden {
                    display: table-cell !important;
                }

                table.es-table-not-adapt,
                .esd-block-html table {
                    width: auto !important;
                }

                table.es-social {
                    display: inline-block !important;
                }

                table.es-social td {
                    display: inline-block !important;
                }
            }

            /* END RESPONSIVE STYLES */
            .es-p-default {
                padding-top: 20px;
                padding-right: 35px;
                padding-bottom: 0px;
                padding-left: 35px;
            }

            .es-p-all-default {
                padding: 0px;
            }
        </style>
        <meta charset="UTF-8">
            <meta content="width=device-width, initial-scale=1" name="viewport">
                <meta name="x-apple-disable-message-reformatting">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                        <meta content="telephone=no" name="format-detection">
                            <title>*|MC:SUBJECT|*</title>
                            
                            <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
                                <link rel="icon" type="image/png" href="images/logo.png" />
                                <!--<![endif]-->
                                </head>

                                <body>
                                    <div class="es-wrapper-color" style="background-image: url('images/bg.jpg');">
                                        <div style="display: none;text-align: center;padding-top: 20px;color: white;font-size: 12px">*|MC_PREVIEW_TEXT|*</div>
                                       
                                        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-email-paddings" valign="top">
                                                        <table class="es-content esd-header-popover" cellspacing="0" cellpadding="0" align="center">
                                                            <tbody>
                                                                <tr></tr>
                                                                <tr>
                                                                    <td class="esd-stripe" esd-custom-block-id="7954" align="center">
                                                                        <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-structure es-p15t es-p15b es-p10r es-p10l" align="left">
                                                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-container-frame" width="282" align="left">
                                                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="es-infoblock esd-block-text es-m-txt-c" align="left">
                                                                                                                        <p style="font-family: arial, helvetica\ neue, helvetica, sans-serif; ">Sondage de Moto Tour Madagascar<br/></p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-container-frame" width="278" align="left">
                                                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="es-infoblock esd-block-text es-m-txt-c" align="right">
                                                                                                                        <p><a href="*|ARCHIVE|*" target="_blank" style="font-family: 'arial', 'helvetica neue', 'helvetica', 'sans-serif';">View in browser</a><br></p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-stripe" align="center">
                                                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="border-top:10px solid #84bf2f;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" style="background-color: #fa6d1d;" bgcolor="#ed8e20" align="left" esd-custom-block-id="56418" >
                                                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="es-m-p20b esd-container-frame" width="220" align="center">
                                                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="esd-block-image es-m-txt-l" align="left"><a target="_blank"><img src="images/logo_MTM.png" alt style="display: block;" width="200" ></a></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                    <td class="es-hidden" width="5"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="es-m-p20b esd-container-frame" esd-custom-block-id="11022" width="130" align="left">
                                                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr>

                                                                                                                    <td align="left">
                                                                                                                        &nbsp;
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="es-m-p20b esd-container-frame" esd-custom-block-id="11022" width="200" align="left">
                                                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="esd-block-image es-p10r" width="30" valign="top" align="right" style="padding-top: 13px;"><a href="tel:0341470669" target="_blank"><img src="images/RS_call.png" alt style="display: block;" width="26"></a></td>
                                                                                                                    <td align="left">
                                                                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td class="esd-block-text" align="left" style="padding-top: 13px;font-weight: bold;">
                                                                                                                                        <p style="color: white">+261 (0) 34 14 706 69</p>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-structure es-p35t es-p25b es-p35r es-p35l" esd-custom-block-id="7811" align="left">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-container-frame" width="530" valign="top" align="center">
                                                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="esd-block-text es-p20t es-p5b" align="left">
                                                                                                                        <h4 style="color: #333333; font-size: 14px;">Hello *|FNAME|*,<br></h4>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="esd-block-text es-p15t es-p10b" align="left">
                                                                                                                        <p style="font-size: 14px; color: #777777;">
                                                                                                                            First of all,<br/>
                                                                                                                            We would like to thank you for the trip you did with us. As we constantly try to enhance our trips and services, we submit this customer survey. There is only five questions and your participation of this surgey should be a great help for us.<br/><br/>
                                                                                                                            Thank's and keep reading.
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>

                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-structure es-p20t es-p40b es-p35r es-p35l" esd-custom-block-id="7685" align="left">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-container-frame" width="530" valign="top" align="center">
                                                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="esd-block-button es-p20b es-p10r es-p10l" align="center"><span class="es-button-border" style="border-radius: 25px; background: #84bf2f;"><a href="https://www.surveymonkey.com/r/S6N9XDL?c=*|UNIQID|*" class="es-button" target="_blank" style="font-weight: bold;letter-spacing: 4px; border-width: 15px 30px; color: rgb(255, 255, 255); font-size: 18px; border-radius: 25px; background: #84bf2f; border-color:#84bf2f;">GIVE FEEDBACK</a></span></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-structure es-p15t es-p15b es-p20r es-p20l" style="background-color: #fa6d1d; background-position: left bottom;" bgcolor="#ed8e20" align="left" esd-custom-block-id="56344">
                                                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="180" valign="top"><![endif]-->
                                                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="es-m-p0r es-m-p20b esd-container-frame" width="200" height="60" valign="top" align="center" style="padding-top: 10px">
                                                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="esd-block-image es-m-txt-c" align="left"><a target="_blank"><img src="images/logo_MTM.png" alt style="display: block;" width="200"></a></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table cellspacing="0" cellpadding="0" align="right">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-container-frame" width="360" align="left">
                                                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="esd-block-social es-p10t es-m-txt-c" align="right" >
                                                                                                                        <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td class="es-p10r" valign="top" align="center" style="padding-top: 10px"><a target="_blank" href="https://www.facebook.com/MotoTourMada/"><img title="Facebook" src="images/RS_fb.png" alt="Fb" width="32"></a></td>
                                                                                                                                    <td class="es-p10r" valign="top" align="center" style="padding-top: 10px"><a target="_blank" href><img title="Twitter" src="images/RS_tw.png" alt="Tw" width="32"></a></td>
                                                                                                                                    <td class="es-p10r" valign="top" align="center" style="padding-top: 10px"><a target="_blank" href><img title="Instagram" src="images/RS_inst.png" alt="Inst" width="32"></a></td>
                                                                                                                                    <td valign="top" align="center" style="padding-top: 10px"><a target="_blank" href="https://www.youtube.com/watch?v=QymzDFbGp2I&t=35s"><img title="Youtube" src="images/RS_yt.png" alt="Yt" width="32"></a></td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-stripe" esd-custom-block-id="7684" align="center">
                                                                        <table class="es-footer-body" style="border-top:4px solid #84bf2f;border-bottom:10px solid #84bf2f; " width="600" cellspacing="0" cellpadding="0" align="center">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-structure es-p35t es-p40b es-p35r es-p35l" align="left">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-container-frame" width="530" valign="top" align="center">
                                                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                            <tbody>

                                                                                                                <tr>
                                                                                                                    <td class="esd-block-text es-m-txt-c es-p5b" esdev-links-color="#777777" align="center">
                                                                                                                        <p>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.<br/>*|HTML:LIST_ADDRESS_HTML|**|END:IF|*</p>
                                                                                                                        <p><br></p>
                                                                                                                        <p>*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*</p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>

                                                                                                                    <td align="center">
                                                                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                   
                                                                                                                                    <td class="esd-block-text" align="center" esd-links-color="#333333">
                                                                                                                                        <br/>
                                                                                                                                        <p><a href="mailto:contact@moto-tour-madagascar.com" target="_blank"><img src="images/RS_mail.png" alt style="display: block; float: left;padding-left: 125px" width="26"></a><a target="_blank" href="mailto:contact@moto-tour-madagascar.com" style="color: rgb(51, 51, 51);float: right;padding-right: 125px">contact@moto-tour-madagascar.com</a></p>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" class="es-content esd-footer-popover" align="center">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-stripe" align="center" esd-custom-block-id="56362">
                                                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0"  align="center" style="background-color: transparent;opacity: 1" >
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-structure es-p15t es-p20b es-p20r es-p20l" align="left"  style="background-color: transparent;">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="esd-block-text es-infoblock" align="center" >
                                                                                                                        <p style="font-weight: bold;color: white"><a target="_blank" href="*|UNSUB|*" style="color: white">&nbsp;unsubscribe from this list</a> | <a target="_blank" href="*|UPDATE_PROFILE|*" style="color: white">update subscription preferences</a></p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </body>

                                </html>
