<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>*|MC:SUBJECT|*</title>



        <meta content="exported via StampReady" name="sr_export">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                        <meta name="format-detection" content="telephone=no">
                            <meta name="format-detection" content="date=no">
                                <meta name="format-detection" content="address=no">
                                    <meta name="format-detection" content="email=no">
                                        <meta name="x-apple-disable-message-reformatting">

                                            <style>

                                                @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i);
                                                @import url(https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,600,600i,700,700i,800,800i);
                                                @import url(https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,600,600i,700,700i,800,800i);

                                                html { width: 100%; }
                                                body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
                                                img { display: block !important; border:0; -ms-interpolation-mode:bicubic;}

                                                .ReadMsgBody { width: 100%;}
                                                .ExternalClass {width: 100%;}
                                                .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
                                                .images {display:block !important; width:100% !important;}

                                                p {margin:0 !important; padding:0 !important;}
                                                a {text-decoration: none !important;}

                                                img[class=follow], td[class=follow]{width:100%!important;height:auto!important}

                                                @media only screen and (max-width: 480px)
                                                {
                                                    table[class=container-48]{width: 100% !important ;min-width: 100% !important}
                                                    table[class=boxed]{width: 90% !important ;min-width: 90% !important}
                                                    th[class=column]{box-sizing: border-box;display: inline-block !important;line-height: inherit !important;width: 100% !important;word-break: break-word;}
                                                    td[class=loss]{display: none !important}

                                                }
                                            </style>
                                            <style data-stampready-font-family="DIN-Next-W01-Bold">/* DIN Next Bold */
                                                @font-face{
                                                    font-family:"DIN-Next-W01-Bold";
                                                    src:url("http://www.stampready.net/dashboard/editor-3-5/resources/font-library/b32ab78b-6c51-4bd3-bc37-4edcec0331f8.eot?#iefix");
                                                    src:url("http://www.stampready.net/dashboard/editor-3-5/resources/font-library/b32ab78b-6c51-4bd3-bc37-4edcec0331f8.eot?#iefix") format("eot"),url("http://www.stampready.net/dashboard/editor-3-5/resources/font-library/121784c1-863c-4e49-b682-625ea7de55b0.woff2") format("woff2"),url("http://www.stampready.net/dashboard/editor-3-5/resources/font-library/9949035f-6226-4080-a14a-bf7d94ffb1e1.woff") format("woff"),url("http://www.stampready.net/dashboard/editor-3-5/resources/font-library/6241bd09-15c2-485e-9796-9db8d0aa6974.ttf") format("truetype"),url("http://www.stampready.net/dashboard/editor-3-5/resources/font-library/af94da3e-4232-416a-b6bc-f39f85dd5db6.svg#af94da3e-4232-416a-b6bc-f39f85dd5db6") format("svg");
                                                }
                                            </style>
                                            </head><body style="background-color: #e6e6e6">
                                                <table data-module="41" data-thumb="" style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fbf8f4">
                                                    <tbody><tr>
                                                            <td align="center">
                                                                &nbsp;
                                                                <span style="display: none;">*|MC_PREVIEW_TEXT|*</span>
                                                                <a target="_blank" style="color: #828282;font-size: 12px;text-decoration: underline;font-weight: bold" href="*|ARCHIVE|*"><br/>Afficher cet e-mail dans votre navigateur<br/></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                <table data-module="1" data-thumb="" style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fbf8f4">
                                                    <tbody><tr>
                                                            <td align="center">
                                                                <table class="container-48" style="border-collapse: collapse" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                                                    <tbody><tr>
                                                                            <td align="center">
                                                                                <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                    <tbody><tr>
                                                                                            <td valign="top" bgcolor="#fff" align="center">

                                                                                                <table class="container-48" data-bg="background" style="border-top: 10px solid #003680; width: 800px;border-collapse: collapse; min-width: 800px; background-size: cover; " cellspacing="0" cellpadding="0"  border="0"  align="center">
                                                                                                    <tbody><tr>
                                                                                                            <td align="center" >
                                                                                                                <table class="container-48" style="border-collapse: collapse;width: 650px;" cellspacing="0" cellpadding="0" border="0" >
                                                                                                                    <tbody>
                                                                                                                        <tr><td>
                                                                                                                                <table style="border-collapse: collapse;background-color:rgba(255, 255, 255, 0.5);" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                    <tbody><tr>
                                                                                                                                            <th class="column" width="150" align="left" style="padding-bottom: 5px;padding-top: 5px;">
                                                                                                                                                <table class="container-48" style="border-collapse: collapse" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td align="left"><a href="https://www.allianz.mg/" target="_blank"><img src="https://urlz.fr/aTiJ" alt="logo" style="max-width: 200px;"></a></td></tr></tbody></table>
                                                                                                                                            </th>

                                                                                                                                            <th class="column" width="800" align="right">

                                                                                                                                                <table class="container-48" style="border-collapse: collapse" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td align="center">
                                                                                                                                                                <table style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td data-color="navbar" data-size="navbar" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #000;" height="20" align="center"><a data-color="navbar" href="https://www.allianz.mg/Particuliers.html" target="_blank" style="color: #414141;font-weight: bold">
                                                                                                                                                                                    Particuliers 
                                                                                                                                                                                </a></td><td width="17">&nbsp;</td><td data-color="navbar" data-size="navbar" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #000;" height="20" align="center"><a data-color="navbar" href="https://www.allianz.mg/professionnels-et-entreprises.html" target="_blank" style="color: #414141;font-weight: bold;">
                                                                                                                                                                                    Professionnels & entreprises
                                                                                                                                                                                </a></td><td width="17">&nbsp; </td>
                                                                                                                                                                            <td data-color="navbar" data-size="navbar" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #000;" height="20" align="center"><a data-color="navbar" href="https://www.allianz.mg/indemnisation.html" target="_blank" style="color: #414141;font-weight: bold;padding-right: 0px;">
                                                                                                                                                                                    Indemnisation
                                                                                                                                                                                </a></td></tr></tbody></table></td></tr></tbody></table></th>
                                                                                                                                        </tr></tbody></table>
                                                                                                                            </td></tr>
                                                                                                                        <tr><td style="line-height: 1px;height: 1px;font-size: 10px;"><img alt="line" class="follow" src="https://urlz.fr/aTiO"><br/></td></tr>
                                                                                                                        <tr><td>&nbsp;<br/></td></tr>
                                                                                                                    </tbody></table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                <table data-module="11" data-thumb="" style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fbf8f4">
                                                    <tbody><tr>
                                                            <td align="center">
                                                                <table class="container-48" data-bgcolor="background" style="border-top: 0px solid #003680;border-collapse: collapse; width: 800px; background-color: #E6F4F6; height: 380px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                                                    <tbody><tr>
                                                                            <td align="center">
                                                                                <table class="container-48" style="border-collapse: collapse;width: 650px" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center">
                                                                                                <table style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                    <tbody><tr>
                                                                                                            <th class="column" width="300" align="left">
                                                                                                                <table class="container-48" style="border-collapse: collapse;width: 300px" width="300" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                    <tbody><tr>
                                                                                                                            <td valign="bottom" align="center">
                                                                                                                                <a href="https://www.allianz.mg/presse-et-medias/allianz-madagascar/allianz-edito-170819.html"><img class="follow" alt="img" src="https://urlz.fr/aTiP" style="max-width: 300px;" width="300" ></a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody></table>
                                                                                                            </th><th class="column" width="350" align="left">
                                                                                                                <table class="container-48" style="border-collapse: collapse;width: 320px" width="320" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td data-color="title" data-size="title" data-min="10" data-max="80" style="ackground-color: #fff;text-align: center; font-family:'Lato', Arial, Helvetica, sans-serif;font-size: 18px;color: #003680;font-weight: normal;font-weight: bold; background-color: #E6F4F6; text-align: right">
                                                                                                                                Allianz World Run 2019 <br/>  à Madagascar
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td data-color="text" data-size="text" data-min="10" data-max="50" style=" font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #828282;line-height: 20px;font-weight: 400; text-align: justify">

                                                                                                                                <br/>Chez Allianz, nous intégrons pleinement le caractère social dans les valeurs humaines fondatrices de notre entreprise. Cette valeur est à la fois véhiculée par nos actions dans les activités de notre groupe comme dans celles de chaque collaborateur en dehors du lieu de travail. C’est dans cet élan,que nous, l’équipe d’Allianz Madagascar, avons organisé l’édition malgache de l’Allianz World Run  [...]<br/><br/>

                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr><td>
                                                                                                                                <table style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody>

                                                                                                                                        <tr>
                                                                                                                                            <td></td>
                                                                                                                                            <td data-color="button" data-size="button" data-min="10" data-max="50" data-bgcolor="button" style="color: #fff; font-size: 13px;font-weight: bold; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; text-decoration: none; letter-spacing: 0.15px;; background-color: #003680;border-radius: 10px; line-height: 22.1px;" width="140" height="25" bgcolor="#ff9c00" align="center">

                                                                                                                                                <a data-color="button" target="_blank" href="https://www.allianz.mg/presse-et-medias/allianz-madagascar/allianz-edito-170819.html" style="color: #fff; text-decoration: none;">

                                                                                                                                                    <span style="float: left;padding-left: 5px"><img src="https://urlz.fr/aTiS" width="22" height="22"/></span><span style="float: right;padding-right: 7px;padding-top: 2px">LIRE L'ARTICLE</span>
                                                                                                                                                </a>

                                                                                                                                            </td>

                                                                                                                                        </tr>
                                                                                                                                    </tbody></table>
                                                                                                                            </td></tr>
                                                                                                                    </tbody></table>
                                                                                                            </th></tr></tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                            </td>
                                                        </tr>
                                                        <table data-module="41" data-thumb="" style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fbf8f4">
                                                        </table>
                                                    </tbody></table>
                                                <table data-module="41" data-thumb="" style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fbf8f4">
                                                    <tbody><tr>
                                                            <td align="center">
                                                                <table data-bgcolor="background" class="container-48" style="border-collapse: collapse; width: 800px; background-color: #fff;" cellspacing="0" cellpadding="0" border="0" bgcolor="#8a0024">
                                                                    <tbody><tr>
                                                                            <td align="center" height="25">
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                        </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                <table  mc:repeatable="repeat" mc:variant="1/1 blog"  bgcolor="#fbf8f4" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table class="container-48" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 800px;">
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table class="container-48" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 650px">


                                                                                            <tr>
                                                                                                <td><a href="https://urlz.fr/biUT" target="_blank"><img mc:edit="" width="650" alt="img" class="follow" src="https://urlz.fr/aTiT" /></a></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="10" style="color: #003680;font-weight: bold">
                                                                                                    <br/>ALLIANZ WORLD RUN 2019: 120 coureurs pour plus de 500 km parcourus ce seul jour.</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="10">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>

                                                                                                <td style="text-align: right">
                                                                                                    <table class="container-48" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td align="center" width="140" headers="" data-bgcolor="button2" bgcolor="#003680" height="25" style="border-radius: 15px">

                                                                                                                <table cellspacing="0" cellpadding="0"><tr >

                                                                                                                        <td><img src="https://urlz.fr/aTiV"></td>
                                                                                                                        <td width="12">&nbsp;</td>
                                                                                                                        <td data-color="button" data-size="button" data-min="10" data-max="50" style=" color: #ffffff;font-size:13px;font-weight: bold; font-family:'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none;letter-spacing: 0.15px"><a data-color="button" href="https://urlz.fr/biUT" target="_blank" style="color: #ffffff">LIRE LA VIDEO</a></td>

                                                                                                                    </tr></table>

                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>

                                                                                                </td>
                                                                                            </tr>


                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table class="container-48" bgcolor="#E6F4F6" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 800px; border-top: 20px solid white;border-bottom:  20px solid white">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table class="container-48" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 650px">

                                                                                                        <tr>
                                                                                                            <td align="center">
                                                                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse">
                                                                                                                    <tr>
                                                                                                                        <td align="center">
                                                                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse">
                                                                                                                                <tr>

                                                                                                                                    <th valign="top" class="column" width="480">
                                                                                                                                        <table align="left" class="container-48" width="450" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                                                                                            <tr>
                                                                                                                                                <td mc:edit="" height="50" align="left" style="font-family:'Lato', Arial, Helvetica, sans-serif;font-size: 14px;color: #003680;font-weight: 600;height: 50px;">
                                                                                                                                                    Découvrez les résultats de l'Allianz World Run 2019 dans le monde!
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </th><th valign="top" class="column" width="170" style="padding-top: 12px;">
                                                                                                                                        <table align="right" class="container-48" width="170" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                                                                                            <tr>
                                                                                                                                                <td align="center">
                                                                                                                                                    <!--button-->
                                                                                                                                                    <table cellspacing="0" cellpadding="0">
                                                                                                                                                        <tr>
                                                                                                                                                            <td mc:edit="" align="center" width="140" height="25" bgcolor="#fff" style="color: #ffffff;font-size:13px; font-family:'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none;letter-spacing: 0.15px;border-radius: 10px;font-weight: bold;border: 1px solid #003680">

                                                                                                                                                                <a href="https://www.allianzworldrun.com/blog/worldrun2019/2019-09-04-2019-successful-allianz-world-run-history/" target="_blank" style="color: #003680;text-decoration: none; font-size: 13px; font-weight: bold;">
                                                                                                                                                                    <span style="float: left;padding-left: 5px"><img src="https://urlz.fr/aTiW" width="22" height="22"/></span><span style="float: right;padding-right: 7px;padding-top: 2px;">LIRE L'ARTICLE</span>                                  
                                                                                                                                                                </a>

                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </table>
                                                                                                                                                    <!--end button-->
                                                                                                                                                </td>
                                                                                                                                            </tr>

                                                                                                                                        </table>
                                                                                                                                    </th>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>

                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table class="container-48" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 650px;border-bottom: 20px solid white;">


                                                                                            <tr>
                                                                                                <td><a href="https://urlz.fr/bj1p" target="_blank"><img mc:edit="" width="650" alt="img" class="follow" src="https://urlz.fr/bj0X" /></a></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="10" style="color: #003680;font-weight: bold">
                                                                                                    <br/>ALLIANZ VINTAGE CUP 2019: Retour sur L'allianz Vintage Cup des 28 et 29 septembre derniers </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="10">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>

                                                                                                <td style="text-align: right">
                                                                                                    <table class="container-48" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td align="center" width="140" headers="" data-bgcolor="button2" bgcolor="#003680" height="25" style="border-radius: 15px">

                                                                                                                <table cellspacing="0" cellpadding="0"><tr >

                                                                                                                        <td><img src="https://urlz.fr/aTiV"></td>
                                                                                                                        <td width="12">&nbsp;</td>
                                                                                                                        <td data-color="button" data-size="button" data-min="10" data-max="50" style=" color: #ffffff;font-size:13px;font-weight: bold; font-family:'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none;letter-spacing: 0.15px"><a data-color="button" href="https://urlz.fr/bj1p" target="_blank" style="color: #ffffff">LIRE LA VIDEO</a></td>

                                                                                                                    </tr></table>

                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>

                                                                                                </td>
                                                                                            </tr>


                                                                                        </table>
                                                                                    </td>
                                                                                </tr>

                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>


                                                                <table data-module="45" data-thumb="" style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fbf8f4">
                                                                    <tbody><tr>
                                                                            <td align="center">
                                                                                <table class="container-48" data-bgcolor="background" style="border-collapse: collapse; width: 800px; background-color: white;" cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f8f8">
                                                                                    <tbody><tr>
                                                                                            <td align="center">
                                                                                                <table class="container-48" style="border-collapse: collapse;width: 650px" cellspacing="0" cellpadding="0" border="0">
                                                                                                    <tbody><tr>
                                                                                                            <td align="center">
                                                                                                                <table style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                    <tbody><tr>
                                                                                                                            <th class="column" width="324" valign="top">
                                                                                                                                <table class="container-48" style="border-collapse: collapse;" width="315" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                                    <tbody><tr>
                                                                                                                                            <td align="center">
                                                                                                                                                <a href="https://www.allianz.mg/presse-et-medias/allianz-madagascar/allianz-assurance-sportive-190819.html"><img class="follow" alt="img" src="https://urlz.fr/aTiX" style="max-width: 315px;" width="315"></a>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td height="25">
                                                                                                                                                &nbsp;</td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td data-color="title" data-size="title" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #003680;font-weight: bold;" align="left">
                                                                                                                                                Assurance sportive
                                                                                                                                            </td>
                                                                                                                                        </tr><tr><td style="line-height: 10px;height: 10px;font-size: 0px">&nbsp;</td></tr>
                                                                                                                                        <tr>
                                                                                                                                            <td data-color="text" data-size="text" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #595959;line-height: 20px;font-weight: 400" align="justify">
                                                                                                                                                Comme pour d’autres secteurs d’activités, Allianz possède plusieurs palettes de solutions de produits et de services dédiés aux organismes institutionnels de sportifs [...]
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td >&nbsp;
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td align="left">
                                                                                                                                                <table cellspacing="0" cellpadding="0">
                                                                                                                                                    <tbody><tr>
                                                                                                                                                            <td data-color="button" data-size="button" data-min="10" data-max="50" data-bgcolor="button" style="border-radius: 10px;color: #003680; font-size: 13px; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; text-decoration: none; letter-spacing: 0.15px;  font-weight: bold; background-color: #003680" width="140" height="25" bgcolor="#8a0024" align="center">

                                                                                                                                                                <a data-color="button" target="_blank" href="https://www.allianz.mg/presse-et-medias/allianz-madagascar/allianz-assurance-sportive-190819.html" style="color: #fff;text-decoration: none;">

                                                                                                                                                                    <span style="float: left;padding-left: 5px"><img src="https://urlz.fr/aTiS" width="22" height="22"/></span><span style="float: right;padding-right: 7px;padding-top: 2px;">LIRE L'ARTICLE</span>
                                                                                                                                                                </a>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody></table>
                                                                                                                                            </td>
                                                                                                                                        </tr>

                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td >&nbsp;
                                                                                                                                            </td>
                                                                                                                                        </tr>

                                                                                                                                    </tbody></table>
                                                                                                                            </th>
                                                                                                                            <th class="column" width="2"><table class="container-48" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                                    <tbody><tr>
                                                                                                                                            <td style="width: 1px;font-size: 0px" width="1" height="30">
                                                                                                                                                &nbsp;</td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody></table></th>
                                                                                                                            <th class="column" width="324" valign="top">
                                                                                                                                <table class="container-48" style="border-collapse: collapse;" width="315" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                                                                                    <tbody><tr>
                                                                                                                                            <td align="center">
                                                                                                                                                <a href="https://www.allianz.mg/presse-et-medias/allianz-madagascar/allianz-conseils-pratiques-200819.html"><img class="follow" alt="img" src="https://urlz.fr/aTj0" style="max-width: 315px;" width="315"></a>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td height="25">
                                                                                                                                                &nbsp;</td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td data-color="title" data-size="title" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #003680;font-weight: bold;" align="left">
                                                                                                                                                Sports et sécurité 
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr><td style="line-height: 10px;height: 10px;font-size: 0px">&nbsp;</td></tr>
                                                                                                                                        <tr>
                                                                                                                                            <td data-color="text" data-size="text" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #595959;line-height: 20px;font-weight: 400;text-align: justify" align="justify">
                                                                                                                                                La notion de sécurité est revenue au centre des débats sur les activités sportives ces dernières années. Cette notion importante “pour éviter ce qui évitable” réunit  [...]
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td >&nbsp;
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td align="left">
                                                                                                                                                <table cellspacing="0" cellpadding="0">
                                                                                                                                                    <tbody><tr>
                                                                                                                                                            <td data-color="button" data-size="button" data-min="10" data-max="50" data-bgcolor="button" style="border-radius: 10px; color: rgb(11, 83, 148); font-size: 13px; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; text-decoration: none; letter-spacing: 0.15px;  font-weight: bold; background-color: #003680" width="140" height="25" bgcolor="rgb(11, 83, 148)" align="center">

                                                                                                                                                                <a data-color="button" target="_blank" href="https://www.allianz.mg/presse-et-medias/allianz-madagascar/allianz-conseils-pratiques-200819.html" style="color: #fff;text-decoration: none;">

                                                                                                                                                                    <span style="float: left;padding-left: 5px"><img src="https://urlz.fr/aTiS" width="22" height="22"/></span><span style="float: right;padding-right: 7px;padding-top: 2px;">LIRE L'ARTICLE</span>
                                                                                                                                                                </a>

                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody></table>
                                                                                                                                            </td>
                                                                                                                                        </tr>

                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td >&nbsp;
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody></table>
                                                                                                                            </th>
                                                                                                                        </tr>
                                                                                                                    </tbody></table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody></table>
                                                                                                <table data-module="40" data-thumb="" style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center">
                                                                                                                <table class="container-48" data-bgcolor="background" style="border-collapse: collapse; width: 800px; background-color: #E6F4F6;" cellspacing="0" cellpadding="0" border="0" bgcolor="#E6F4F6">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center">
                                                                                                                                <table class="container-48" style="border-collapse: collapse;width: 650px" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                    <tbody><tr></tr>
                                                                                                                                        <tr>
                                                                                                                                            <table>
                                                                                                                                                <tr>
                                                                                                                                                    <td style="padding-top: 23px;"></td>
                                                                                                                                                    <td style="text-align: center"><p style="letter-spacing: 6px;font-family: &quot;Lato&quot;, Arial, Helvetica, sans-serif; font-size: 25px; color: #003680; font-weight: 600;"><br/> PRODUITS <br/><br/></p></td>
                                                                                                                                                    <td style="padding-top: 23px;"></td>
                                                                                                                                                </tr>
                                                                                                                                            </table>
                                                                                                                                        </tr>
                                                                                                                                    </tbody></table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody></table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody></table>
                                                                                                <table data-module="6" data-thumb="" style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fbf8f4">
                                                                                                    <tbody><tr>
                                                                                                            <td align="center">
                                                                                                                <table class="container-48" data-bgcolor="background" style="border-collapse: collapse; width: 800px; background-color: #E6F4F6; height: 305px; border-bottom: 20px solid #E6F4F6" cellspacing="0" cellpadding="0" border="0" bgcolor="rgb(207, 226, 243)">
                                                                                                                    <tbody><tr>
                                                                                                                            <td align="center">
                                                                                                                                <table class="container-48" style="border-collapse: collapse;width: 650px" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                    <tbody><tr>
                                                                                                                                            <td align="center">
                                                                                                                                                <table style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                                    <tbody><tr>
                                                                                                                                                            <td align="center">
                                                                                                                                                                <table style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                                                    <tbody><tr>
                                                                                                                                                                            <th class="column" width="204" align="center">
                                                                                                                                                                                <table class="container-48" style="border-collapse: collapse" width="204" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td align="center">
                                                                                                                                                                                                <table data-bgcolor="box" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" width="204" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                                                                                                                                                                                    <tbody><tr>
                                                                                                                                                                                                        <td align="center">
                                                                                                                                                                                                        <a href="https://www.allianz.mg/Particuliers/me-proteger-moi-et-mes-proches.html#tabpar_1574_5Tab"><img alt="img" src="https://urlz.fr/aTj2" style="max-width: 204px;" width="204" /></a>
                                                                                                                                                                                                        </td>
                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                        <td>
                                                                                                                                                                                                        <table style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0">

                                                                                                                                                                                                        <tbody>
                                                                                                                                                                                                        <tr style="text-align: center">
                                                                                                                                                                                                        <td  style=" text-align: center;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 20px;color: #003680;text-align: center;font-weight: 400"><br/>Assurance <br/>scolaire</td>
                                                                                                                                                                                                        </tr>

                                                                                                                                                                                                        </tbody>
                                                                                                                                                                                                        </table>
                                                                                                                                                                                                        </td>
                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                        <tr><td style="border-bottom: 1px solid #e0e0e0" height="20">&nbsp;</td></tr>
                                                                                                                                                                                                        <tr><td style="line-height: 17px;height: 17px;font-size: 0px;background-color: rgb(11, 83, 148)">&nbsp;</td></tr>
                                                                                                                                                                                                        <tr><td data-color="book now" data-size="book now" data-min="10" data-max="50" style="background-color: rgb(11, 83, 148);color: #fff;font-size:14px; font-family:'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none;letter-spacing: 0.15px;font-weight: bold" align="center">

                                                                                                                                                                                                        <a data-color="book now" target="_blank" href="https://www.allianz.mg/Particuliers/me-proteger-moi-et-mes-proches.html#tabpar_1574_5Tab" style="color: #fff;text-decoration: none;"> <span style="padding-left: 15px">VOIR LE PRODUIT</span><img src="https://urlz.fr/aTj5" height="11" width="11" style="float: right;padding-right: 25px;padding-top: 5px;border-color: 1px solid red"/> </a>
                                                                                                                                                                                                        </td></tr>
                                                                                                                                                                                                        <tr><td style="line-height: 17px;height: 17px;font-size: 0px;background-color: rgb(11, 83, 148)">&nbsp;</td></tr>
                                                                                                                                                                                                    </tbody></table>

                                                                                                                                                                                            </td></tr></tbody></table>
                                                                                                                                                                            </th>
                                                                                                                                                                            <th class="column" width="1"><table class="container-48" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                                                                                    <tbody><tr>
                                                                                                                                                                                            <td style="width: 1px;font-size: 0px" width="1" height="30">
                                                                                                                                                                                                &nbsp;</td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                    </tbody></table></th>
                                                                                                                                                                            <th class="column" width="240" align="center">
                                                                                                                                                                                <table style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center">
                                                                                                                                                                                                <table data-bgcolor="box" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" width="204" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">

                                                                                                                                                                                                    <tbody><tr>
                                                                                                                                                                                                        <td align="center">
                                                                                                                                                                                                        <a href="https://www.allianz.mg/Particuliers/me-proteger-moi-et-mes-proches.html#tabpar_3861_2Tab"><img alt="img" src="https://urlz.fr/aTj9" style="max-width: 204px;" width="204" /></a>
                                                                                                                                                                                                        </td>
                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                        <td>
                                                                                                                                                                                                        <table style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                                                                                        <tbody>
                                                                                                                                                                                                        <tr style="text-align: center">
                                                                                                                                                                                                        <td  style="text-align: center; font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 20px;color: #003680;text-align: center;font-weight: 400"><br/>Assurance <br/>sportive</td>                                                                                                                                          
                                                                                                                                                                                                        </tr>

                                                                                                                                                                                                        </tbody>
                                                                                                                                                                                                        </table>
                                                                                                                                                                                                        </td>
                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                        <tr><td style="border-bottom: 1px solid #e0e0e0;" height="20">&nbsp;</td></tr>
                                                                                                                                                                                                        <tr><td style="line-height: 17px;height: 17px;font-size: 0px;background-color: rgb(11, 83, 148)">&nbsp;</td></tr>
                                                                                                                                                                                                        <tr><td data-color="book now" data-size="book now" data-min="10" data-max="50" style="background-color: rgb(11, 83, 148);color: #121212;font-size:14px; font-family:'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none;letter-spacing: 0.15px;font-weight: bold" align="center">
                                                                                                                                                                                                        <a data-color="book now" target="_blank" href="https://www.allianz.mg/Particuliers/me-proteger-moi-et-mes-proches.html#tabpar_3861_2Tab" style="color: #fff;text-decoration: none;"> <span style="padding-left: 15px">VOIR LE PRODUIT</span><img src="https://urlz.fr/aTj5" height="11" width="11" style="float: right;padding-right: 25px;padding-top: 5px;border-color: 1px solid red"/>
                                                                                                                                                                                                        </a>
                                                                                                                                                                                                        </td></tr>
                                                                                                                                                                                                        <tr><td style="line-height: 17px;height: 17px;font-size: 0px;background-color: rgb(11, 83, 148)">&nbsp;</td></tr>
                                                                                                                                                                                                    </tbody></table>
                                                                                                                                                                                            </td></tr></tbody></table>
                                                                                                                                                                            </th>
                                                                                                                                                                            <th class="column" width="1"><table class="container-48" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                                                                                    <tbody><tr>
                                                                                                                                                                                            <td style="width: 1px;font-size: 0px" width="1" height="30">
                                                                                                                                                                                                &nbsp;</td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                    </tbody></table></th>
                                                                                                                                                                            <th class="column" width="204" align="center">
                                                                                                                                                                                <table class="container-48" style="border-collapse: collapse" width="204" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td align="center">
                                                                                                                                                                                                <table data-bgcolor="box" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" width="204" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                                                                                                                                                                                    <tbody><tr>
                                                                                                                                                                                                        <td align="center">
                                                                                                                                                                                                        <a href="https://www.allianz.mg/Particuliers/me-proteger-moi-et-mes-proches.html#tabpar_4351_6Tab"><img alt="img" src="https://urlz.fr/aTjb" style="max-width: 204px;" width="204"></a>
                                                                                                                                                                                                        </td>
                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                        <td>
                                                                                                                                                                                                        <table style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0">

                                                                                                                                                                                                        <tbody>
                                                                                                                                                                                                        <tr style="text-align: center">
                                                                                                                                                                                                        <td  style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 20px;color: #003680;text-align: center;font-weight: 400"><br/>Assurance<br/> rapatriement</td>
                                                                                                                                                                                                        </tr>

                                                                                                                                                                                                        </tbody>
                                                                                                                                                                                                        </table>
                                                                                                                                                                                                        </td>
                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                        <tr><td style="border-bottom: 1px solid #e0e0e0;" height="20">&nbsp;</td></tr>
                                                                                                                                                                                                        <tr><td style="line-height: 17px;height: 17px;font-size: 0px;background-color: rgb(11, 83, 148)">&nbsp;</td></tr>
                                                                                                                                                                                                        <tr><td data-color="book now" data-size="book now" data-min="10" data-max="50" style="background-color: rgb(11, 83, 148);color: #fff;font-size:14px; font-family:'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none;letter-spacing: 0.15px;font-weight: bold" align="center">

                                                                                                                                                                                                        <a data-color="book now" target="_blank" href="https://www.allianz.mg/Particuliers/me-proteger-moi-et-mes-proches.html#tabpar_4351_6Tab" style="color: #fff;text-decoration: none;"> <span style="padding-left: 15px">VOIR LE PRODUIT </span><img src="https://urlz.fr/aTj5" height="11" width="11" style="float: right;padding-right: 25px;padding-top: 5px; border-color: 1px solid red"/>
                                                                                                                                                                                                        </a>

                                                                                                                                                                                                        </td></tr>
                                                                                                                                                                                                        <tr><td style="line-height: 17px;height: 17px;font-size: 0px;background-color: rgb(11, 83, 148)">&nbsp;</td></tr>

                                                                                                                                                                                                    </tbody></table>
                                                                                                                                                                                            </td></tr></tbody></table>
                                                                                                                                                                            </th>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </tbody></table>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody></table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody></table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody></table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody></table>



                                                                                                <table mc:repeatable="repeat" mc:variant="offer" bgcolor="#fbf8f4" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse">
                                                                                                    <tr>
                                                                                                        <td align="center">
                                                                                                            <table class="container-48" bgcolor="#0b5394" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 800px;border-bottom: 5px solid #E6F4F6">
                                                                                                                <tr>
                                                                                                                    <td align="center">
                                                                                                                        <table class="container-48" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 650px;">
                                                                                                                            <tr>
                                                                                                                                <td height="20">
                                                                                                                                    &nbsp;</td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td align="center">
                                                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse">
                                                                                                                                        <tr>
                                                                                                                                            <td align="center">
                                                                                                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                                                                                                    <tr>

                                                                                                                                                        <th valign="top" class="column" width="480">
                                                                                                                                                            <table align="left" class="container-48" width="450" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                                                                                                                <tr>
                                                                                                                                                                    <td mc:edit="" height="50" align="left" style="letter-spacing: 5px; font-family:'Lato', Arial, Helvetica, sans-serif;font-size: 18px;color: #ffffff;font-weight: 600;height: 50px;">
                                                                                                                                                                        VOIR NOS AUTRES PRODUITS
                                                                                                                                                                    </td>
                                                                                                                                                                </tr><tr>
                                                                                                                                                                    <td height="5">
                                                                                                                                                                        &nbsp;</td>
                                                                                                                                                                </tr>
                                                                                                                                                            </table>
                                                                                                                                                        </th><th valign="top" class="column" width="170" style="padding-top: 10px;">
                                                                                                                                                            <table align="right" class="container-48" width="170" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">

                                                                                                                                                                <tr>
                                                                                                                                                                    <td align="right">
                                                                                                                                                                        <table cellspacing="0" cellpadding="0">

                                                                                                                                                                            <tr>
                                                                                                                                                                                <td mc:edit="" align="center" width="120" height="30" bgcolor="#fff" style=" margin-top: 20px;text-align: right; color: #003680;font-size:14px; font-family:'Open Sans', Arial, Helvetica, sans-serif; text-decoration: none;letter-spacing: 0.15px;border-radius: 15px;font-weight: bold;">

                                                                                                                                                                                    <a href="https://www.allianz.mg" style="color: #003680;text-decoration: none; font-weight: bold">
                                                                                                                                                                                        <span style="float: left;padding-left: 18px;padding-top: 2px;"><img src="https://urlz.fr/aTjh" width="23" height="23"/></span><span style="float: right;padding-right: 15px;padding-top: 3px;">J'Y VAIS</span>
                                                                                                                                                                                    </a>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </table>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>

                                                                                                                                                            </table>
                                                                                                                                                        </th>
                                                                                                                                                    </tr>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>

                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <table  mc:repeatable="repeat" mc:variant="1/1 blog"  bgcolor="#fbf8f4" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse">
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <table class="container-48" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 800px; border-top: 1px solid #fff">
                                                                                                                        <tr>
                                                                                                                            <td align="center">
                                                                                                                                <table class="container-48" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 650px">

                                                                                                                                    <tr>
                                                                                                                                        <td height="30">
                                                                                                                                            &nbsp;</td>
                                                                                                                                    </tr>
                                                                                                                                    <tr>
                                                                                                                                        <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 11px;color: #9ea2a2;line-height: 20px; text-align: justify">
                                                                                                                                            Document à caractère publicitaire. Vos informations personnelles sont importantes pour nous : elles nous aident à mieux vous connaître afin de vous fournir les services d'Allianz et, sous réserve de vos choix, de vous informer des offres privilégiées d'Allianz. Ces informations pourront faire l’objet d’une prise de décision automatisée visant à évaluer vos préférences ou centres d’intérêts personnels. Vous gardez bien sûr tout loisir de nous demander leur communication, leur modification, leur rectification, leur suppression, en demander la portabilité ou de vous opposer à leur utilisation. Pour cela, il vous suffit de cliquer sur le lien ci-dessous pour vous désabonner de cette newsletter. 
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                    <tr>
                                                                                                                                        <td height="30">
                                                                                                                                            &nbsp;</td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </tr>
                                                                                                </table>

                                                                                                <table data-visible="false"  style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fbf8f4">
                                                                                                    <tbody><tr><td align="center">

                                                                                                                <table class="container-48" style="border-collapse: collapse;width: 800px;min-width: 800px;" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td data-bgcolor="background" bgcolor=""  style="background-color: rgb(230,230,230)"align="center">

                                                                                                                                <table class="container-48" style="border-collapse: collapse;width: 650px" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                    <tbody><tr><td height="20">&nbsp;</td></tr>
                                                                                                                                        <tr><td style="line-height: 25px;height: 25px;font-size: 0px" valign="middle">  
                                                                                                                                                <table class="container-48" style="border-collapse: collapse" width="500" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="line-height: 25px" align="center">

                                                                                                                                                                <table class="container-48" style="border-collapse: collapse" width="150" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td align="center">
                                                                                                                                                                                <table style="border-collapse: collapse" width="150" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                                                                    <tbody><tr>

                                                                                                                                                                                            <td data-color="contact" data-size="contact" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #ffffff;line-height: 21px;font-weight: 400;">

                                                                                                                                                                                                <a href="https://www.allianz.mg/" target="_blank">
                                                                                                                                                                                                    <img alt="img" src="https://urlz.fr/aTjl" width="150" height="25"></img>
                                                                                                                                                                                                </a>
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                        <tr>
                                                                                                                                                                                            <td data-color="contact" data-size="contact" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #ffffff;line-height: 10px;font-weight: 400;">
                                                                                                                                                                                                &nbsp;<br/>
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                        <tr>
                                                                                                                                                                                            <td data-color="button" data-size="button" data-min="10" data-max="50" data-bgcolor="button" style="border-radius: 10px; color: rgb(138, 0, 36); font-size: 13px; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; text-decoration: none; letter-spacing: 0.15px; font-weight: bold; background-color: rgb(11, 83, 148);" width="180" height="33" bgcolor="#4e4e4e" align="center">

                                                                                                                                                                                                <a data-color="button"  target="_blank" href="https://www.allianz.mg/decouvrir-allianz/contact.html" style="color: #ffffff;text-decoration: none;">
                                                                                                                                                                                                    <span style="float: left;padding-left: 2px;padding-top: 5px"><img src="https://urlz.fr/aTjm" width="15"/> </span><span style="float: right;padding-right: 5px">NOUS CONTACTER</span>
                                                                                                                                                                                                </a>
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>

                                                                                                                                                                                    </tbody></table></td></tr></tbody></table>
                                                                                                                                                                <table class="container-48" style="border-collapse: collapse" width="300" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td align="center">
                                                                                                                                                                                <table style="border-collapse: collapse" width="300" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                                                                    <tbody><tr>
                                                                                                                                                                                            <td>
                                                                                                                                                                                                <img alt="img" src="https://urlz.fr/aTjo" width="18">
                                                                                                                                                                                            </td>
                                                                                                                                                                                            <td width="10">
                                                                                                                                                                                                &nbsp;</td>
                                                                                                                                                                                            <td data-color="contact" data-size="contact" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 12px;color: #ffffff;line-height: 21px;font-weight: 400;">

                                                                                                                                                                                                <a href="tel:020 22 579 00" style="color: #595959">
                                                                                                                                                                                                    (+261)20 22 579 00 
                                                                                                                                                                                                </a>
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                        <tr>
                                                                                                                                                                                            <td>
                                                                                                                                                                                                <img alt="img" src="https://urlz.fr/aTjr" width="18">
                                                                                                                                                                                            </td>
                                                                                                                                                                                            <td width="10">
                                                                                                                                                                                                &nbsp;</td>
                                                                                                                                                                                            <td data-color="contact" data-size="contact" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 12px;color: #ffffff;line-height: 21px;font-weight: 400;">
                                                                                                                                                                                                <span style="color: #595959;font-size: 12px">azmg_allianz_madagascar@allianz.com</span>
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                        <tr>
                                                                                                                                                                                            <td>
                                                                                                                                                                                                <img alt="img" src="https://urlz.fr/aTjs" width="18" />
                                                                                                                                                                                            </td>
                                                                                                                                                                                            <td width="10">
                                                                                                                                                                                                &nbsp;</td>
                                                                                                                                                                                            <td   data-color="contact" data-size="contact" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 12px;color: #595959;line-height: 21px;font-weight: 400;">
                                                                                                                                                                                                13 Lalana Indira Gandhi, Antananarivo
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                        <tr>
                                                                                                                                                                                            <td data-color="contact" data-size="contact" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 12px;color: #595959;line-height: 21px;font-weight: 400;">
                                                                                                                                                                                                &nbsp;
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                    </tbody></table>
                                                                                                                                                                            </td></tr></tbody></table>

                                                                                                                                                            </td></tr></tbody></table>
                                                                                                                                                <table class="container-48" style="border-collapse: collapse" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td align="center">   
                                                                                                                                                                <table style="border-collapse: collapse" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td height="25" align="center">
                                                                                                                                                                                <table style="border-collapse: collapse" width="130" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                                                                    <tbody><tr>
                                                                                                                                                                                            <td>
                                                                                                                                                                                                <a href="https://www.facebook.com/allianzmadagascar/" target="_blank">
                                                                                                                                                                                                    <img alt="icon" src="https://urlz.fr/aTjt" width="25">
                                                                                                                                                                                                </a>
                                                                                                                                                                                            </td>

                                                                                                                                                                                            <td style="width: 10px">
                                                                                                                                                                                                &nbsp;</td>
                                                                                                                                                                                            <td>
                                                                                                                                                                                                <a href="https://www.youtube.com/channel/UC-BGGiqU-U04D6nvJTH5I4w" target="_blank">
                                                                                                                                                                                                    <img alt="icon" src="https://urlz.fr/aTju" width="25"></img>
                                                                                                                                                                                                </a>
                                                                                                                                                                                            </td>
                                                                                                                                                                                            <td style="width: 10px">
                                                                                                                                                                                                &nbsp;</td>
                                                                                                                                                                                            <td>
                                                                                                                                                                                                <a href="https://www.linkedin.com/company/allianz-madagascar" target="_blank">
                                                                                                                                                                                                    <img alt="icon" src="https://urlz.fr/aTjv" width="25">
                                                                                                                                                                                                </a>
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>

                                                                                                                                                                                    </tbody></table>

                                                                                                                                                                            </td></tr></tbody></table></td></tr><tr><td height="20">&nbsp;</td></tr></tbody></table>
                                                                                                                                            </td></tr>
                                                                                                                                    </tbody></table>
                                                                                                                            </td></tr></tbody></table>
                                                                                                            </td></tr></tbody></table> 
                                                                                                <table data-module="49" style="border-collapse: collapse; " width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fbf8f4">
                                                                                                    <tbody><tr>
                                                                                                            <td align="center">
                                                                                                                <table class="container-48" style="border-collapse: collapse;width: 800px;min-width: 800px;border-top: 2px solid #003680;border-bottom: 10px solid #003680" cellspacing="0" cellpadding="0" border="0">
                                                                                                                    <tbody><tr>
                                                                                                                            <td data-bgcolor="background" style="background-color: rgb(255, 255, 255);" bgcolor="#0f0f0f" align="center">
                                                                                                                                <table class="container-48" style="border-collapse: collapse;width: 650px" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                    <tbody><tr>
                                                                                                                                            <td height="30">
                                                                                                                                                &nbsp;</td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td>
                                                                                                                                                <table class="container-48" style="border-collapse: collapse" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                                                    <tbody><tr>
                                                                                                                                                            <td data-color="credit" data-size="credit" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #656565;line-height: 21px" align="center">
                                                                                                                                                                © All Rights Reserved Allianz Madagascar.
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody></table>
                                                                                                                                                <table class="container-48" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                                                                                                    <tbody><tr>
                                                                                                                                                            <td data-color="credit" data-size="credit" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #656565;line-height: 21px">

                                                                                                                                                                <a data-color="credit" href="https://www.allianz.mg/" target="_blank" style="color: #656565">
                                                                                                                                                                    Allianz Madagascar
                                                                                                                                                                </a>
                                                                                                                                                            </td>

                                                                                                                                                            <td data-color="credit" data-size="credit" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #656565;line-height: 21px">

                                                                                                                                                                <a data-color="credit" href="https://www.allianz-africa.com/fr_FR/qui-sommes-nous.html" target="_blank" style="color: #656565">
                                                                                                                                                                    &nbsp; &nbsp;Allianz en Afrique
                                                                                                                                                                </a>
                                                                                                                                                            </td>

                                                                                                                                                            <td data-color="credit" data-size="credit" data-min="10" data-max="50" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #656565;line-height: 21px">
                                                                                                                                                                <a data-color="credit" href="https://www.allianz.com/en.html" target="_blank" style="color: #656565">
                                                                                                                                                                    &nbsp; &nbsp;Allianz dans le monde
                                                                                                                                                                </a>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody></table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td height="30">
                                                                                                                                                &nbsp;</td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody></table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody></table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody></table>
                                                                                                <table data-module="41" data-thumb="" style="border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fbf8f4">
                                                                                                    <tbody><tr>
                                                                                                            <td align="center">
                                                                                                                &nbsp;
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody></table>
                                                                                                </body></html>